	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc 4.1 built on 2012-08-03

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000a547_00000000-9_cudacl_tmp_PARTICLE_COMPUTE_13_1348244958944818.cpp3.i (/var/folders/fr/wy4jyysj5bxgy3456cn2qr740000gn/T/ccBI#.hS99HB)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000a547_00000000-8_cudacl_tmp_PARTICLE_COMPUTE_13_1348244958944818.cudafe2.gpu"
	.file	3	"/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/Users/flo/Dropbox/mp/data/kernels/cutil_math.h"
	.file	15	"/tmp/cudacl_tmp_PARTICLE_COMPUTE_13_1348244958944818.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	32	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry particle_compute (
		.param .f32 __cudaparm_particle_compute_time_passed,
		.param .f32 __cudaparm_particle_compute_living_time,
		.param .u32 __cudaparm_particle_compute_particle_count,
		.param .align 16 .b8 __cudaparm_particle_compute___val_paramgravity[16],
		.param .u64 __cudaparm_particle_compute_pos_time_buffer,
		.param .u64 __cudaparm_particle_compute_dir_buffer)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<22>;
	.reg .pred %p<5>;
	.loc	15	185	0
$LDWbegin_particle_compute:
	.loc	15	186	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r3;
	cvt.s32.u64 	%r4, %rd1;
	ld.param.u32 	%r5, [__cudaparm_particle_compute_particle_count];
	setp.lt.u32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_0_4866;
	bra.uni 	$LBB6_particle_compute;
$Lt_0_4866:
	.loc	15	189	0
	cvt.s64.s32 	%rd2, %r4;
	mul.wide.s32 	%rd3, %r4, 16;
	ld.param.u64 	%rd4, [__cudaparm_particle_compute_pos_time_buffer];
	add.u64 	%rd5, %rd4, %rd3;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd5+0];
	.loc	15	190	0
	ld.param.u64 	%rd6, [__cudaparm_particle_compute_dir_buffer];
	add.u64 	%rd7, %rd6, %rd3;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd7+0];
	ld.param.f32 	%f9, [__cudaparm_particle_compute_time_passed];
	ld.param.f32 	%f10, [__cudaparm_particle_compute_living_time];
	mov.f32 	%f11, 0f00000000;    	// 0
	set.gt.u32.f32 	%r6, %f4, %f11;
	neg.s32 	%r7, %r6;
	set.le.u32.f32 	%r8, %f4, %f10;
	neg.s32 	%r9, %r8;
	and.b32 	%r10, %r7, %r9;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_0_5378;
	ld.param.f32 	%f10, [__cudaparm_particle_compute_living_time];
	ld.param.f32 	%f9, [__cudaparm_particle_compute_time_passed];
	.loc	15	197	0
	sub.f32 	%f12, %f10, %f9;
	sub.f32 	%f13, %f10, %f4;
	setp.lt.f32 	%p3, %f12, %f4;
	selp.f32 	%f14, %f13, %f9, %p3;
	mov.f32 	%f15, 0f447a0000;    	// 1000
	div.full.f32 	%f16, %f14, %f15;
	ld.param.f32 	%f17, [__cudaparm_particle_compute___val_paramgravity+0];
	mad.f32 	%f5, %f17, %f16, %f5;
	ld.param.f32 	%f18, [__cudaparm_particle_compute___val_paramgravity+4];
	mad.f32 	%f6, %f18, %f16, %f6;
	ld.param.f32 	%f19, [__cudaparm_particle_compute___val_paramgravity+8];
	mad.f32 	%f7, %f19, %f16, %f7;
	ld.param.f32 	%f20, [__cudaparm_particle_compute___val_paramgravity+12];
	mad.f32 	%f8, %f20, %f16, %f8;
	.loc	15	198	0
	mad.f32 	%f1, %f5, %f16, %f1;
	mad.f32 	%f2, %f6, %f16, %f2;
	mad.f32 	%f3, %f7, %f16, %f3;
$Lt_0_5378:
	.loc	15	190	0
	ld.param.f32 	%f9, [__cudaparm_particle_compute_time_passed];
	.loc	15	201	0
	sub.f32 	%f4, %f4, %f9;
	st.global.v4.f32 	[%rd5+0], {%f1,%f2,%f3,%f4};
	st.global.v4.f32 	[%rd7+0], {%f5,%f6,%f7,%f8};
$LBB6_particle_compute:
	.loc	15	205	0
	exit;
$LDWend_particle_compute:
	} // particle_compute

