//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Aug  4 02:19:48 2012 (1344039588)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_35
.address_size 64

	.file	1 "/tmp/tmpxft_0000a921_00000000-9_cudacl_tmp_PARTICLE_RESPAWN_35_1348244975244169.cpp3.i"
	.file	2 "/usr/local/cuda/bin/../include/cuda_device_runtime_api.h"
	.file	3 "/tmp/cudacl_tmp_PARTICLE_RESPAWN_35_1348244975244169.cu"
	.file	4 "/Applications/Xcode.app/Contents/Developer/NVIDIA/CUDA-5.0/nvvm/ci_include.h"
	.file	5 "/usr/local/cuda/bin/../include/math_functions.h"
	.file	6 "/usr/local/cuda/bin/../include/device_functions.h"
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z13get_global_idj(
	.param .b32 _Z13get_global_idj_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z13get_global_idj_param_0];
	.loc 3 41 1
	setp.eq.s32 	%p1, %r1, 0;
	mov.u64 	%rd6, 0;
	@%p1 bra 	BB2_5;

	setp.eq.s32 	%p2, %r1, 1;
	@%p2 bra 	BB2_4;

	setp.ne.s32 	%p3, %r1, 2;
	@%p3 bra 	BB2_6;

	.loc 3 44 1
	mov.u32 	%r2, %ntid.z;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.z;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	cvt.u64.u32 	%rd6, %r5;
	bra.uni 	BB2_6;

BB2_4:
	.loc 3 43 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	cvt.u64.u32 	%rd6, %r9;
	bra.uni 	BB2_6;

BB2_5:
	.loc 3 42 1
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	cvt.u64.u32 	%rd6, %r13;

BB2_6:
	st.param.b64	[func_retval0+0], %rd6;
	.loc 3 47 1
	ret;
}

.visible .func _Z14init_particlesP6float4S0_PjjffjfS_S_S_S_(
	.param .b64 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_0,
	.param .b64 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_1,
	.param .b64 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_2,
	.param .b32 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_3,
	.param .b32 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_4,
	.param .b32 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_5,
	.param .b32 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_6,
	.param .b32 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_7,
	.param .align 16 .b8 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_8[16],
	.param .align 16 .b8 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_9[16],
	.param .align 16 .b8 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_10[16],
	.param .align 16 .b8 _Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_11[16]
)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<124>;
	.reg .f32 	%f<554>;
	.reg .s32 	%r<836>;
	.reg .s64 	%rd<147>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u32 	%r227, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_3];
	add.u64 	%rd39, %SPL, 0;
	add.u64 	%rd40, %SPL, 16;
	.loc 3 42 1
	mov.u32 	%r228, %ctaid.x;
	mov.u32 	%r229, %ntid.x;
	mov.u32 	%r230, %tid.x;
	mad.lo.s32 	%r231, %r228, %r229, %r230;
	cvt.rn.f32.s32 	%f4, %r231;
	.loc 5 3462 3
	add.s64 	%rd3, %rd40, 24;
	.loc 3 207 1
	setp.eq.s32 	%p1, %r227, 0;
	mov.u64 	%rd41, 0;
	.loc 3 204 1
	st.local.u64 	[%rd39+8], %rd41;
	st.local.u64 	[%rd39], %rd41;
	@%p1 bra 	BB3_43;

	ld.param.u32 	%r773, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_3];
	setp.ne.s32 	%p2, %r773, 1;
	@%p2 bra 	BB3_44;

	ld.param.u64 	%rd135, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_2];
	.loc 3 214 1
	ld.u32 	%r234, [%rd135];
	mov.u32 	%r236, 16807;
	.loc 4 294 5
	mul24.lo.s32 	%r237, %r234, %r236;
	.loc 3 214 1
	shr.u32 	%r238, %r237, 9;
	or.b32  	%r239, %r238, 1065353216;
	mov.b32 	 %f179, %r239;
	add.f32 	%f180, %f179, 0fBF800000;
	mul.f32 	%f5, %f180, 0f40C90FDB;
	.loc 4 294 5
	mul24.lo.s32 	%r1, %r237, %r236;
	.loc 3 215 1
	st.u32 	[%rd135], %r1;
	shr.u32 	%r241, %r1, 9;
	or.b32  	%r242, %r241, 1073741824;
	mov.b32 	 %f181, %r242;
	add.f32 	%f6, %f181, 0fC0400000;
	.loc 4 395 5
	abs.f32 	%f7, %f5;
	mov.u32 	%r243, 2139095040;
	.loc 4 1778 5
	mov.b32 	%f8, %r243;
	.loc 5 3754 3
	setp.neu.f32 	%p3, %f7, %f8;
	mov.f32 	%f512, %f5;
	@%p3 bra 	BB3_4;

	mov.f32 	%f182, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f9, %f5, %f182;
	mov.f32 	%f512, %f9;

BB3_4:
	.loc 5 3757 3
	mov.f32 	%f10, %f512;
	.loc 5 3510 3
	mul.f32 	%f183, %f10, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r781, %f183;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f184, %r781;
	.loc 5 3514 3
	neg.f32 	%f185, %f184;
	mov.f32 	%f186, 0f3FC90FDA;
	.loc 4 650 5
	fma.rn.f32 	%f187, %f185, %f186, %f10;
	mov.f32 	%f188, 0f33A22168;
	.loc 4 650 5
	fma.rn.f32 	%f189, %f185, %f188, %f187;
	mov.f32 	%f190, 0f27C234C5;
	.loc 4 650 5
	fma.rn.f32 	%f506, %f185, %f190, %f189;
	.loc 4 395 5
	abs.f32 	%f191, %f10;
	.loc 5 3523 3
	setp.leu.f32 	%p4, %f191, 0f47CE4780;
	@%p4 bra 	BB3_12;

	.loc 4 1785 5
	mov.b32 	%r3, %f10;
	.loc 5 3449 3
	shr.u32 	%r4, %r3, 23;
	and.b32  	%r245, %r4, 255;
	add.s32 	%r246, %r245, -128;
	.loc 5 3450 3
	shl.b32 	%r247, %r3, 8;
	or.b32  	%r5, %r247, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r6, %r246, 5;
	mov.u32 	%r775, 0;
	mov.u64 	%rd137, 0;

BB3_6:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd43, __cudart_i2opi_f;
	add.s64 	%rd44, %rd43, %rd137;
	.loc 5 3456 5
	ld.const.u32 	%r248, [%rd44];
	.loc 4 273 5
	mul.hi.u32 	%r250, %r248, %r5;
	.loc 5 3458 5
	mad.lo.s32 	%r251, %r248, %r5, %r775;
	setp.lt.u32 	%p5, %r251, %r775;
	.loc 5 3459 5
	selp.u32 	%r252, 1, 0, %p5;
	add.s32 	%r775, %r252, %r250;
	.loc 5 3455 3
	add.s64 	%rd45, %rd40, %rd137;
	.loc 5 3460 5
	st.local.u32 	[%rd45], %r251;
	.loc 5 3455 3
	add.s64 	%rd137, %rd137, 4;
	setp.ne.s64 	%p6, %rd137, 24;
	@%p6 bra 	BB3_6;

	.loc 5 3449 3
	shr.u32 	%r771, %r3, 23;
	.loc 5 3442 3
	and.b32  	%r780, %r3, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd3], %r775;
	mov.u32 	%r255, 6;
	.loc 5 3467 3
	sub.s32 	%r256, %r255, %r6;
	mul.wide.s32 	%rd46, %r256, 4;
	add.s64 	%rd6, %rd40, %rd46;
	ld.local.u32 	%r777, [%rd6];
	.loc 5 3468 3
	ld.local.u32 	%r776, [%rd6+-4];
	.loc 5 3463 3
	and.b32  	%r12, %r771, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	BB3_9;

	mov.u32 	%r259, 32;
	.loc 5 3470 5
	sub.s32 	%r260, %r259, %r12;
	.loc 5 3471 5
	shr.u32 	%r261, %r776, %r260;
	shl.b32 	%r262, %r777, %r12;
	add.s32 	%r777, %r261, %r262;
	.loc 5 3472 5
	ld.local.u32 	%r263, [%rd6+-8];
	shr.u32 	%r265, %r263, %r260;
	shl.b32 	%r266, %r776, %r12;
	add.s32 	%r776, %r265, %r266;

BB3_9:
	.loc 5 3476 3
	shr.u32 	%r267, %r776, 30;
	shl.b32 	%r268, %r777, 2;
	add.s32 	%r779, %r268, %r267;
	.loc 5 3477 3
	shl.b32 	%r18, %r776, 2;
	.loc 5 3478 3
	shr.u32 	%r269, %r779, 31;
	.loc 5 3474 3
	shr.u32 	%r270, %r777, 30;
	.loc 5 3479 3
	add.s32 	%r271, %r269, %r270;
	.loc 5 3480 3
	neg.s32 	%r272, %r271;
	setp.eq.s32 	%p8, %r780, 0;
	selp.b32 	%r781, %r271, %r272, %p8;
	.loc 5 3482 3
	setp.eq.s32 	%p9, %r269, 0;
	mov.u32 	%r778, %r18;
	@%p9 bra 	BB3_11;

	.loc 5 3484 5
	not.b32 	%r273, %r779;
	.loc 5 3485 5
	neg.s32 	%r20, %r18;
	.loc 5 3486 5
	setp.eq.s32 	%p10, %r18, 0;
	selp.u32 	%r274, 1, 0, %p10;
	.loc 5 3487 5
	add.s32 	%r779, %r274, %r273;
	.loc 5 3488 5
	xor.b32  	%r780, %r780, -2147483648;
	mov.u32 	%r778, %r20;

BB3_11:
	.loc 4 145 5
	clz.b32 	%r275, %r779;
	.loc 5 3492 3
	setp.eq.s32 	%p11, %r275, 0;
	.loc 5 3493 7
	shl.b32 	%r276, %r779, %r275;
	mov.u32 	%r277, 32;
	.loc 5 3493 7
	sub.s32 	%r278, %r277, %r275;
	shr.u32 	%r279, %r778, %r278;
	add.s32 	%r280, %r279, %r276;
	.loc 5 3492 3
	selp.b32 	%r281, %r779, %r280, %p11;
	.loc 5 3495 3
	mul.lo.s32 	%r282, %r281, -921707870;
	mov.u32 	%r283, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r284, %r281, %r283;
	.loc 5 3497 3
	setp.gt.s32 	%p12, %r284, 0;
	.loc 5 3498 5
	shl.b32 	%r285, %r284, 1;
	shr.u32 	%r286, %r282, 31;
	add.s32 	%r287, %r286, %r285;
	.loc 5 3497 3
	selp.b32 	%r288, %r287, %r284, %p12;
	selp.b32 	%r289, -1, 0, %p12;
	mov.u32 	%r290, 126;
	.loc 5 3497 3
	sub.s32 	%r291, %r290, %r275;
	.loc 5 3501 3
	add.s32 	%r292, %r291, %r289;
	shl.b32 	%r293, %r292, 23;
	add.s32 	%r294, %r288, 1;
	shr.u32 	%r295, %r294, 7;
	add.s32 	%r296, %r295, 1;
	shr.u32 	%r297, %r296, 1;
	add.s32 	%r298, %r297, %r293;
	or.b32  	%r299, %r298, %r780;
	.loc 4 1778 5
	mov.b32 	%f506, %r299;

BB3_12:
	.loc 5 3758 3
	add.s32 	%r27, %r781, 1;
	.loc 5 3701 3
	and.b32  	%r28, %r27, 1;
	setp.eq.s32 	%p13, %r28, 0;
	@%p13 bra 	BB3_14;

	.loc 4 1154 5
	mul.rn.f32 	%f504, %f506, %f506;
	mov.f32 	%f192, 0fBAB6061A;
	mov.f32 	%f193, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f507, %f193, %f504, %f192;
	bra.uni 	BB3_15;

BB3_14:
	.loc 4 1154 5
	mul.rn.f32 	%f505, %f506, %f506;
	mov.f32 	%f194, 0f3C08839E;
	mov.f32 	%f195, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f507, %f195, %f505, %f194;

BB3_15:
	@%p13 bra 	BB3_17;

	.loc 4 1154 5
	mul.rn.f32 	%f502, %f506, %f506;
	mov.f32 	%f196, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f197, %f507, %f502, %f196;
	mov.f32 	%f198, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f508, %f197, %f502, %f198;
	bra.uni 	BB3_18;

BB3_17:
	.loc 4 1154 5
	mul.rn.f32 	%f503, %f506, %f506;
	mov.f32 	%f199, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f200, %f507, %f503, %f199;
	mov.f32 	%f201, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f508, %f200, %f503, %f201;

BB3_18:
	.loc 4 650 5
	fma.rn.f32 	%f509, %f508, %f506, %f506;
	@%p13 bra 	BB3_20;

	.loc 4 1154 5
	mul.rn.f32 	%f501, %f506, %f506;
	mov.f32 	%f202, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f509, %f508, %f501, %f202;

BB3_20:
	.loc 5 3717 3
	and.b32  	%r300, %r27, 2;
	setp.eq.s32 	%p16, %r300, 0;
	@%p16 bra 	BB3_22;

	mov.f32 	%f203, 0f00000000;
	mov.f32 	%f204, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f509, %f509, %f204, %f203;

BB3_22:
	.loc 3 217 1
	mul.f32 	%f26, %f509, %f6;
	.loc 5 3736 3
	mov.f32 	%f511, %f5;
	@%p3 bra 	BB3_24;

	mov.f32 	%f205, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f511, %f5, %f205;

BB3_24:
	mov.f32 	%f480, 0f27C234C5;
	mov.f32 	%f479, 0f33A22168;
	mov.f32 	%f478, 0f3FC90FDA;
	.loc 5 3510 3
	mul.f32 	%f206, %f511, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r788, %f206;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f207, %r788;
	.loc 5 3514 3
	neg.f32 	%f208, %f207;
	.loc 4 650 5
	fma.rn.f32 	%f210, %f208, %f478, %f511;
	.loc 4 650 5
	fma.rn.f32 	%f212, %f208, %f479, %f210;
	.loc 4 650 5
	fma.rn.f32 	%f513, %f208, %f480, %f212;
	.loc 4 395 5
	abs.f32 	%f214, %f511;
	.loc 5 3523 3
	setp.leu.f32 	%p18, %f214, 0f47CE4780;
	@%p18 bra 	BB3_32;

	mov.u64 	%rd138, 0;
	.loc 4 1785 5
	mov.b32 	%r30, %f511;
	.loc 5 3449 3
	shr.u32 	%r31, %r30, 23;
	and.b32  	%r302, %r31, 255;
	add.s32 	%r303, %r302, -128;
	.loc 5 3450 3
	shl.b32 	%r304, %r30, 8;
	or.b32  	%r32, %r304, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r33, %r303, 5;
	mov.u32 	%r782, 0;

BB3_26:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd48, __cudart_i2opi_f;
	add.s64 	%rd49, %rd48, %rd138;
	.loc 5 3456 5
	ld.const.u32 	%r305, [%rd49];
	.loc 4 273 5
	mul.hi.u32 	%r307, %r305, %r32;
	.loc 5 3458 5
	mad.lo.s32 	%r308, %r305, %r32, %r782;
	setp.lt.u32 	%p19, %r308, %r782;
	.loc 5 3459 5
	selp.u32 	%r309, 1, 0, %p19;
	add.s32 	%r782, %r309, %r307;
	.loc 5 3455 3
	add.s64 	%rd50, %rd40, %rd138;
	.loc 5 3460 5
	st.local.u32 	[%rd50], %r308;
	.loc 5 3455 3
	add.s64 	%rd138, %rd138, 4;
	setp.ne.s64 	%p20, %rd138, 24;
	@%p20 bra 	BB3_26;

	.loc 5 3449 3
	shr.u32 	%r774, %r30, 23;
	.loc 5 3442 3
	and.b32  	%r785, %r30, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd3], %r782;
	mov.u32 	%r312, 6;
	.loc 5 3467 3
	sub.s32 	%r313, %r312, %r33;
	mul.wide.s32 	%rd51, %r313, 4;
	add.s64 	%rd9, %rd40, %rd51;
	ld.local.u32 	%r783, [%rd9];
	.loc 5 3468 3
	ld.local.u32 	%r784, [%rd9+-4];
	.loc 5 3463 3
	and.b32  	%r39, %r774, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p21, %r39, 0;
	@%p21 bra 	BB3_29;

	mov.u32 	%r316, 32;
	.loc 5 3470 5
	sub.s32 	%r317, %r316, %r39;
	.loc 5 3471 5
	shr.u32 	%r318, %r784, %r317;
	shl.b32 	%r319, %r783, %r39;
	add.s32 	%r783, %r318, %r319;
	.loc 5 3472 5
	ld.local.u32 	%r320, [%rd9+-8];
	shr.u32 	%r322, %r320, %r317;
	shl.b32 	%r323, %r784, %r39;
	add.s32 	%r784, %r322, %r323;

BB3_29:
	.loc 5 3476 3
	shr.u32 	%r324, %r784, 30;
	shl.b32 	%r325, %r783, 2;
	add.s32 	%r786, %r324, %r325;
	.loc 5 3477 3
	shl.b32 	%r45, %r784, 2;
	.loc 5 3478 3
	shr.u32 	%r326, %r786, 31;
	.loc 5 3474 3
	shr.u32 	%r327, %r783, 30;
	.loc 5 3479 3
	add.s32 	%r328, %r326, %r327;
	.loc 5 3480 3
	neg.s32 	%r329, %r328;
	setp.eq.s32 	%p22, %r785, 0;
	selp.b32 	%r788, %r328, %r329, %p22;
	.loc 5 3482 3
	setp.eq.s32 	%p23, %r326, 0;
	mov.u32 	%r787, %r45;
	@%p23 bra 	BB3_31;

	.loc 5 3484 5
	not.b32 	%r330, %r786;
	.loc 5 3485 5
	neg.s32 	%r47, %r45;
	.loc 5 3486 5
	setp.eq.s32 	%p24, %r45, 0;
	selp.u32 	%r331, 1, 0, %p24;
	.loc 5 3487 5
	add.s32 	%r786, %r331, %r330;
	.loc 5 3488 5
	xor.b32  	%r785, %r785, -2147483648;
	mov.u32 	%r787, %r47;

BB3_31:
	.loc 4 145 5
	clz.b32 	%r332, %r786;
	.loc 5 3492 3
	setp.eq.s32 	%p25, %r332, 0;
	.loc 5 3493 7
	shl.b32 	%r333, %r786, %r332;
	mov.u32 	%r334, 32;
	.loc 5 3493 7
	sub.s32 	%r335, %r334, %r332;
	shr.u32 	%r336, %r787, %r335;
	add.s32 	%r337, %r336, %r333;
	.loc 5 3492 3
	selp.b32 	%r338, %r786, %r337, %p25;
	.loc 5 3495 3
	mul.lo.s32 	%r339, %r338, -921707870;
	mov.u32 	%r340, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r341, %r338, %r340;
	.loc 5 3497 3
	setp.gt.s32 	%p26, %r341, 0;
	.loc 5 3498 5
	shl.b32 	%r342, %r341, 1;
	shr.u32 	%r343, %r339, 31;
	add.s32 	%r344, %r343, %r342;
	.loc 5 3497 3
	selp.b32 	%r345, %r344, %r341, %p26;
	selp.b32 	%r346, -1, 0, %p26;
	mov.u32 	%r347, 126;
	.loc 5 3497 3
	sub.s32 	%r348, %r347, %r332;
	.loc 5 3501 3
	add.s32 	%r349, %r348, %r346;
	shl.b32 	%r350, %r349, 23;
	add.s32 	%r351, %r345, 1;
	shr.u32 	%r352, %r351, 7;
	add.s32 	%r353, %r352, 1;
	shr.u32 	%r354, %r353, 1;
	add.s32 	%r355, %r354, %r350;
	or.b32  	%r356, %r355, %r785;
	.loc 4 1778 5
	mov.b32 	%f513, %r356;

BB3_32:
	.loc 4 1154 5
	mul.rn.f32 	%f32, %f513, %f513;
	.loc 5 3701 3
	and.b32  	%r54, %r788, 1;
	setp.eq.s32 	%p27, %r54, 0;
	@%p27 bra 	BB3_34;

	mov.f32 	%f215, 0fBAB6061A;
	mov.f32 	%f216, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f514, %f216, %f32, %f215;
	bra.uni 	BB3_35;

BB3_34:
	mov.f32 	%f217, 0f3C08839E;
	mov.f32 	%f218, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f514, %f218, %f32, %f217;

BB3_35:
	@%p27 bra 	BB3_37;

	mov.f32 	%f219, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f220, %f514, %f32, %f219;
	mov.f32 	%f221, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f515, %f220, %f32, %f221;
	bra.uni 	BB3_38;

BB3_37:
	mov.f32 	%f222, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f223, %f514, %f32, %f222;
	mov.f32 	%f224, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f515, %f223, %f32, %f224;

BB3_38:
	.loc 4 650 5
	fma.rn.f32 	%f516, %f515, %f513, %f513;
	@%p27 bra 	BB3_40;

	mov.f32 	%f225, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f516, %f515, %f32, %f225;

BB3_40:
	.loc 5 3717 3
	and.b32  	%r357, %r788, 2;
	setp.eq.s32 	%p30, %r357, 0;
	@%p30 bra 	BB3_42;

	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f227, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f516, %f516, %f227, %f226;

BB3_42:
	ld.param.f32 	%f481, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_9];
	mov.u32 	%r772, 16807;
	ld.param.u64 	%rd129, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_2];
	.loc 4 294 5
	mul24.lo.s32 	%r359, %r1, %r772;
	.loc 3 219 1
	st.u32 	[%rd129], %r359;
	shr.u32 	%r361, %r359, 9;
	or.b32  	%r362, %r361, 1073741824;
	mov.b32 	 %f228, %r362;
	add.f32 	%f229, %f228, 0fC0400000;
	.loc 3 220 1
	mul.f32 	%f230, %f481, %f229;
	.loc 3 220 1
	mul.f32 	%f231, %f26, %f230;
	mov.b32 	 %r789, %f231;
	.loc 3 217 1
	mul.f32 	%f232, %f516, %f6;
	.loc 3 220 1
	mul.f32 	%f233, %f232, %f230;
	mov.b32 	 %r790, %f233;
	mul.f32 	%f234, %f6, %f230;
	mov.b32 	 %r791, %f234;
	cvt.u64.u32 	%rd52, %r791;
	st.local.u64 	[%rd39+8], %rd52;
	cvt.u64.u32 	%rd53, %r790;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32 	%rd55, %r789;
	or.b64  	%rd56, %rd55, %rd54;
	st.local.u64 	[%rd39], %rd56;
	bra.uni 	BB3_45;

BB3_43:
	ld.param.f32 	%f500, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_9+8];
	ld.param.f32 	%f499, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_9+4];
	ld.param.f32 	%f498, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_9];
	ld.param.u64 	%rd136, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_2];
	.loc 3 209 1
	ld.u32 	%r365, [%rd136];
	mov.u32 	%r367, 16807;
	.loc 4 294 5
	mul24.lo.s32 	%r368, %r365, %r367;
	.loc 3 209 1
	shr.u32 	%r369, %r368, 9;
	or.b32  	%r370, %r369, 1073741824;
	mov.b32 	 %f235, %r370;
	add.f32 	%f236, %f235, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r371, %r368, %r367;
	.loc 3 209 1
	shr.u32 	%r372, %r371, 9;
	or.b32  	%r373, %r372, 1073741824;
	mov.b32 	 %f237, %r373;
	add.f32 	%f238, %f237, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r374, %r371, %r367;
	.loc 3 209 1
	st.u32 	[%rd136], %r374;
	shr.u32 	%r376, %r374, 9;
	or.b32  	%r377, %r376, 1073741824;
	mov.b32 	 %f239, %r377;
	add.f32 	%f240, %f239, 0fC0400000;
	.loc 3 210 1
	mul.f32 	%f241, %f236, 0f3F000000;
	mul.f32 	%f242, %f238, 0f3F000000;
	mul.f32 	%f243, %f240, 0f3F000000;
	mul.f32 	%f244, %f241, %f498;
	mul.f32 	%f245, %f242, %f499;
	mul.f32 	%f246, %f243, %f500;
	mov.b32 	 %r789, %f244;
	mov.b32 	 %r790, %f245;
	mov.b32 	 %r791, %f246;
	cvt.u64.u32 	%rd57, %r791;
	st.local.u64 	[%rd39+8], %rd57;
	cvt.u64.u32 	%rd58, %r789;
	cvt.u64.u32 	%rd59, %r790;
	shl.b64 	%rd60, %rd59, 32;
	or.b64  	%rd61, %rd58, %rd60;
	st.local.u64 	[%rd39], %rd61;
	bra.uni 	BB3_45;

BB3_44:
	mov.u64 	%rd134, 0;
	.loc 3 225 1
	st.local.u64 	[%rd39+8], %rd134;
	st.local.u64 	[%rd39], %rd134;
	mov.u32 	%r791, 0;
	mov.u32 	%r790, %r791;
	mov.u32 	%r789, %r791;

BB3_45:
	ld.param.f32 	%f517, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_4];
	ld.param.f32 	%f485, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_11+12];
	ld.param.f32 	%f484, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_11+8];
	ld.param.f32 	%f483, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_11+4];
	ld.param.f32 	%f482, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_11];
	.loc 3 229 1
	mov.b32 	 %f247, %r789;
	add.f32 	%f44, %f247, %f482;
	mov.b32 	 %r385, %f44;
	mov.b32 	 %f248, %r790;
	add.f32 	%f45, %f248, %f483;
	mov.b32 	 %r386, %f45;
	mov.b32 	 %f249, %r791;
	add.f32 	%f46, %f249, %f484;
	mov.b32 	 %r387, %f46;
	add.f32 	%f250, %f485, 0f00000000;
	mov.b32 	 %r388, %f250;
	.loc 3 231 1
	setp.eq.f32 	%p31, %f517, 0f00000000;
	.loc 3 229 1
	cvt.u64.u32 	%rd63, %r385;
	cvt.u64.u32 	%rd64, %r386;
	shl.b64 	%rd65, %rd64, 32;
	or.b64  	%rd66, %rd63, %rd65;
	st.local.u64 	[%rd39], %rd66;
	cvt.u64.u32 	%rd67, %r387;
	cvt.u64.u32 	%rd68, %r388;
	shl.b64 	%rd69, %rd68, 32;
	or.b64  	%rd70, %rd67, %rd69;
	st.local.u64 	[%rd39+8], %rd70;
	@%p31 bra 	BB3_47;

	ld.param.f32 	%f497, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_5];
	ld.param.f32 	%f496, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_4];
	.loc 6 1322 3
	div.rn.f32 	%f251, %f4, %f496;
	.loc 4 373 5
	cvt.rmi.f32.f32 	%f252, %f251;
	.loc 3 233 1
	fma.rn.f32 	%f253, %f252, 0f42200000, %f497;
	sub.f32 	%f254, %f251, %f252;
	fma.rn.f32 	%f517, %f254, 0f42200000, %f253;

BB3_47:
	ld.param.f32 	%f490, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_8+12];
	ld.param.f32 	%f489, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_8+8];
	ld.param.f32 	%f488, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_8+4];
	ld.param.f32 	%f487, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_8];
	ld.param.u64 	%rd130, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_2];
	.loc 3 237 1
	ld.u32 	%r391, [%rd130];
	mov.u32 	%r393, 16807;
	.loc 4 294 5
	mul24.lo.s32 	%r394, %r391, %r393;
	.loc 3 237 1
	shr.u32 	%r395, %r394, 9;
	or.b32  	%r396, %r395, 1073741824;
	mov.b32 	 %f255, %r396;
	add.f32 	%f256, %f255, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r397, %r394, %r393;
	.loc 3 237 1
	shr.u32 	%r398, %r397, 9;
	or.b32  	%r399, %r398, 1073741824;
	mov.b32 	 %f257, %r399;
	add.f32 	%f258, %f257, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r400, %r397, %r393;
	.loc 3 237 1
	st.u32 	[%rd130], %r400;
	shr.u32 	%r402, %r400, 9;
	or.b32  	%r403, %r402, 1073741824;
	mov.b32 	 %f259, %r403;
	add.f32 	%f260, %f259, 0fC0400000;
	mul.f32 	%f49, %f256, %f487;
	mul.f32 	%f50, %f258, %f488;
	mul.f32 	%f51, %f260, %f489;
	mul.f32 	%f52, %f490, 0f00000000;
	.loc 4 395 5
	abs.f32 	%f53, %f49;
	mov.u32 	%r404, 2139095040;
	.loc 4 1778 5
	mov.b32 	%f54, %r404;
	.loc 5 3736 3
	setp.neu.f32 	%p32, %f53, %f54;
	mov.f32 	%f532, %f49;
	@%p32 bra 	BB3_49;

	mov.f32 	%f261, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f55, %f49, %f261;
	mov.f32 	%f532, %f55;

BB3_49:
	.loc 5 3739 3
	mov.f32 	%f56, %f532;
	.loc 5 3510 3
	mul.f32 	%f262, %f56, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r798, %f262;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f263, %r798;
	.loc 5 3514 3
	neg.f32 	%f264, %f263;
	mov.f32 	%f265, 0f3FC90FDA;
	.loc 4 650 5
	fma.rn.f32 	%f266, %f264, %f265, %f56;
	mov.f32 	%f267, 0f33A22168;
	.loc 4 650 5
	fma.rn.f32 	%f268, %f264, %f267, %f266;
	mov.f32 	%f269, 0f27C234C5;
	.loc 4 650 5
	fma.rn.f32 	%f518, %f264, %f269, %f268;
	.loc 4 395 5
	abs.f32 	%f270, %f56;
	.loc 5 3523 3
	setp.leu.f32 	%p33, %f270, 0f47CE4780;
	@%p33 bra 	BB3_57;

	.loc 4 1785 5
	mov.b32 	%r65, %f56;
	.loc 5 3449 3
	shr.u32 	%r66, %r65, 23;
	and.b32  	%r406, %r66, 255;
	add.s32 	%r407, %r406, -128;
	.loc 5 3450 3
	shl.b32 	%r408, %r65, 8;
	or.b32  	%r67, %r408, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r68, %r407, 5;
	mov.u32 	%r792, 0;
	mov.u64 	%rd139, 0;

BB3_51:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd72, __cudart_i2opi_f;
	add.s64 	%rd73, %rd72, %rd139;
	.loc 5 3456 5
	ld.const.u32 	%r409, [%rd73];
	.loc 4 273 5
	mul.hi.u32 	%r411, %r409, %r67;
	.loc 5 3458 5
	mad.lo.s32 	%r412, %r409, %r67, %r792;
	setp.lt.u32 	%p34, %r412, %r792;
	.loc 5 3459 5
	selp.u32 	%r413, 1, 0, %p34;
	add.s32 	%r792, %r413, %r411;
	.loc 5 3455 3
	add.s64 	%rd74, %rd40, %rd139;
	.loc 5 3460 5
	st.local.u32 	[%rd74], %r412;
	.loc 5 3455 3
	add.s64 	%rd139, %rd139, 4;
	setp.ne.s64 	%p35, %rd139, 24;
	@%p35 bra 	BB3_51;

	.loc 5 3442 3
	and.b32  	%r795, %r65, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd3], %r792;
	mov.u32 	%r416, 6;
	.loc 5 3467 3
	sub.s32 	%r417, %r416, %r68;
	mul.wide.s32 	%rd75, %r417, 4;
	add.s64 	%rd12, %rd40, %rd75;
	ld.local.u32 	%r793, [%rd12];
	.loc 5 3468 3
	ld.local.u32 	%r794, [%rd12+-4];
	.loc 5 3463 3
	and.b32  	%r74, %r66, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p36, %r74, 0;
	@%p36 bra 	BB3_54;

	mov.u32 	%r420, 32;
	.loc 5 3470 5
	sub.s32 	%r421, %r420, %r74;
	.loc 5 3471 5
	shr.u32 	%r422, %r794, %r421;
	shl.b32 	%r423, %r793, %r74;
	add.s32 	%r793, %r422, %r423;
	.loc 5 3472 5
	ld.local.u32 	%r424, [%rd12+-8];
	shr.u32 	%r426, %r424, %r421;
	shl.b32 	%r427, %r794, %r74;
	add.s32 	%r794, %r426, %r427;

BB3_54:
	.loc 5 3476 3
	shr.u32 	%r428, %r794, 30;
	shl.b32 	%r429, %r793, 2;
	add.s32 	%r796, %r428, %r429;
	.loc 5 3477 3
	shl.b32 	%r80, %r794, 2;
	.loc 5 3478 3
	shr.u32 	%r430, %r796, 31;
	.loc 5 3474 3
	shr.u32 	%r431, %r793, 30;
	.loc 5 3479 3
	add.s32 	%r432, %r430, %r431;
	.loc 5 3480 3
	neg.s32 	%r433, %r432;
	setp.eq.s32 	%p37, %r795, 0;
	selp.b32 	%r798, %r432, %r433, %p37;
	.loc 5 3482 3
	setp.eq.s32 	%p38, %r430, 0;
	mov.u32 	%r797, %r80;
	@%p38 bra 	BB3_56;

	.loc 5 3484 5
	not.b32 	%r434, %r796;
	.loc 5 3485 5
	neg.s32 	%r82, %r80;
	.loc 5 3486 5
	setp.eq.s32 	%p39, %r80, 0;
	selp.u32 	%r435, 1, 0, %p39;
	.loc 5 3487 5
	add.s32 	%r796, %r435, %r434;
	.loc 5 3488 5
	xor.b32  	%r795, %r795, -2147483648;
	mov.u32 	%r797, %r82;

BB3_56:
	.loc 4 145 5
	clz.b32 	%r436, %r796;
	.loc 5 3492 3
	setp.eq.s32 	%p40, %r436, 0;
	.loc 5 3493 7
	shl.b32 	%r437, %r796, %r436;
	mov.u32 	%r438, 32;
	.loc 5 3493 7
	sub.s32 	%r439, %r438, %r436;
	shr.u32 	%r440, %r797, %r439;
	add.s32 	%r441, %r440, %r437;
	.loc 5 3492 3
	selp.b32 	%r442, %r796, %r441, %p40;
	.loc 5 3495 3
	mul.lo.s32 	%r443, %r442, -921707870;
	mov.u32 	%r444, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r445, %r442, %r444;
	.loc 5 3497 3
	setp.gt.s32 	%p41, %r445, 0;
	.loc 5 3498 5
	shl.b32 	%r446, %r445, 1;
	shr.u32 	%r447, %r443, 31;
	add.s32 	%r448, %r447, %r446;
	.loc 5 3497 3
	selp.b32 	%r449, %r448, %r445, %p41;
	selp.b32 	%r450, -1, 0, %p41;
	mov.u32 	%r451, 126;
	.loc 5 3497 3
	sub.s32 	%r452, %r451, %r436;
	.loc 5 3501 3
	add.s32 	%r453, %r452, %r450;
	shl.b32 	%r454, %r453, 23;
	add.s32 	%r455, %r449, 1;
	shr.u32 	%r456, %r455, 7;
	add.s32 	%r457, %r456, 1;
	shr.u32 	%r458, %r457, 1;
	add.s32 	%r459, %r458, %r454;
	or.b32  	%r460, %r459, %r795;
	.loc 4 1778 5
	mov.b32 	%f518, %r460;

BB3_57:
	.loc 4 1154 5
	mul.rn.f32 	%f60, %f518, %f518;
	.loc 5 3701 3
	and.b32  	%r89, %r798, 1;
	setp.eq.s32 	%p42, %r89, 0;
	@%p42 bra 	BB3_59;

	mov.f32 	%f271, 0fBAB6061A;
	mov.f32 	%f272, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f519, %f272, %f60, %f271;
	bra.uni 	BB3_60;

BB3_59:
	mov.f32 	%f273, 0f3C08839E;
	mov.f32 	%f274, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f519, %f274, %f60, %f273;

BB3_60:
	@%p42 bra 	BB3_62;

	mov.f32 	%f275, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f276, %f519, %f60, %f275;
	mov.f32 	%f277, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f520, %f276, %f60, %f277;
	bra.uni 	BB3_63;

BB3_62:
	mov.f32 	%f278, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f279, %f519, %f60, %f278;
	mov.f32 	%f280, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f520, %f279, %f60, %f280;

BB3_63:
	.loc 4 650 5
	fma.rn.f32 	%f521, %f520, %f518, %f518;
	@%p42 bra 	BB3_65;

	mov.f32 	%f281, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f521, %f520, %f60, %f281;

BB3_65:
	.loc 5 3717 3
	and.b32  	%r461, %r798, 2;
	setp.eq.s32 	%p45, %r461, 0;
	@%p45 bra 	BB3_67;

	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f283, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f521, %f521, %f283, %f282;

BB3_67:
	.loc 4 395 5
	abs.f32 	%f72, %f50;
	.loc 5 3736 3
	setp.neu.f32 	%p46, %f72, %f54;
	mov.f32 	%f539, %f50;
	@%p46 bra 	BB3_69;

	mov.f32 	%f284, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f73, %f50, %f284;
	mov.f32 	%f539, %f73;

BB3_69:
	.loc 5 3739 3
	mov.f32 	%f74, %f539;
	.loc 5 3510 3
	mul.f32 	%f285, %f74, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r805, %f285;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f286, %r805;
	.loc 5 3514 3
	neg.f32 	%f287, %f286;
	.loc 4 650 5
	fma.rn.f32 	%f289, %f287, %f265, %f74;
	.loc 4 650 5
	fma.rn.f32 	%f291, %f287, %f267, %f289;
	.loc 4 650 5
	fma.rn.f32 	%f522, %f287, %f269, %f291;
	.loc 4 395 5
	abs.f32 	%f293, %f74;
	.loc 5 3523 3
	setp.leu.f32 	%p47, %f293, 0f47CE4780;
	@%p47 bra 	BB3_77;

	.loc 4 1785 5
	mov.b32 	%r91, %f74;
	.loc 5 3449 3
	shr.u32 	%r92, %r91, 23;
	and.b32  	%r463, %r92, 255;
	add.s32 	%r464, %r463, -128;
	.loc 5 3450 3
	shl.b32 	%r465, %r91, 8;
	or.b32  	%r93, %r465, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r94, %r464, 5;
	mov.u32 	%r799, 0;
	mov.u64 	%rd140, 0;

BB3_71:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd77, __cudart_i2opi_f;
	add.s64 	%rd78, %rd77, %rd140;
	.loc 5 3456 5
	ld.const.u32 	%r466, [%rd78];
	.loc 4 273 5
	mul.hi.u32 	%r468, %r466, %r93;
	.loc 5 3458 5
	mad.lo.s32 	%r469, %r466, %r93, %r799;
	setp.lt.u32 	%p48, %r469, %r799;
	.loc 5 3459 5
	selp.u32 	%r470, 1, 0, %p48;
	add.s32 	%r799, %r470, %r468;
	.loc 5 3455 3
	add.s64 	%rd79, %rd40, %rd140;
	.loc 5 3460 5
	st.local.u32 	[%rd79], %r469;
	.loc 5 3455 3
	add.s64 	%rd140, %rd140, 4;
	setp.ne.s64 	%p49, %rd140, 24;
	@%p49 bra 	BB3_71;

	.loc 5 3442 3
	and.b32  	%r802, %r91, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd3], %r799;
	mov.u32 	%r473, 6;
	.loc 5 3467 3
	sub.s32 	%r474, %r473, %r94;
	mul.wide.s32 	%rd80, %r474, 4;
	add.s64 	%rd15, %rd40, %rd80;
	ld.local.u32 	%r800, [%rd15];
	.loc 5 3468 3
	ld.local.u32 	%r801, [%rd15+-4];
	.loc 5 3463 3
	and.b32  	%r100, %r92, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p50, %r100, 0;
	@%p50 bra 	BB3_74;

	mov.u32 	%r477, 32;
	.loc 5 3470 5
	sub.s32 	%r478, %r477, %r100;
	.loc 5 3471 5
	shr.u32 	%r479, %r801, %r478;
	shl.b32 	%r480, %r800, %r100;
	add.s32 	%r800, %r479, %r480;
	.loc 5 3472 5
	ld.local.u32 	%r481, [%rd15+-8];
	shr.u32 	%r483, %r481, %r478;
	shl.b32 	%r484, %r801, %r100;
	add.s32 	%r801, %r483, %r484;

BB3_74:
	.loc 5 3476 3
	shr.u32 	%r485, %r801, 30;
	shl.b32 	%r486, %r800, 2;
	add.s32 	%r803, %r485, %r486;
	.loc 5 3477 3
	shl.b32 	%r106, %r801, 2;
	.loc 5 3478 3
	shr.u32 	%r487, %r803, 31;
	.loc 5 3474 3
	shr.u32 	%r488, %r800, 30;
	.loc 5 3479 3
	add.s32 	%r489, %r487, %r488;
	.loc 5 3480 3
	neg.s32 	%r490, %r489;
	setp.eq.s32 	%p51, %r802, 0;
	selp.b32 	%r805, %r489, %r490, %p51;
	.loc 5 3482 3
	setp.eq.s32 	%p52, %r487, 0;
	mov.u32 	%r804, %r106;
	@%p52 bra 	BB3_76;

	.loc 5 3484 5
	not.b32 	%r491, %r803;
	.loc 5 3485 5
	neg.s32 	%r108, %r106;
	.loc 5 3486 5
	setp.eq.s32 	%p53, %r106, 0;
	selp.u32 	%r492, 1, 0, %p53;
	.loc 5 3487 5
	add.s32 	%r803, %r492, %r491;
	.loc 5 3488 5
	xor.b32  	%r802, %r802, -2147483648;
	mov.u32 	%r804, %r108;

BB3_76:
	.loc 4 145 5
	clz.b32 	%r493, %r803;
	.loc 5 3492 3
	setp.eq.s32 	%p54, %r493, 0;
	.loc 5 3493 7
	shl.b32 	%r494, %r803, %r493;
	mov.u32 	%r495, 32;
	.loc 5 3493 7
	sub.s32 	%r496, %r495, %r493;
	shr.u32 	%r497, %r804, %r496;
	add.s32 	%r498, %r497, %r494;
	.loc 5 3492 3
	selp.b32 	%r499, %r803, %r498, %p54;
	.loc 5 3495 3
	mul.lo.s32 	%r500, %r499, -921707870;
	mov.u32 	%r501, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r502, %r499, %r501;
	.loc 5 3497 3
	setp.gt.s32 	%p55, %r502, 0;
	.loc 5 3498 5
	shl.b32 	%r503, %r502, 1;
	shr.u32 	%r504, %r500, 31;
	add.s32 	%r505, %r504, %r503;
	.loc 5 3497 3
	selp.b32 	%r506, %r505, %r502, %p55;
	selp.b32 	%r507, -1, 0, %p55;
	mov.u32 	%r508, 126;
	.loc 5 3497 3
	sub.s32 	%r509, %r508, %r493;
	.loc 5 3501 3
	add.s32 	%r510, %r509, %r507;
	shl.b32 	%r511, %r510, 23;
	add.s32 	%r512, %r506, 1;
	shr.u32 	%r513, %r512, 7;
	add.s32 	%r514, %r513, 1;
	shr.u32 	%r515, %r514, 1;
	add.s32 	%r516, %r515, %r511;
	or.b32  	%r517, %r516, %r802;
	.loc 4 1778 5
	mov.b32 	%f522, %r517;

BB3_77:
	.loc 4 1154 5
	mul.rn.f32 	%f78, %f522, %f522;
	.loc 5 3701 3
	and.b32  	%r115, %r805, 1;
	setp.eq.s32 	%p56, %r115, 0;
	@%p56 bra 	BB3_79;

	mov.f32 	%f294, 0fBAB6061A;
	mov.f32 	%f295, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f523, %f295, %f78, %f294;
	bra.uni 	BB3_80;

BB3_79:
	mov.f32 	%f296, 0f3C08839E;
	mov.f32 	%f297, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f523, %f297, %f78, %f296;

BB3_80:
	@%p56 bra 	BB3_82;

	mov.f32 	%f298, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f299, %f523, %f78, %f298;
	mov.f32 	%f300, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f524, %f299, %f78, %f300;
	bra.uni 	BB3_83;

BB3_82:
	mov.f32 	%f301, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f302, %f523, %f78, %f301;
	mov.f32 	%f303, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f524, %f302, %f78, %f303;

BB3_83:
	.loc 4 650 5
	fma.rn.f32 	%f525, %f524, %f522, %f522;
	@%p56 bra 	BB3_85;

	mov.f32 	%f304, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f525, %f524, %f78, %f304;

BB3_85:
	.loc 5 3717 3
	and.b32  	%r518, %r805, 2;
	setp.eq.s32 	%p59, %r518, 0;
	@%p59 bra 	BB3_87;

	mov.f32 	%f305, 0f00000000;
	mov.f32 	%f306, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f525, %f525, %f306, %f305;

BB3_87:
	.loc 4 395 5
	abs.f32 	%f90, %f51;
	.loc 5 3736 3
	setp.neu.f32 	%p60, %f90, %f54;
	mov.f32 	%f546, %f51;
	@%p60 bra 	BB3_89;

	mov.f32 	%f307, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f91, %f51, %f307;
	mov.f32 	%f546, %f91;

BB3_89:
	.loc 5 3739 3
	mov.f32 	%f92, %f546;
	.loc 5 3510 3
	mul.f32 	%f308, %f92, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r812, %f308;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f309, %r812;
	.loc 5 3514 3
	neg.f32 	%f310, %f309;
	.loc 4 650 5
	fma.rn.f32 	%f312, %f310, %f265, %f92;
	.loc 4 650 5
	fma.rn.f32 	%f314, %f310, %f267, %f312;
	.loc 4 650 5
	fma.rn.f32 	%f526, %f310, %f269, %f314;
	.loc 4 395 5
	abs.f32 	%f316, %f92;
	.loc 5 3523 3
	setp.leu.f32 	%p61, %f316, 0f47CE4780;
	@%p61 bra 	BB3_97;

	.loc 4 1785 5
	mov.b32 	%r117, %f92;
	.loc 5 3450 3
	shl.b32 	%r520, %r117, 8;
	or.b32  	%r118, %r520, -2147483648;
	mov.u32 	%r806, 0;
	mov.u64 	%rd141, 0;

BB3_91:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd84, __cudart_i2opi_f;
	add.s64 	%rd85, %rd84, %rd141;
	.loc 5 3456 5
	ld.const.u32 	%r521, [%rd85];
	.loc 4 273 5
	mul.hi.u32 	%r523, %r521, %r118;
	.loc 5 3458 5
	mad.lo.s32 	%r524, %r521, %r118, %r806;
	setp.lt.u32 	%p62, %r524, %r806;
	.loc 5 3459 5
	selp.u32 	%r525, 1, 0, %p62;
	add.s32 	%r806, %r525, %r523;
	.loc 5 3455 3
	add.s64 	%rd86, %rd40, %rd141;
	.loc 5 3460 5
	st.local.u32 	[%rd86], %r524;
	.loc 5 3455 3
	add.s64 	%rd141, %rd141, 4;
	setp.ne.s64 	%p63, %rd141, 24;
	@%p63 bra 	BB3_91;

	.loc 5 3442 3
	and.b32  	%r809, %r117, -2147483648;
	.loc 5 3449 3
	shr.u32 	%r527, %r117, 23;
	and.b32  	%r528, %r527, 255;
	add.s32 	%r529, %r528, -128;
	.loc 5 3452 3
	shr.u32 	%r530, %r529, 5;
	.loc 5 3462 3
	st.local.u32 	[%rd40+24], %r806;
	.loc 5 3463 3
	and.b32  	%r122, %r527, 31;
	mov.u32 	%r532, 6;
	.loc 5 3467 3
	sub.s32 	%r533, %r532, %r530;
	mul.wide.s32 	%rd89, %r533, 4;
	add.s64 	%rd18, %rd40, %rd89;
	ld.local.u32 	%r807, [%rd18];
	.loc 5 3468 3
	ld.local.u32 	%r808, [%rd18+-4];
	.loc 5 3469 3
	setp.eq.s32 	%p64, %r122, 0;
	@%p64 bra 	BB3_94;

	mov.u32 	%r536, 32;
	.loc 5 3470 5
	sub.s32 	%r537, %r536, %r122;
	.loc 5 3471 5
	shr.u32 	%r538, %r808, %r537;
	shl.b32 	%r539, %r807, %r122;
	add.s32 	%r807, %r538, %r539;
	.loc 5 3472 5
	ld.local.u32 	%r540, [%rd18+-8];
	shr.u32 	%r542, %r540, %r537;
	shl.b32 	%r543, %r808, %r122;
	add.s32 	%r808, %r542, %r543;

BB3_94:
	.loc 5 3476 3
	shr.u32 	%r544, %r808, 30;
	shl.b32 	%r545, %r807, 2;
	add.s32 	%r810, %r544, %r545;
	.loc 5 3477 3
	shl.b32 	%r130, %r808, 2;
	.loc 5 3478 3
	shr.u32 	%r546, %r810, 31;
	.loc 5 3474 3
	shr.u32 	%r547, %r807, 30;
	.loc 5 3479 3
	add.s32 	%r548, %r546, %r547;
	.loc 5 3480 3
	neg.s32 	%r549, %r548;
	setp.eq.s32 	%p65, %r809, 0;
	selp.b32 	%r812, %r548, %r549, %p65;
	.loc 5 3482 3
	setp.eq.s32 	%p66, %r546, 0;
	mov.u32 	%r811, %r130;
	@%p66 bra 	BB3_96;

	.loc 5 3484 5
	not.b32 	%r550, %r810;
	.loc 5 3485 5
	neg.s32 	%r132, %r130;
	.loc 5 3486 5
	setp.eq.s32 	%p67, %r130, 0;
	selp.u32 	%r551, 1, 0, %p67;
	.loc 5 3487 5
	add.s32 	%r810, %r551, %r550;
	.loc 5 3488 5
	xor.b32  	%r809, %r809, -2147483648;
	mov.u32 	%r811, %r132;

BB3_96:
	.loc 4 145 5
	clz.b32 	%r552, %r810;
	.loc 5 3492 3
	setp.eq.s32 	%p68, %r552, 0;
	.loc 5 3493 7
	shl.b32 	%r553, %r810, %r552;
	mov.u32 	%r554, 32;
	.loc 5 3493 7
	sub.s32 	%r555, %r554, %r552;
	shr.u32 	%r556, %r811, %r555;
	add.s32 	%r557, %r556, %r553;
	.loc 5 3492 3
	selp.b32 	%r558, %r810, %r557, %p68;
	.loc 5 3495 3
	mul.lo.s32 	%r559, %r558, -921707870;
	mov.u32 	%r560, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r561, %r558, %r560;
	.loc 5 3497 3
	setp.gt.s32 	%p69, %r561, 0;
	.loc 5 3498 5
	shl.b32 	%r562, %r561, 1;
	shr.u32 	%r563, %r559, 31;
	add.s32 	%r564, %r563, %r562;
	.loc 5 3497 3
	selp.b32 	%r565, %r564, %r561, %p69;
	selp.b32 	%r566, -1, 0, %p69;
	mov.u32 	%r567, 126;
	.loc 5 3497 3
	sub.s32 	%r568, %r567, %r552;
	.loc 5 3501 3
	add.s32 	%r569, %r568, %r566;
	shl.b32 	%r570, %r569, 23;
	add.s32 	%r571, %r565, 1;
	shr.u32 	%r572, %r571, 7;
	add.s32 	%r573, %r572, 1;
	shr.u32 	%r574, %r573, 1;
	add.s32 	%r575, %r574, %r570;
	or.b32  	%r576, %r575, %r809;
	.loc 4 1778 5
	mov.b32 	%f526, %r576;

BB3_97:
	.loc 4 1154 5
	mul.rn.f32 	%f96, %f526, %f526;
	.loc 5 3701 3
	and.b32  	%r139, %r812, 1;
	setp.eq.s32 	%p70, %r139, 0;
	@%p70 bra 	BB3_99;

	mov.f32 	%f317, 0fBAB6061A;
	mov.f32 	%f318, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f527, %f318, %f96, %f317;
	bra.uni 	BB3_100;

BB3_99:
	mov.f32 	%f319, 0f3C08839E;
	mov.f32 	%f320, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f527, %f320, %f96, %f319;

BB3_100:
	@%p70 bra 	BB3_102;

	mov.f32 	%f321, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f322, %f527, %f96, %f321;
	mov.f32 	%f323, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f528, %f322, %f96, %f323;
	bra.uni 	BB3_103;

BB3_102:
	mov.f32 	%f324, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f325, %f527, %f96, %f324;
	mov.f32 	%f326, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f528, %f325, %f96, %f326;

BB3_103:
	.loc 4 650 5
	fma.rn.f32 	%f529, %f528, %f526, %f526;
	@%p70 bra 	BB3_105;

	mov.f32 	%f327, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f529, %f528, %f96, %f327;

BB3_105:
	.loc 5 3717 3
	and.b32  	%r577, %r812, 2;
	setp.eq.s32 	%p73, %r577, 0;
	@%p73 bra 	BB3_107;

	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f329, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f529, %f529, %f329, %f328;

BB3_107:
	.loc 4 395 5
	abs.f32 	%f108, %f52;
	.loc 5 3736 3
	setp.neu.f32 	%p74, %f108, %f54;
	mov.f32 	%f553, %f52;
	@%p74 bra 	BB3_109;

	mov.f32 	%f330, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f109, %f52, %f330;
	mov.f32 	%f553, %f109;

BB3_109:
	.loc 5 3739 3
	mov.f32 	%f110, %f553;
	.loc 4 395 5
	abs.f32 	%f331, %f110;
	.loc 5 3523 3
	setp.leu.f32 	%p75, %f331, 0f47CE4780;
	@%p75 bra 	BB3_113;

	.loc 4 1785 5
	mov.b32 	%r579, %f110;
	.loc 5 3450 3
	shl.b32 	%r580, %r579, 8;
	or.b32  	%r140, %r580, -2147483648;
	mov.u32 	%r813, 0;
	mov.u64 	%rd142, 0;

BB3_111:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd92, __cudart_i2opi_f;
	add.s64 	%rd93, %rd92, %rd142;
	.loc 5 3456 5
	ld.const.u32 	%r581, [%rd93];
	.loc 4 273 5
	mul.hi.u32 	%r583, %r581, %r140;
	.loc 5 3458 5
	mad.lo.s32 	%r584, %r581, %r140, %r813;
	setp.lt.u32 	%p76, %r584, %r813;
	.loc 5 3459 5
	selp.u32 	%r585, 1, 0, %p76;
	add.s32 	%r813, %r585, %r583;
	.loc 5 3455 3
	add.s64 	%rd94, %rd40, %rd142;
	.loc 5 3460 5
	st.local.u32 	[%rd94], %r584;
	.loc 5 3455 3
	add.s64 	%rd142, %rd142, 4;
	setp.ne.s64 	%p77, %rd142, 24;
	@%p77 bra 	BB3_111;

	.loc 5 3462 3
	st.local.u32 	[%rd40+24], %r813;

BB3_113:
	.loc 5 3754 3
	mov.f32 	%f531, %f49;
	@%p32 bra 	BB3_115;

	mov.f32 	%f332, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f531, %f49, %f332;

BB3_115:
	.loc 5 3510 3
	mul.f32 	%f333, %f531, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r820, %f333;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f334, %r820;
	.loc 5 3514 3
	neg.f32 	%f335, %f334;
	.loc 4 650 5
	fma.rn.f32 	%f337, %f335, %f265, %f531;
	.loc 4 650 5
	fma.rn.f32 	%f339, %f335, %f267, %f337;
	.loc 4 650 5
	fma.rn.f32 	%f533, %f335, %f269, %f339;
	.loc 4 395 5
	abs.f32 	%f341, %f531;
	.loc 5 3523 3
	setp.leu.f32 	%p79, %f341, 0f47CE4780;
	@%p79 bra 	BB3_123;

	.loc 4 1785 5
	mov.b32 	%r144, %f531;
	.loc 5 3449 3
	shr.u32 	%r145, %r144, 23;
	and.b32  	%r589, %r145, 255;
	add.s32 	%r590, %r589, -128;
	.loc 5 3450 3
	shl.b32 	%r591, %r144, 8;
	or.b32  	%r146, %r591, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r147, %r590, 5;
	mov.u32 	%r814, 0;
	mov.u64 	%rd143, 0;

BB3_117:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd100, __cudart_i2opi_f;
	add.s64 	%rd101, %rd100, %rd143;
	.loc 5 3456 5
	ld.const.u32 	%r592, [%rd101];
	.loc 4 273 5
	mul.hi.u32 	%r594, %r592, %r146;
	.loc 5 3458 5
	mad.lo.s32 	%r595, %r592, %r146, %r814;
	setp.lt.u32 	%p80, %r595, %r814;
	.loc 5 3459 5
	selp.u32 	%r596, 1, 0, %p80;
	add.s32 	%r814, %r596, %r594;
	.loc 5 3455 3
	add.s64 	%rd102, %rd40, %rd143;
	.loc 5 3460 5
	st.local.u32 	[%rd102], %r595;
	.loc 5 3455 3
	add.s64 	%rd143, %rd143, 4;
	setp.ne.s64 	%p81, %rd143, 24;
	@%p81 bra 	BB3_117;

	.loc 5 3442 3
	and.b32  	%r817, %r144, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd40+24], %r814;
	mov.u32 	%r599, 6;
	.loc 5 3467 3
	sub.s32 	%r600, %r599, %r147;
	mul.wide.s32 	%rd105, %r600, 4;
	add.s64 	%rd24, %rd40, %rd105;
	ld.local.u32 	%r815, [%rd24];
	.loc 5 3468 3
	ld.local.u32 	%r816, [%rd24+-4];
	.loc 5 3463 3
	and.b32  	%r153, %r145, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p82, %r153, 0;
	@%p82 bra 	BB3_120;

	mov.u32 	%r603, 32;
	.loc 5 3470 5
	sub.s32 	%r604, %r603, %r153;
	.loc 5 3471 5
	shr.u32 	%r605, %r816, %r604;
	shl.b32 	%r606, %r815, %r153;
	add.s32 	%r815, %r605, %r606;
	.loc 5 3472 5
	ld.local.u32 	%r607, [%rd24+-8];
	shr.u32 	%r609, %r607, %r604;
	shl.b32 	%r610, %r816, %r153;
	add.s32 	%r816, %r609, %r610;

BB3_120:
	.loc 5 3476 3
	shr.u32 	%r611, %r816, 30;
	shl.b32 	%r612, %r815, 2;
	add.s32 	%r818, %r611, %r612;
	.loc 5 3477 3
	shl.b32 	%r159, %r816, 2;
	.loc 5 3478 3
	shr.u32 	%r613, %r818, 31;
	.loc 5 3474 3
	shr.u32 	%r614, %r815, 30;
	.loc 5 3479 3
	add.s32 	%r615, %r613, %r614;
	.loc 5 3480 3
	neg.s32 	%r616, %r615;
	setp.eq.s32 	%p83, %r817, 0;
	selp.b32 	%r820, %r615, %r616, %p83;
	.loc 5 3482 3
	setp.eq.s32 	%p84, %r613, 0;
	mov.u32 	%r819, %r159;
	@%p84 bra 	BB3_122;

	.loc 5 3484 5
	not.b32 	%r617, %r818;
	.loc 5 3485 5
	neg.s32 	%r161, %r159;
	.loc 5 3486 5
	setp.eq.s32 	%p85, %r159, 0;
	selp.u32 	%r618, 1, 0, %p85;
	.loc 5 3487 5
	add.s32 	%r818, %r618, %r617;
	.loc 5 3488 5
	xor.b32  	%r817, %r817, -2147483648;
	mov.u32 	%r819, %r161;

BB3_122:
	.loc 4 145 5
	clz.b32 	%r619, %r818;
	.loc 5 3492 3
	setp.eq.s32 	%p86, %r619, 0;
	.loc 5 3493 7
	shl.b32 	%r620, %r818, %r619;
	mov.u32 	%r621, 32;
	.loc 5 3493 7
	sub.s32 	%r622, %r621, %r619;
	shr.u32 	%r623, %r819, %r622;
	add.s32 	%r624, %r623, %r620;
	.loc 5 3492 3
	selp.b32 	%r625, %r818, %r624, %p86;
	.loc 5 3495 3
	mul.lo.s32 	%r626, %r625, -921707870;
	mov.u32 	%r627, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r628, %r625, %r627;
	.loc 5 3497 3
	setp.gt.s32 	%p87, %r628, 0;
	.loc 5 3498 5
	shl.b32 	%r629, %r628, 1;
	shr.u32 	%r630, %r626, 31;
	add.s32 	%r631, %r630, %r629;
	.loc 5 3497 3
	selp.b32 	%r632, %r631, %r628, %p87;
	selp.b32 	%r633, -1, 0, %p87;
	mov.u32 	%r634, 126;
	.loc 5 3497 3
	sub.s32 	%r635, %r634, %r619;
	.loc 5 3501 3
	add.s32 	%r636, %r635, %r633;
	shl.b32 	%r637, %r636, 23;
	add.s32 	%r638, %r632, 1;
	shr.u32 	%r639, %r638, 7;
	add.s32 	%r640, %r639, 1;
	shr.u32 	%r641, %r640, 1;
	add.s32 	%r642, %r641, %r637;
	or.b32  	%r643, %r642, %r817;
	.loc 4 1778 5
	mov.b32 	%f533, %r643;

BB3_123:
	.loc 4 1154 5
	mul.rn.f32 	%f116, %f533, %f533;
	.loc 5 3758 3
	add.s32 	%r168, %r820, 1;
	.loc 5 3701 3
	and.b32  	%r169, %r168, 1;
	setp.eq.s32 	%p88, %r169, 0;
	@%p88 bra 	BB3_125;

	mov.f32 	%f342, 0fBAB6061A;
	mov.f32 	%f343, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f534, %f343, %f116, %f342;
	bra.uni 	BB3_126;

BB3_125:
	mov.f32 	%f344, 0f3C08839E;
	mov.f32 	%f345, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f534, %f345, %f116, %f344;

BB3_126:
	@%p88 bra 	BB3_128;

	mov.f32 	%f346, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f347, %f534, %f116, %f346;
	mov.f32 	%f348, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f535, %f347, %f116, %f348;
	bra.uni 	BB3_129;

BB3_128:
	mov.f32 	%f349, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f350, %f534, %f116, %f349;
	mov.f32 	%f351, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f535, %f350, %f116, %f351;

BB3_129:
	.loc 4 650 5
	fma.rn.f32 	%f536, %f535, %f533, %f533;
	@%p88 bra 	BB3_131;

	mov.f32 	%f352, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f536, %f535, %f116, %f352;

BB3_131:
	.loc 5 3717 3
	and.b32  	%r644, %r168, 2;
	setp.eq.s32 	%p91, %r644, 0;
	@%p91 bra 	BB3_133;

	mov.f32 	%f353, 0f00000000;
	mov.f32 	%f354, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f536, %f536, %f354, %f353;

BB3_133:
	.loc 5 3754 3
	mov.f32 	%f538, %f50;
	@%p46 bra 	BB3_135;

	mov.f32 	%f355, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f538, %f50, %f355;

BB3_135:
	.loc 5 3510 3
	mul.f32 	%f356, %f538, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r827, %f356;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f357, %r827;
	.loc 5 3514 3
	neg.f32 	%f358, %f357;
	.loc 4 650 5
	fma.rn.f32 	%f360, %f358, %f265, %f538;
	.loc 4 650 5
	fma.rn.f32 	%f362, %f358, %f267, %f360;
	.loc 4 650 5
	fma.rn.f32 	%f540, %f358, %f269, %f362;
	.loc 4 395 5
	abs.f32 	%f364, %f538;
	.loc 5 3523 3
	setp.leu.f32 	%p93, %f364, 0f47CE4780;
	@%p93 bra 	BB3_143;

	.loc 4 1785 5
	mov.b32 	%r171, %f538;
	.loc 5 3449 3
	shr.u32 	%r172, %r171, 23;
	and.b32  	%r646, %r172, 255;
	add.s32 	%r647, %r646, -128;
	.loc 5 3450 3
	shl.b32 	%r648, %r171, 8;
	or.b32  	%r173, %r648, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r174, %r647, 5;
	mov.u32 	%r821, 0;
	mov.u64 	%rd144, 0;

BB3_137:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd108, __cudart_i2opi_f;
	add.s64 	%rd109, %rd108, %rd144;
	.loc 5 3456 5
	ld.const.u32 	%r649, [%rd109];
	.loc 4 273 5
	mul.hi.u32 	%r651, %r649, %r173;
	.loc 5 3458 5
	mad.lo.s32 	%r652, %r649, %r173, %r821;
	setp.lt.u32 	%p94, %r652, %r821;
	.loc 5 3459 5
	selp.u32 	%r653, 1, 0, %p94;
	add.s32 	%r821, %r653, %r651;
	.loc 5 3455 3
	add.s64 	%rd110, %rd40, %rd144;
	.loc 5 3460 5
	st.local.u32 	[%rd110], %r652;
	.loc 5 3455 3
	add.s64 	%rd144, %rd144, 4;
	setp.ne.s64 	%p95, %rd144, 24;
	@%p95 bra 	BB3_137;

	.loc 5 3442 3
	and.b32  	%r824, %r171, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd40+24], %r821;
	mov.u32 	%r656, 6;
	.loc 5 3467 3
	sub.s32 	%r657, %r656, %r174;
	mul.wide.s32 	%rd113, %r657, 4;
	add.s64 	%rd28, %rd40, %rd113;
	ld.local.u32 	%r822, [%rd28];
	.loc 5 3468 3
	ld.local.u32 	%r823, [%rd28+-4];
	.loc 5 3463 3
	and.b32  	%r180, %r172, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p96, %r180, 0;
	@%p96 bra 	BB3_140;

	mov.u32 	%r660, 32;
	.loc 5 3470 5
	sub.s32 	%r661, %r660, %r180;
	.loc 5 3471 5
	shr.u32 	%r662, %r823, %r661;
	shl.b32 	%r663, %r822, %r180;
	add.s32 	%r822, %r662, %r663;
	.loc 5 3472 5
	ld.local.u32 	%r664, [%rd28+-8];
	shr.u32 	%r666, %r664, %r661;
	shl.b32 	%r667, %r823, %r180;
	add.s32 	%r823, %r666, %r667;

BB3_140:
	.loc 5 3476 3
	shr.u32 	%r668, %r823, 30;
	shl.b32 	%r669, %r822, 2;
	add.s32 	%r825, %r668, %r669;
	.loc 5 3477 3
	shl.b32 	%r186, %r823, 2;
	.loc 5 3478 3
	shr.u32 	%r670, %r825, 31;
	.loc 5 3474 3
	shr.u32 	%r671, %r822, 30;
	.loc 5 3479 3
	add.s32 	%r672, %r670, %r671;
	.loc 5 3480 3
	neg.s32 	%r673, %r672;
	setp.eq.s32 	%p97, %r824, 0;
	selp.b32 	%r827, %r672, %r673, %p97;
	.loc 5 3482 3
	setp.eq.s32 	%p98, %r670, 0;
	mov.u32 	%r826, %r186;
	@%p98 bra 	BB3_142;

	.loc 5 3484 5
	not.b32 	%r674, %r825;
	.loc 5 3485 5
	neg.s32 	%r188, %r186;
	.loc 5 3486 5
	setp.eq.s32 	%p99, %r186, 0;
	selp.u32 	%r675, 1, 0, %p99;
	.loc 5 3487 5
	add.s32 	%r825, %r675, %r674;
	.loc 5 3488 5
	xor.b32  	%r824, %r824, -2147483648;
	mov.u32 	%r826, %r188;

BB3_142:
	.loc 4 145 5
	clz.b32 	%r676, %r825;
	.loc 5 3492 3
	setp.eq.s32 	%p100, %r676, 0;
	.loc 5 3493 7
	shl.b32 	%r677, %r825, %r676;
	mov.u32 	%r678, 32;
	.loc 5 3493 7
	sub.s32 	%r679, %r678, %r676;
	shr.u32 	%r680, %r826, %r679;
	add.s32 	%r681, %r680, %r677;
	.loc 5 3492 3
	selp.b32 	%r682, %r825, %r681, %p100;
	.loc 5 3495 3
	mul.lo.s32 	%r683, %r682, -921707870;
	mov.u32 	%r684, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r685, %r682, %r684;
	.loc 5 3497 3
	setp.gt.s32 	%p101, %r685, 0;
	.loc 5 3498 5
	shl.b32 	%r686, %r685, 1;
	shr.u32 	%r687, %r683, 31;
	add.s32 	%r688, %r687, %r686;
	.loc 5 3497 3
	selp.b32 	%r689, %r688, %r685, %p101;
	selp.b32 	%r690, -1, 0, %p101;
	mov.u32 	%r691, 126;
	.loc 5 3497 3
	sub.s32 	%r692, %r691, %r676;
	.loc 5 3501 3
	add.s32 	%r693, %r692, %r690;
	shl.b32 	%r694, %r693, 23;
	add.s32 	%r695, %r689, 1;
	shr.u32 	%r696, %r695, 7;
	add.s32 	%r697, %r696, 1;
	shr.u32 	%r698, %r697, 1;
	add.s32 	%r699, %r698, %r694;
	or.b32  	%r700, %r699, %r824;
	.loc 4 1778 5
	mov.b32 	%f540, %r700;

BB3_143:
	.loc 4 1154 5
	mul.rn.f32 	%f133, %f540, %f540;
	.loc 5 3758 3
	add.s32 	%r195, %r827, 1;
	.loc 5 3701 3
	and.b32  	%r196, %r195, 1;
	setp.eq.s32 	%p102, %r196, 0;
	@%p102 bra 	BB3_145;

	mov.f32 	%f365, 0fBAB6061A;
	mov.f32 	%f366, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f541, %f366, %f133, %f365;
	bra.uni 	BB3_146;

BB3_145:
	mov.f32 	%f367, 0f3C08839E;
	mov.f32 	%f368, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f541, %f368, %f133, %f367;

BB3_146:
	@%p102 bra 	BB3_148;

	mov.f32 	%f369, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f370, %f541, %f133, %f369;
	mov.f32 	%f371, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f542, %f370, %f133, %f371;
	bra.uni 	BB3_149;

BB3_148:
	mov.f32 	%f372, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f373, %f541, %f133, %f372;
	mov.f32 	%f374, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f542, %f373, %f133, %f374;

BB3_149:
	.loc 4 650 5
	fma.rn.f32 	%f543, %f542, %f540, %f540;
	@%p102 bra 	BB3_151;

	mov.f32 	%f375, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f543, %f542, %f133, %f375;

BB3_151:
	.loc 5 3717 3
	and.b32  	%r701, %r195, 2;
	setp.eq.s32 	%p105, %r701, 0;
	@%p105 bra 	BB3_153;

	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f377, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f543, %f543, %f377, %f376;

BB3_153:
	.loc 5 3754 3
	mov.f32 	%f545, %f51;
	@%p60 bra 	BB3_155;

	mov.f32 	%f378, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f545, %f51, %f378;

BB3_155:
	.loc 5 3510 3
	mul.f32 	%f379, %f545, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r834, %f379;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f380, %r834;
	.loc 5 3514 3
	neg.f32 	%f381, %f380;
	.loc 4 650 5
	fma.rn.f32 	%f383, %f381, %f265, %f545;
	.loc 4 650 5
	fma.rn.f32 	%f385, %f381, %f267, %f383;
	.loc 4 650 5
	fma.rn.f32 	%f547, %f381, %f269, %f385;
	.loc 4 395 5
	abs.f32 	%f387, %f545;
	.loc 5 3523 3
	setp.leu.f32 	%p107, %f387, 0f47CE4780;
	@%p107 bra 	BB3_163;

	.loc 4 1785 5
	mov.b32 	%r198, %f545;
	.loc 5 3449 3
	shr.u32 	%r199, %r198, 23;
	and.b32  	%r703, %r199, 255;
	add.s32 	%r704, %r703, -128;
	.loc 5 3450 3
	shl.b32 	%r705, %r198, 8;
	or.b32  	%r200, %r705, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r201, %r704, 5;
	mov.u32 	%r828, 0;
	mov.u64 	%rd145, 0;

BB3_157:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd116, __cudart_i2opi_f;
	add.s64 	%rd117, %rd116, %rd145;
	.loc 5 3456 5
	ld.const.u32 	%r706, [%rd117];
	.loc 4 273 5
	mul.hi.u32 	%r708, %r706, %r200;
	.loc 5 3458 5
	mad.lo.s32 	%r709, %r706, %r200, %r828;
	setp.lt.u32 	%p108, %r709, %r828;
	.loc 5 3459 5
	selp.u32 	%r710, 1, 0, %p108;
	add.s32 	%r828, %r710, %r708;
	.loc 5 3455 3
	add.s64 	%rd118, %rd40, %rd145;
	.loc 5 3460 5
	st.local.u32 	[%rd118], %r709;
	.loc 5 3455 3
	add.s64 	%rd145, %rd145, 4;
	setp.ne.s64 	%p109, %rd145, 24;
	@%p109 bra 	BB3_157;

	.loc 5 3442 3
	and.b32  	%r831, %r198, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd40+24], %r828;
	mov.u32 	%r713, 6;
	.loc 5 3467 3
	sub.s32 	%r714, %r713, %r201;
	mul.wide.s32 	%rd121, %r714, 4;
	add.s64 	%rd32, %rd40, %rd121;
	ld.local.u32 	%r829, [%rd32];
	.loc 5 3468 3
	ld.local.u32 	%r830, [%rd32+-4];
	.loc 5 3463 3
	and.b32  	%r207, %r199, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p110, %r207, 0;
	@%p110 bra 	BB3_160;

	mov.u32 	%r717, 32;
	.loc 5 3470 5
	sub.s32 	%r718, %r717, %r207;
	.loc 5 3471 5
	shr.u32 	%r719, %r830, %r718;
	shl.b32 	%r720, %r829, %r207;
	add.s32 	%r829, %r719, %r720;
	.loc 5 3472 5
	ld.local.u32 	%r721, [%rd32+-8];
	shr.u32 	%r723, %r721, %r718;
	shl.b32 	%r724, %r830, %r207;
	add.s32 	%r830, %r723, %r724;

BB3_160:
	.loc 5 3476 3
	shr.u32 	%r725, %r830, 30;
	shl.b32 	%r726, %r829, 2;
	add.s32 	%r832, %r725, %r726;
	.loc 5 3477 3
	shl.b32 	%r213, %r830, 2;
	.loc 5 3478 3
	shr.u32 	%r727, %r832, 31;
	.loc 5 3474 3
	shr.u32 	%r728, %r829, 30;
	.loc 5 3479 3
	add.s32 	%r729, %r727, %r728;
	.loc 5 3480 3
	neg.s32 	%r730, %r729;
	setp.eq.s32 	%p111, %r831, 0;
	selp.b32 	%r834, %r729, %r730, %p111;
	.loc 5 3482 3
	setp.eq.s32 	%p112, %r727, 0;
	mov.u32 	%r833, %r213;
	@%p112 bra 	BB3_162;

	.loc 5 3484 5
	not.b32 	%r731, %r832;
	.loc 5 3485 5
	neg.s32 	%r215, %r213;
	.loc 5 3486 5
	setp.eq.s32 	%p113, %r213, 0;
	selp.u32 	%r732, 1, 0, %p113;
	.loc 5 3487 5
	add.s32 	%r832, %r732, %r731;
	.loc 5 3488 5
	xor.b32  	%r831, %r831, -2147483648;
	mov.u32 	%r833, %r215;

BB3_162:
	.loc 4 145 5
	clz.b32 	%r733, %r832;
	.loc 5 3492 3
	setp.eq.s32 	%p114, %r733, 0;
	.loc 5 3493 7
	shl.b32 	%r734, %r832, %r733;
	mov.u32 	%r735, 32;
	.loc 5 3493 7
	sub.s32 	%r736, %r735, %r733;
	shr.u32 	%r737, %r833, %r736;
	add.s32 	%r738, %r737, %r734;
	.loc 5 3492 3
	selp.b32 	%r739, %r832, %r738, %p114;
	.loc 5 3495 3
	mul.lo.s32 	%r740, %r739, -921707870;
	mov.u32 	%r741, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r742, %r739, %r741;
	.loc 5 3497 3
	setp.gt.s32 	%p115, %r742, 0;
	.loc 5 3498 5
	shl.b32 	%r743, %r742, 1;
	shr.u32 	%r744, %r740, 31;
	add.s32 	%r745, %r744, %r743;
	.loc 5 3497 3
	selp.b32 	%r746, %r745, %r742, %p115;
	selp.b32 	%r747, -1, 0, %p115;
	mov.u32 	%r748, 126;
	.loc 5 3497 3
	sub.s32 	%r749, %r748, %r733;
	.loc 5 3501 3
	add.s32 	%r750, %r749, %r747;
	shl.b32 	%r751, %r750, 23;
	add.s32 	%r752, %r746, 1;
	shr.u32 	%r753, %r752, 7;
	add.s32 	%r754, %r753, 1;
	shr.u32 	%r755, %r754, 1;
	add.s32 	%r756, %r755, %r751;
	or.b32  	%r757, %r756, %r831;
	.loc 4 1778 5
	mov.b32 	%f547, %r757;

BB3_163:
	.loc 4 1154 5
	mul.rn.f32 	%f150, %f547, %f547;
	.loc 5 3758 3
	add.s32 	%r222, %r834, 1;
	.loc 5 3701 3
	and.b32  	%r223, %r222, 1;
	setp.eq.s32 	%p116, %r223, 0;
	@%p116 bra 	BB3_165;

	mov.f32 	%f388, 0fBAB6061A;
	mov.f32 	%f389, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f548, %f389, %f150, %f388;
	bra.uni 	BB3_166;

BB3_165:
	mov.f32 	%f390, 0f3C08839E;
	mov.f32 	%f391, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f548, %f391, %f150, %f390;

BB3_166:
	@%p116 bra 	BB3_168;

	mov.f32 	%f392, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f393, %f548, %f150, %f392;
	mov.f32 	%f394, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f549, %f393, %f150, %f394;
	bra.uni 	BB3_169;

BB3_168:
	mov.f32 	%f395, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f396, %f548, %f150, %f395;
	mov.f32 	%f397, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f549, %f396, %f150, %f397;

BB3_169:
	.loc 4 650 5
	fma.rn.f32 	%f550, %f549, %f547, %f547;
	@%p116 bra 	BB3_171;

	mov.f32 	%f398, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f550, %f549, %f150, %f398;

BB3_171:
	.loc 5 3717 3
	and.b32  	%r758, %r222, 2;
	setp.eq.s32 	%p119, %r758, 0;
	@%p119 bra 	BB3_173;

	mov.f32 	%f399, 0f00000000;
	mov.f32 	%f400, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f550, %f550, %f400, %f399;

BB3_173:
	.loc 5 3754 3
	mov.f32 	%f552, %f52;
	@%p74 bra 	BB3_175;

	mov.f32 	%f401, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f552, %f52, %f401;

BB3_175:
	.loc 4 395 5
	abs.f32 	%f402, %f552;
	.loc 5 3523 3
	setp.leu.f32 	%p121, %f402, 0f47CE4780;
	@%p121 bra 	BB3_179;

	.loc 4 1785 5
	mov.b32 	%r760, %f552;
	.loc 5 3450 3
	shl.b32 	%r761, %r760, 8;
	or.b32  	%r224, %r761, -2147483648;
	mov.u32 	%r835, 0;
	mov.u64 	%rd146, 0;

BB3_177:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd124, __cudart_i2opi_f;
	add.s64 	%rd125, %rd124, %rd146;
	.loc 5 3456 5
	ld.const.u32 	%r762, [%rd125];
	.loc 4 273 5
	mul.hi.u32 	%r764, %r762, %r224;
	.loc 5 3458 5
	mad.lo.s32 	%r765, %r762, %r224, %r835;
	setp.lt.u32 	%p122, %r765, %r835;
	.loc 5 3459 5
	selp.u32 	%r766, 1, 0, %p122;
	add.s32 	%r835, %r766, %r764;
	.loc 5 3455 3
	add.s64 	%rd126, %rd40, %rd146;
	.loc 5 3460 5
	st.local.u32 	[%rd126], %r765;
	.loc 5 3455 3
	add.s64 	%rd146, %rd146, 4;
	setp.ne.s64 	%p123, %rd146, 24;
	@%p123 bra 	BB3_177;

	.loc 5 3462 3
	st.local.u32 	[%rd40+24], %r835;

BB3_179:
	ld.param.u64 	%rd132, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_1];
	ld.param.u64 	%rd131, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_0];
	ld.param.f32 	%f495, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_7];
	ld.param.f32 	%f494, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_10+12];
	ld.param.f32 	%f493, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_10+8];
	ld.param.f32 	%f492, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_10+4];
	ld.param.f32 	%f491, [_Z14init_particlesP6float4S0_PjjffjfS_S_S_S__param_10];
	.loc 3 240 1
	mul.f32 	%f403, %f521, %f525;
	mul.f32 	%f404, %f403, %f529;
	fma.rn.f32 	%f405, %f543, %f550, %f404;
	mul.f32 	%f406, %f521, %f543;
	mul.f32 	%f407, %f406, %f529;
	mul.f32 	%f408, %f525, %f550;
	sub.f32 	%f409, %f407, %f408;
	mul.f32 	%f410, %f405, %f491;
	mul.f32 	%f411, %f529, %f536;
	mul.f32 	%f412, %f411, %f492;
	sub.f32 	%f413, %f410, %f412;
	fma.rn.f32 	%f414, %f409, %f493, %f413;
	mov.f32 	%f415, 0f00000000;
	.loc 3 240 1
	fma.rn.f32 	%f416, %f494, 0f00000000, %f414;
	.loc 3 241 1
	mul.f32 	%f417, %f403, %f550;
	mul.f32 	%f418, %f543, %f529;
	sub.f32 	%f419, %f418, %f417;
	neg.f32 	%f420, %f525;
	mul.f32 	%f421, %f529, %f420;
	mul.f32 	%f422, %f406, %f550;
	sub.f32 	%f423, %f421, %f422;
	mul.f32 	%f424, %f536, %f550;
	mul.f32 	%f425, %f424, %f492;
	fma.rn.f32 	%f426, %f419, %f491, %f425;
	fma.rn.f32 	%f427, %f423, %f493, %f426;
	fma.rn.f32 	%f428, %f494, 0f00000000, %f427;
	.loc 3 242 1
	mul.f32 	%f429, %f536, %f525;
	mul.f32 	%f430, %f521, %f492;
	fma.rn.f32 	%f431, %f429, %f491, %f430;
	mul.f32 	%f432, %f536, %f543;
	fma.rn.f32 	%f433, %f432, %f493, %f431;
	fma.rn.f32 	%f434, %f494, 0f00000000, %f433;
	.loc 3 243 1
	mul.f32 	%f435, %f416, %f495;
	mul.f32 	%f436, %f428, %f495;
	mul.f32 	%f437, %f434, %f495;
	.loc 3 245 1
	st.v4.f32 	[%rd131], {%f44, %f45, %f46, %f517};
	.loc 3 246 1
	st.v4.f32 	[%rd132], {%f435, %f436, %f437, %f415};
	.loc 3 247 2
	ret;
}

.visible .entry particle_respawn(
	.param .u32 particle_respawn_param_0,
	.param .f32 particle_respawn_param_1,
	.param .u32 particle_respawn_param_2,
	.param .f32 particle_respawn_param_3,
	.param .align 16 .b8 particle_respawn_param_4[16],
	.param .align 16 .b8 particle_respawn_param_5[16],
	.param .align 16 .b8 particle_respawn_param_6[16],
	.param .align 16 .b8 particle_respawn_param_7[16],
	.param .u32 particle_respawn_param_8,
	.param .align 16 .b8 particle_respawn_param_9[16],
	.param .u64 particle_respawn_param_10,
	.param .u64 particle_respawn_param_11
)
{
	.local .align 8 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<125>;
	.reg .f32 	%f<549>;
	.reg .s32 	%r<842>;
	.reg .s64 	%rd<152>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u32 	%r234, [particle_respawn_param_2];
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 16;
	.loc 3 42 1
	mov.u32 	%r235, %ctaid.x;
	mov.u32 	%r236, %ntid.x;
	mov.u32 	%r237, %tid.x;
	mad.lo.s32 	%r1, %r235, %r236, %r237;
	.loc 3 266 1
	setp.ge.u32 	%p1, %r1, %r234;
	@%p1 bra 	BB4_180;

	ld.param.u64 	%rd141, [particle_respawn_param_10];
	cvta.to.global.u64 	%rd140, %rd141;
	ld.param.u32 	%r778, [particle_respawn_param_8];
	.loc 3 269 1
	sub.s32 	%r238, %r778, %r1;
	mov.u32 	%r239, 16807;
	.loc 4 294 5
	mul24.lo.s32 	%r240, %r238, %r239;
	.loc 3 269 1
	xor.b32  	%r797, %r240, %r778;
	.loc 3 272 1
	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd44, %r1, 16;
	add.s64 	%rd45, %rd140, %rd44;
	add.s64 	%rd5, %rd45, 12;
	ld.global.f32 	%f1, [%rd45+12];
	.loc 3 275 1
	setp.gt.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	BB4_180;

	ld.param.u32 	%r774, [particle_respawn_param_0];
	.loc 5 3462 3
	add.s64 	%rd7, %rd43, 24;
	.loc 3 207 1
	setp.eq.s32 	%p3, %r774, 0;
	mov.u64 	%rd46, 0;
	.loc 3 204 1
	st.local.u64 	[%rd42+8], %rd46;
	st.local.u64 	[%rd42], %rd46;
	@%p3 bra 	BB4_46;

	ld.param.u32 	%r775, [particle_respawn_param_0];
	.loc 3 207 1
	setp.eq.s32 	%p4, %r775, 1;
	@%p4 bra 	BB4_5;

	mov.u64 	%rd139, 0;
	mov.u32 	%r796, 0;
	mov.u32 	%r795, %r796;
	mov.u32 	%r794, %r796;
	.loc 3 225 1
	st.local.u64 	[%rd42+8], %rd139;
	st.local.u64 	[%rd42], %rd139;
	bra.uni 	BB4_47;

BB4_5:
	mov.u32 	%r776, 16807;
	.loc 4 294 5
	mul24.lo.s32 	%r250, %r797, %r776;
	.loc 3 214 1
	shr.u32 	%r251, %r250, 9;
	or.b32  	%r252, %r251, 1065353216;
	mov.b32 	 %f184, %r252;
	add.f32 	%f185, %f184, 0fBF800000;
	mul.f32 	%f5, %f185, 0f40C90FDB;
	.loc 4 294 5
	mul24.lo.s32 	%r3, %r250, %r776;
	.loc 3 215 1
	shr.u32 	%r253, %r3, 9;
	or.b32  	%r254, %r253, 1073741824;
	mov.b32 	 %f186, %r254;
	add.f32 	%f6, %f186, 0fC0400000;
	.loc 4 395 5
	abs.f32 	%f7, %f5;
	mov.u32 	%r255, 2139095040;
	.loc 4 1778 5
	mov.b32 	%f8, %r255;
	.loc 5 3754 3
	setp.neu.f32 	%p5, %f7, %f8;
	mov.f32 	%f508, %f5;
	@%p5 bra 	BB4_7;

	mov.f32 	%f187, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f9, %f5, %f187;
	mov.f32 	%f508, %f9;

BB4_7:
	.loc 5 3757 3
	mov.f32 	%f10, %f508;
	.loc 5 3510 3
	mul.f32 	%f188, %f10, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r786, %f188;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f189, %r786;
	.loc 5 3514 3
	neg.f32 	%f190, %f189;
	mov.f32 	%f191, 0f3FC90FDA;
	.loc 4 650 5
	fma.rn.f32 	%f192, %f190, %f191, %f10;
	mov.f32 	%f193, 0f33A22168;
	.loc 4 650 5
	fma.rn.f32 	%f194, %f190, %f193, %f192;
	mov.f32 	%f195, 0f27C234C5;
	.loc 4 650 5
	fma.rn.f32 	%f502, %f190, %f195, %f194;
	.loc 4 395 5
	abs.f32 	%f196, %f10;
	.loc 5 3523 3
	setp.leu.f32 	%p6, %f196, 0f47CE4780;
	@%p6 bra 	BB4_15;

	.loc 4 1785 5
	mov.b32 	%r5, %f10;
	.loc 5 3449 3
	shr.u32 	%r6, %r5, 23;
	and.b32  	%r257, %r6, 255;
	add.s32 	%r258, %r257, -128;
	.loc 5 3450 3
	shl.b32 	%r259, %r5, 8;
	or.b32  	%r7, %r259, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r8, %r258, 5;
	mov.u32 	%r780, 0;
	mov.u64 	%rd142, 0;

BB4_9:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd49, __cudart_i2opi_f;
	add.s64 	%rd50, %rd49, %rd142;
	.loc 5 3456 5
	ld.const.u32 	%r260, [%rd50];
	.loc 4 273 5
	mul.hi.u32 	%r262, %r260, %r7;
	.loc 5 3458 5
	mad.lo.s32 	%r263, %r260, %r7, %r780;
	setp.lt.u32 	%p7, %r263, %r780;
	.loc 5 3459 5
	selp.u32 	%r264, 1, 0, %p7;
	add.s32 	%r780, %r264, %r262;
	.loc 5 3455 3
	add.s64 	%rd51, %rd43, %rd142;
	.loc 5 3460 5
	st.local.u32 	[%rd51], %r263;
	.loc 5 3455 3
	add.s64 	%rd142, %rd142, 4;
	setp.ne.s64 	%p8, %rd142, 24;
	@%p8 bra 	BB4_9;

	.loc 5 3449 3
	shr.u32 	%r771, %r5, 23;
	.loc 5 3442 3
	and.b32  	%r785, %r5, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd7], %r780;
	mov.u32 	%r267, 6;
	.loc 5 3467 3
	sub.s32 	%r268, %r267, %r8;
	mul.wide.s32 	%rd52, %r268, 4;
	add.s64 	%rd10, %rd43, %rd52;
	ld.local.u32 	%r782, [%rd10];
	.loc 5 3468 3
	ld.local.u32 	%r781, [%rd10+-4];
	.loc 5 3463 3
	and.b32  	%r14, %r771, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p9, %r14, 0;
	@%p9 bra 	BB4_12;

	mov.u32 	%r271, 32;
	.loc 5 3470 5
	sub.s32 	%r272, %r271, %r14;
	.loc 5 3471 5
	shr.u32 	%r273, %r781, %r272;
	shl.b32 	%r274, %r782, %r14;
	add.s32 	%r782, %r273, %r274;
	.loc 5 3472 5
	ld.local.u32 	%r275, [%rd10+-8];
	shr.u32 	%r277, %r275, %r272;
	shl.b32 	%r278, %r781, %r14;
	add.s32 	%r781, %r277, %r278;

BB4_12:
	.loc 5 3476 3
	shr.u32 	%r279, %r781, 30;
	shl.b32 	%r280, %r782, 2;
	add.s32 	%r784, %r280, %r279;
	.loc 5 3477 3
	shl.b32 	%r20, %r781, 2;
	.loc 5 3478 3
	shr.u32 	%r281, %r784, 31;
	.loc 5 3474 3
	shr.u32 	%r282, %r782, 30;
	.loc 5 3479 3
	add.s32 	%r283, %r281, %r282;
	.loc 5 3480 3
	neg.s32 	%r284, %r283;
	setp.eq.s32 	%p10, %r785, 0;
	selp.b32 	%r786, %r283, %r284, %p10;
	.loc 5 3482 3
	setp.eq.s32 	%p11, %r281, 0;
	mov.u32 	%r783, %r20;
	@%p11 bra 	BB4_14;

	.loc 5 3484 5
	not.b32 	%r285, %r784;
	.loc 5 3485 5
	neg.s32 	%r22, %r20;
	.loc 5 3486 5
	setp.eq.s32 	%p12, %r20, 0;
	selp.u32 	%r286, 1, 0, %p12;
	.loc 5 3487 5
	add.s32 	%r784, %r286, %r285;
	.loc 5 3488 5
	xor.b32  	%r785, %r785, -2147483648;
	mov.u32 	%r783, %r22;

BB4_14:
	.loc 4 145 5
	clz.b32 	%r287, %r784;
	.loc 5 3492 3
	setp.eq.s32 	%p13, %r287, 0;
	.loc 5 3493 7
	shl.b32 	%r288, %r784, %r287;
	mov.u32 	%r289, 32;
	.loc 5 3493 7
	sub.s32 	%r290, %r289, %r287;
	shr.u32 	%r291, %r783, %r290;
	add.s32 	%r292, %r291, %r288;
	.loc 5 3492 3
	selp.b32 	%r293, %r784, %r292, %p13;
	.loc 5 3495 3
	mul.lo.s32 	%r294, %r293, -921707870;
	mov.u32 	%r295, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r296, %r293, %r295;
	.loc 5 3497 3
	setp.gt.s32 	%p14, %r296, 0;
	.loc 5 3498 5
	shl.b32 	%r297, %r296, 1;
	shr.u32 	%r298, %r294, 31;
	add.s32 	%r299, %r298, %r297;
	.loc 5 3497 3
	selp.b32 	%r300, %r299, %r296, %p14;
	selp.b32 	%r301, -1, 0, %p14;
	mov.u32 	%r302, 126;
	.loc 5 3497 3
	sub.s32 	%r303, %r302, %r287;
	.loc 5 3501 3
	add.s32 	%r304, %r303, %r301;
	shl.b32 	%r305, %r304, 23;
	add.s32 	%r306, %r300, 1;
	shr.u32 	%r307, %r306, 7;
	add.s32 	%r308, %r307, 1;
	shr.u32 	%r309, %r308, 1;
	add.s32 	%r310, %r309, %r305;
	or.b32  	%r311, %r310, %r785;
	.loc 4 1778 5
	mov.b32 	%f502, %r311;

BB4_15:
	.loc 5 3758 3
	add.s32 	%r29, %r786, 1;
	.loc 5 3701 3
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p15, %r30, 0;
	@%p15 bra 	BB4_17;

	.loc 4 1154 5
	mul.rn.f32 	%f500, %f502, %f502;
	mov.f32 	%f197, 0fBAB6061A;
	mov.f32 	%f198, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f503, %f198, %f500, %f197;
	bra.uni 	BB4_18;

BB4_17:
	.loc 4 1154 5
	mul.rn.f32 	%f501, %f502, %f502;
	mov.f32 	%f199, 0f3C08839E;
	mov.f32 	%f200, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f503, %f200, %f501, %f199;

BB4_18:
	@%p15 bra 	BB4_20;

	.loc 4 1154 5
	mul.rn.f32 	%f498, %f502, %f502;
	mov.f32 	%f201, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f202, %f503, %f498, %f201;
	mov.f32 	%f203, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f504, %f202, %f498, %f203;
	bra.uni 	BB4_21;

BB4_20:
	.loc 4 1154 5
	mul.rn.f32 	%f499, %f502, %f502;
	mov.f32 	%f204, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f205, %f503, %f499, %f204;
	mov.f32 	%f206, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f504, %f205, %f499, %f206;

BB4_21:
	.loc 4 650 5
	fma.rn.f32 	%f505, %f504, %f502, %f502;
	@%p15 bra 	BB4_23;

	.loc 4 1154 5
	mul.rn.f32 	%f497, %f502, %f502;
	mov.f32 	%f207, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f505, %f504, %f497, %f207;

BB4_23:
	.loc 5 3717 3
	and.b32  	%r312, %r29, 2;
	setp.eq.s32 	%p18, %r312, 0;
	@%p18 bra 	BB4_25;

	mov.f32 	%f208, 0f00000000;
	mov.f32 	%f209, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f505, %f505, %f209, %f208;

BB4_25:
	.loc 3 217 1
	mul.f32 	%f26, %f505, %f6;
	.loc 5 3736 3
	mov.f32 	%f507, %f5;
	@%p5 bra 	BB4_27;

	mov.f32 	%f210, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f507, %f5, %f210;

BB4_27:
	mov.f32 	%f475, 0f27C234C5;
	mov.f32 	%f474, 0f33A22168;
	mov.f32 	%f473, 0f3FC90FDA;
	.loc 5 3510 3
	mul.f32 	%f211, %f507, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r793, %f211;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f212, %r793;
	.loc 5 3514 3
	neg.f32 	%f213, %f212;
	.loc 4 650 5
	fma.rn.f32 	%f215, %f213, %f473, %f507;
	.loc 4 650 5
	fma.rn.f32 	%f217, %f213, %f474, %f215;
	.loc 4 650 5
	fma.rn.f32 	%f509, %f213, %f475, %f217;
	.loc 4 395 5
	abs.f32 	%f219, %f507;
	.loc 5 3523 3
	setp.leu.f32 	%p20, %f219, 0f47CE4780;
	@%p20 bra 	BB4_35;

	mov.u64 	%rd143, 0;
	.loc 4 1785 5
	mov.b32 	%r32, %f507;
	.loc 5 3449 3
	shr.u32 	%r33, %r32, 23;
	and.b32  	%r314, %r33, 255;
	add.s32 	%r315, %r314, -128;
	.loc 5 3450 3
	shl.b32 	%r316, %r32, 8;
	or.b32  	%r34, %r316, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r35, %r315, 5;
	mov.u32 	%r787, 0;

BB4_29:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd54, __cudart_i2opi_f;
	add.s64 	%rd55, %rd54, %rd143;
	.loc 5 3456 5
	ld.const.u32 	%r317, [%rd55];
	.loc 4 273 5
	mul.hi.u32 	%r319, %r317, %r34;
	.loc 5 3458 5
	mad.lo.s32 	%r320, %r317, %r34, %r787;
	setp.lt.u32 	%p21, %r320, %r787;
	.loc 5 3459 5
	selp.u32 	%r321, 1, 0, %p21;
	add.s32 	%r787, %r321, %r319;
	.loc 5 3455 3
	add.s64 	%rd56, %rd43, %rd143;
	.loc 5 3460 5
	st.local.u32 	[%rd56], %r320;
	.loc 5 3455 3
	add.s64 	%rd143, %rd143, 4;
	setp.ne.s64 	%p22, %rd143, 24;
	@%p22 bra 	BB4_29;

	.loc 5 3449 3
	shr.u32 	%r779, %r32, 23;
	.loc 5 3442 3
	and.b32  	%r790, %r32, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd7], %r787;
	mov.u32 	%r324, 6;
	.loc 5 3467 3
	sub.s32 	%r325, %r324, %r35;
	mul.wide.s32 	%rd57, %r325, 4;
	add.s64 	%rd13, %rd43, %rd57;
	ld.local.u32 	%r788, [%rd13];
	.loc 5 3468 3
	ld.local.u32 	%r789, [%rd13+-4];
	.loc 5 3463 3
	and.b32  	%r41, %r779, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p23, %r41, 0;
	@%p23 bra 	BB4_32;

	mov.u32 	%r328, 32;
	.loc 5 3470 5
	sub.s32 	%r329, %r328, %r41;
	.loc 5 3471 5
	shr.u32 	%r330, %r789, %r329;
	shl.b32 	%r331, %r788, %r41;
	add.s32 	%r788, %r330, %r331;
	.loc 5 3472 5
	ld.local.u32 	%r332, [%rd13+-8];
	shr.u32 	%r334, %r332, %r329;
	shl.b32 	%r335, %r789, %r41;
	add.s32 	%r789, %r334, %r335;

BB4_32:
	.loc 5 3476 3
	shr.u32 	%r336, %r789, 30;
	shl.b32 	%r337, %r788, 2;
	add.s32 	%r791, %r336, %r337;
	.loc 5 3477 3
	shl.b32 	%r47, %r789, 2;
	.loc 5 3478 3
	shr.u32 	%r338, %r791, 31;
	.loc 5 3474 3
	shr.u32 	%r339, %r788, 30;
	.loc 5 3479 3
	add.s32 	%r340, %r338, %r339;
	.loc 5 3480 3
	neg.s32 	%r341, %r340;
	setp.eq.s32 	%p24, %r790, 0;
	selp.b32 	%r793, %r340, %r341, %p24;
	.loc 5 3482 3
	setp.eq.s32 	%p25, %r338, 0;
	mov.u32 	%r792, %r47;
	@%p25 bra 	BB4_34;

	.loc 5 3484 5
	not.b32 	%r342, %r791;
	.loc 5 3485 5
	neg.s32 	%r49, %r47;
	.loc 5 3486 5
	setp.eq.s32 	%p26, %r47, 0;
	selp.u32 	%r343, 1, 0, %p26;
	.loc 5 3487 5
	add.s32 	%r791, %r343, %r342;
	.loc 5 3488 5
	xor.b32  	%r790, %r790, -2147483648;
	mov.u32 	%r792, %r49;

BB4_34:
	.loc 4 145 5
	clz.b32 	%r344, %r791;
	.loc 5 3492 3
	setp.eq.s32 	%p27, %r344, 0;
	.loc 5 3493 7
	shl.b32 	%r345, %r791, %r344;
	mov.u32 	%r346, 32;
	.loc 5 3493 7
	sub.s32 	%r347, %r346, %r344;
	shr.u32 	%r348, %r792, %r347;
	add.s32 	%r349, %r348, %r345;
	.loc 5 3492 3
	selp.b32 	%r350, %r791, %r349, %p27;
	.loc 5 3495 3
	mul.lo.s32 	%r351, %r350, -921707870;
	mov.u32 	%r352, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r353, %r350, %r352;
	.loc 5 3497 3
	setp.gt.s32 	%p28, %r353, 0;
	.loc 5 3498 5
	shl.b32 	%r354, %r353, 1;
	shr.u32 	%r355, %r351, 31;
	add.s32 	%r356, %r355, %r354;
	.loc 5 3497 3
	selp.b32 	%r357, %r356, %r353, %p28;
	selp.b32 	%r358, -1, 0, %p28;
	mov.u32 	%r359, 126;
	.loc 5 3497 3
	sub.s32 	%r360, %r359, %r344;
	.loc 5 3501 3
	add.s32 	%r361, %r360, %r358;
	shl.b32 	%r362, %r361, 23;
	add.s32 	%r363, %r357, 1;
	shr.u32 	%r364, %r363, 7;
	add.s32 	%r365, %r364, 1;
	shr.u32 	%r366, %r365, 1;
	add.s32 	%r367, %r366, %r362;
	or.b32  	%r368, %r367, %r790;
	.loc 4 1778 5
	mov.b32 	%f509, %r368;

BB4_35:
	.loc 4 1154 5
	mul.rn.f32 	%f32, %f509, %f509;
	.loc 5 3701 3
	and.b32  	%r56, %r793, 1;
	setp.eq.s32 	%p29, %r56, 0;
	@%p29 bra 	BB4_37;

	mov.f32 	%f220, 0fBAB6061A;
	mov.f32 	%f221, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f510, %f221, %f32, %f220;
	bra.uni 	BB4_38;

BB4_37:
	mov.f32 	%f222, 0f3C08839E;
	mov.f32 	%f223, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f510, %f223, %f32, %f222;

BB4_38:
	@%p29 bra 	BB4_40;

	mov.f32 	%f224, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f225, %f510, %f32, %f224;
	mov.f32 	%f226, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f511, %f225, %f32, %f226;
	bra.uni 	BB4_41;

BB4_40:
	mov.f32 	%f227, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f228, %f510, %f32, %f227;
	mov.f32 	%f229, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f511, %f228, %f32, %f229;

BB4_41:
	.loc 4 650 5
	fma.rn.f32 	%f512, %f511, %f509, %f509;
	@%p29 bra 	BB4_43;

	mov.f32 	%f230, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f512, %f511, %f32, %f230;

BB4_43:
	.loc 5 3717 3
	and.b32  	%r369, %r793, 2;
	setp.eq.s32 	%p32, %r369, 0;
	@%p32 bra 	BB4_45;

	mov.f32 	%f231, 0f00000000;
	mov.f32 	%f232, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f512, %f512, %f232, %f231;

BB4_45:
	ld.param.f32 	%f476, [particle_respawn_param_5];
	mov.u32 	%r772, 16807;
	.loc 4 294 5
	mul24.lo.s32 	%r797, %r3, %r772;
	.loc 3 219 1
	shr.u32 	%r371, %r797, 9;
	or.b32  	%r372, %r371, 1073741824;
	mov.b32 	 %f233, %r372;
	add.f32 	%f234, %f233, 0fC0400000;
	.loc 3 220 1
	mul.f32 	%f235, %f476, %f234;
	.loc 3 220 1
	mul.f32 	%f236, %f26, %f235;
	mov.b32 	 %r794, %f236;
	.loc 3 217 1
	mul.f32 	%f237, %f512, %f6;
	.loc 3 220 1
	mul.f32 	%f238, %f237, %f235;
	mov.b32 	 %r795, %f238;
	mul.f32 	%f239, %f6, %f235;
	mov.b32 	 %r796, %f239;
	cvt.u64.u32 	%rd58, %r796;
	st.local.u64 	[%rd42+8], %rd58;
	cvt.u64.u32 	%rd59, %r795;
	shl.b64 	%rd60, %rd59, 32;
	cvt.u64.u32 	%rd61, %r794;
	or.b64  	%rd62, %rd61, %rd60;
	st.local.u64 	[%rd42], %rd62;
	bra.uni 	BB4_47;

BB4_46:
	ld.param.f32 	%f496, [particle_respawn_param_5+8];
	ld.param.f32 	%f495, [particle_respawn_param_5+4];
	ld.param.f32 	%f494, [particle_respawn_param_5];
	mov.u32 	%r777, 16807;
	.loc 4 294 5
	mul24.lo.s32 	%r376, %r797, %r777;
	.loc 3 209 1
	shr.u32 	%r377, %r376, 9;
	or.b32  	%r378, %r377, 1073741824;
	mov.b32 	 %f240, %r378;
	add.f32 	%f241, %f240, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r379, %r376, %r777;
	.loc 3 209 1
	shr.u32 	%r380, %r379, 9;
	or.b32  	%r381, %r380, 1073741824;
	mov.b32 	 %f242, %r381;
	add.f32 	%f243, %f242, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r797, %r379, %r777;
	.loc 3 209 1
	shr.u32 	%r382, %r797, 9;
	or.b32  	%r383, %r382, 1073741824;
	mov.b32 	 %f244, %r383;
	add.f32 	%f245, %f244, 0fC0400000;
	.loc 3 210 1
	mul.f32 	%f246, %f241, 0f3F000000;
	mul.f32 	%f247, %f243, 0f3F000000;
	mul.f32 	%f248, %f245, 0f3F000000;
	mul.f32 	%f249, %f246, %f494;
	mul.f32 	%f250, %f247, %f495;
	mul.f32 	%f251, %f248, %f496;
	mov.b32 	 %r794, %f249;
	mov.b32 	 %r795, %f250;
	mov.b32 	 %r796, %f251;
	cvt.u64.u32 	%rd63, %r796;
	st.local.u64 	[%rd42+8], %rd63;
	cvt.u64.u32 	%rd64, %r794;
	cvt.u64.u32 	%rd65, %r795;
	shl.b64 	%rd66, %rd65, 32;
	or.b64  	%rd67, %rd64, %rd66;
	st.local.u64 	[%rd42], %rd67;

BB4_47:
	ld.param.f32 	%f484, [particle_respawn_param_4+12];
	ld.param.f32 	%f483, [particle_respawn_param_4+8];
	ld.param.f32 	%f482, [particle_respawn_param_4+4];
	ld.param.f32 	%f481, [particle_respawn_param_4];
	ld.param.f32 	%f480, [particle_respawn_param_7+12];
	ld.param.f32 	%f479, [particle_respawn_param_7+8];
	ld.param.f32 	%f478, [particle_respawn_param_7+4];
	ld.param.f32 	%f477, [particle_respawn_param_7];
	mov.u32 	%r773, 16807;
	.loc 3 229 1
	mov.b32 	 %f252, %r794;
	add.f32 	%f44, %f252, %f477;
	mov.b32 	 %r386, %f44;
	mov.b32 	 %f253, %r795;
	add.f32 	%f45, %f253, %f478;
	mov.b32 	 %r387, %f45;
	mov.b32 	 %f254, %r796;
	add.f32 	%f46, %f254, %f479;
	mov.b32 	 %r388, %f46;
	add.f32 	%f255, %f480, 0f00000000;
	mov.b32 	 %r389, %f255;
	.loc 4 294 5
	mul24.lo.s32 	%r391, %r797, %r773;
	.loc 3 237 1
	shr.u32 	%r392, %r391, 9;
	or.b32  	%r393, %r392, 1073741824;
	mov.b32 	 %f256, %r393;
	add.f32 	%f257, %f256, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r394, %r391, %r773;
	.loc 3 237 1
	shr.u32 	%r395, %r394, 9;
	or.b32  	%r396, %r395, 1073741824;
	mov.b32 	 %f258, %r396;
	add.f32 	%f259, %f258, 0fC0400000;
	.loc 4 294 5
	mul24.lo.s32 	%r397, %r394, %r773;
	.loc 3 237 1
	shr.u32 	%r398, %r397, 9;
	or.b32  	%r399, %r398, 1073741824;
	mov.b32 	 %f260, %r399;
	add.f32 	%f261, %f260, 0fC0400000;
	mul.f32 	%f47, %f257, %f481;
	mul.f32 	%f48, %f259, %f482;
	mul.f32 	%f49, %f261, %f483;
	mul.f32 	%f50, %f484, 0f00000000;
	.loc 4 395 5
	abs.f32 	%f51, %f47;
	mov.u32 	%r400, 2139095040;
	.loc 4 1778 5
	mov.b32 	%f52, %r400;
	.loc 5 3736 3
	setp.neu.f32 	%p33, %f51, %f52;
	.loc 3 229 1
	cvt.u64.u32 	%rd68, %r386;
	cvt.u64.u32 	%rd69, %r387;
	shl.b64 	%rd70, %rd69, 32;
	or.b64  	%rd71, %rd68, %rd70;
	st.local.u64 	[%rd42], %rd71;
	cvt.u64.u32 	%rd72, %r388;
	cvt.u64.u32 	%rd73, %r389;
	shl.b64 	%rd74, %rd73, 32;
	or.b64  	%rd75, %rd72, %rd74;
	st.local.u64 	[%rd42+8], %rd75;
	.loc 5 3736 3
	mov.f32 	%f527, %f47;
	@%p33 bra 	BB4_49;

	mov.f32 	%f262, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f53, %f47, %f262;
	mov.f32 	%f527, %f53;

BB4_49:
	.loc 5 3739 3
	mov.f32 	%f54, %f527;
	.loc 5 3510 3
	mul.f32 	%f263, %f54, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r804, %f263;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f264, %r804;
	.loc 5 3514 3
	neg.f32 	%f265, %f264;
	mov.f32 	%f266, 0f3FC90FDA;
	.loc 4 650 5
	fma.rn.f32 	%f267, %f265, %f266, %f54;
	mov.f32 	%f268, 0f33A22168;
	.loc 4 650 5
	fma.rn.f32 	%f269, %f265, %f268, %f267;
	mov.f32 	%f270, 0f27C234C5;
	.loc 4 650 5
	fma.rn.f32 	%f513, %f265, %f270, %f269;
	.loc 4 395 5
	abs.f32 	%f271, %f54;
	.loc 5 3523 3
	setp.leu.f32 	%p34, %f271, 0f47CE4780;
	@%p34 bra 	BB4_57;

	.loc 4 1785 5
	mov.b32 	%r70, %f54;
	.loc 5 3449 3
	shr.u32 	%r71, %r70, 23;
	and.b32  	%r404, %r71, 255;
	add.s32 	%r405, %r404, -128;
	.loc 5 3450 3
	shl.b32 	%r406, %r70, 8;
	or.b32  	%r72, %r406, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r73, %r405, 5;
	mov.u32 	%r798, 0;
	mov.u64 	%rd144, 0;

BB4_51:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd77, __cudart_i2opi_f;
	add.s64 	%rd78, %rd77, %rd144;
	.loc 5 3456 5
	ld.const.u32 	%r407, [%rd78];
	.loc 4 273 5
	mul.hi.u32 	%r409, %r407, %r72;
	.loc 5 3458 5
	mad.lo.s32 	%r410, %r407, %r72, %r798;
	setp.lt.u32 	%p35, %r410, %r798;
	.loc 5 3459 5
	selp.u32 	%r411, 1, 0, %p35;
	add.s32 	%r798, %r411, %r409;
	.loc 5 3455 3
	add.s64 	%rd79, %rd43, %rd144;
	.loc 5 3460 5
	st.local.u32 	[%rd79], %r410;
	.loc 5 3455 3
	add.s64 	%rd144, %rd144, 4;
	setp.ne.s64 	%p36, %rd144, 24;
	@%p36 bra 	BB4_51;

	.loc 5 3442 3
	and.b32  	%r801, %r70, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd7], %r798;
	mov.u32 	%r414, 6;
	.loc 5 3467 3
	sub.s32 	%r415, %r414, %r73;
	mul.wide.s32 	%rd80, %r415, 4;
	add.s64 	%rd16, %rd43, %rd80;
	ld.local.u32 	%r799, [%rd16];
	.loc 5 3468 3
	ld.local.u32 	%r800, [%rd16+-4];
	.loc 5 3463 3
	and.b32  	%r79, %r71, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p37, %r79, 0;
	@%p37 bra 	BB4_54;

	mov.u32 	%r418, 32;
	.loc 5 3470 5
	sub.s32 	%r419, %r418, %r79;
	.loc 5 3471 5
	shr.u32 	%r420, %r800, %r419;
	shl.b32 	%r421, %r799, %r79;
	add.s32 	%r799, %r420, %r421;
	.loc 5 3472 5
	ld.local.u32 	%r422, [%rd16+-8];
	shr.u32 	%r424, %r422, %r419;
	shl.b32 	%r425, %r800, %r79;
	add.s32 	%r800, %r424, %r425;

BB4_54:
	.loc 5 3476 3
	shr.u32 	%r426, %r800, 30;
	shl.b32 	%r427, %r799, 2;
	add.s32 	%r802, %r426, %r427;
	.loc 5 3477 3
	shl.b32 	%r85, %r800, 2;
	.loc 5 3478 3
	shr.u32 	%r428, %r802, 31;
	.loc 5 3474 3
	shr.u32 	%r429, %r799, 30;
	.loc 5 3479 3
	add.s32 	%r430, %r428, %r429;
	.loc 5 3480 3
	neg.s32 	%r431, %r430;
	setp.eq.s32 	%p38, %r801, 0;
	selp.b32 	%r804, %r430, %r431, %p38;
	.loc 5 3482 3
	setp.eq.s32 	%p39, %r428, 0;
	mov.u32 	%r803, %r85;
	@%p39 bra 	BB4_56;

	.loc 5 3484 5
	not.b32 	%r432, %r802;
	.loc 5 3485 5
	neg.s32 	%r87, %r85;
	.loc 5 3486 5
	setp.eq.s32 	%p40, %r85, 0;
	selp.u32 	%r433, 1, 0, %p40;
	.loc 5 3487 5
	add.s32 	%r802, %r433, %r432;
	.loc 5 3488 5
	xor.b32  	%r801, %r801, -2147483648;
	mov.u32 	%r803, %r87;

BB4_56:
	.loc 4 145 5
	clz.b32 	%r434, %r802;
	.loc 5 3492 3
	setp.eq.s32 	%p41, %r434, 0;
	.loc 5 3493 7
	shl.b32 	%r435, %r802, %r434;
	mov.u32 	%r436, 32;
	.loc 5 3493 7
	sub.s32 	%r437, %r436, %r434;
	shr.u32 	%r438, %r803, %r437;
	add.s32 	%r439, %r438, %r435;
	.loc 5 3492 3
	selp.b32 	%r440, %r802, %r439, %p41;
	.loc 5 3495 3
	mul.lo.s32 	%r441, %r440, -921707870;
	mov.u32 	%r442, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r443, %r440, %r442;
	.loc 5 3497 3
	setp.gt.s32 	%p42, %r443, 0;
	.loc 5 3498 5
	shl.b32 	%r444, %r443, 1;
	shr.u32 	%r445, %r441, 31;
	add.s32 	%r446, %r445, %r444;
	.loc 5 3497 3
	selp.b32 	%r447, %r446, %r443, %p42;
	selp.b32 	%r448, -1, 0, %p42;
	mov.u32 	%r449, 126;
	.loc 5 3497 3
	sub.s32 	%r450, %r449, %r434;
	.loc 5 3501 3
	add.s32 	%r451, %r450, %r448;
	shl.b32 	%r452, %r451, 23;
	add.s32 	%r453, %r447, 1;
	shr.u32 	%r454, %r453, 7;
	add.s32 	%r455, %r454, 1;
	shr.u32 	%r456, %r455, 1;
	add.s32 	%r457, %r456, %r452;
	or.b32  	%r458, %r457, %r801;
	.loc 4 1778 5
	mov.b32 	%f513, %r458;

BB4_57:
	.loc 4 1154 5
	mul.rn.f32 	%f58, %f513, %f513;
	.loc 5 3701 3
	and.b32  	%r94, %r804, 1;
	setp.eq.s32 	%p43, %r94, 0;
	@%p43 bra 	BB4_59;

	mov.f32 	%f272, 0fBAB6061A;
	mov.f32 	%f273, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f514, %f273, %f58, %f272;
	bra.uni 	BB4_60;

BB4_59:
	mov.f32 	%f274, 0f3C08839E;
	mov.f32 	%f275, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f514, %f275, %f58, %f274;

BB4_60:
	@%p43 bra 	BB4_62;

	mov.f32 	%f276, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f277, %f514, %f58, %f276;
	mov.f32 	%f278, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f515, %f277, %f58, %f278;
	bra.uni 	BB4_63;

BB4_62:
	mov.f32 	%f279, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f280, %f514, %f58, %f279;
	mov.f32 	%f281, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f515, %f280, %f58, %f281;

BB4_63:
	.loc 4 650 5
	fma.rn.f32 	%f516, %f515, %f513, %f513;
	@%p43 bra 	BB4_65;

	mov.f32 	%f282, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f516, %f515, %f58, %f282;

BB4_65:
	.loc 5 3717 3
	and.b32  	%r459, %r804, 2;
	setp.eq.s32 	%p46, %r459, 0;
	@%p46 bra 	BB4_67;

	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f284, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f516, %f516, %f284, %f283;

BB4_67:
	.loc 4 395 5
	abs.f32 	%f70, %f48;
	.loc 5 3736 3
	setp.neu.f32 	%p47, %f70, %f52;
	mov.f32 	%f534, %f48;
	@%p47 bra 	BB4_69;

	mov.f32 	%f285, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f71, %f48, %f285;
	mov.f32 	%f534, %f71;

BB4_69:
	.loc 5 3739 3
	mov.f32 	%f72, %f534;
	.loc 5 3510 3
	mul.f32 	%f286, %f72, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r811, %f286;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f287, %r811;
	.loc 5 3514 3
	neg.f32 	%f288, %f287;
	.loc 4 650 5
	fma.rn.f32 	%f290, %f288, %f266, %f72;
	.loc 4 650 5
	fma.rn.f32 	%f292, %f288, %f268, %f290;
	.loc 4 650 5
	fma.rn.f32 	%f517, %f288, %f270, %f292;
	.loc 4 395 5
	abs.f32 	%f294, %f72;
	.loc 5 3523 3
	setp.leu.f32 	%p48, %f294, 0f47CE4780;
	@%p48 bra 	BB4_77;

	.loc 4 1785 5
	mov.b32 	%r96, %f72;
	.loc 5 3449 3
	shr.u32 	%r97, %r96, 23;
	and.b32  	%r461, %r97, 255;
	add.s32 	%r462, %r461, -128;
	.loc 5 3450 3
	shl.b32 	%r463, %r96, 8;
	or.b32  	%r98, %r463, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r99, %r462, 5;
	mov.u32 	%r805, 0;
	mov.u64 	%rd145, 0;

BB4_71:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd82, __cudart_i2opi_f;
	add.s64 	%rd83, %rd82, %rd145;
	.loc 5 3456 5
	ld.const.u32 	%r464, [%rd83];
	.loc 4 273 5
	mul.hi.u32 	%r466, %r464, %r98;
	.loc 5 3458 5
	mad.lo.s32 	%r467, %r464, %r98, %r805;
	setp.lt.u32 	%p49, %r467, %r805;
	.loc 5 3459 5
	selp.u32 	%r468, 1, 0, %p49;
	add.s32 	%r805, %r468, %r466;
	.loc 5 3455 3
	add.s64 	%rd84, %rd43, %rd145;
	.loc 5 3460 5
	st.local.u32 	[%rd84], %r467;
	.loc 5 3455 3
	add.s64 	%rd145, %rd145, 4;
	setp.ne.s64 	%p50, %rd145, 24;
	@%p50 bra 	BB4_71;

	.loc 5 3442 3
	and.b32  	%r808, %r96, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd7], %r805;
	mov.u32 	%r471, 6;
	.loc 5 3467 3
	sub.s32 	%r472, %r471, %r99;
	mul.wide.s32 	%rd85, %r472, 4;
	add.s64 	%rd19, %rd43, %rd85;
	ld.local.u32 	%r806, [%rd19];
	.loc 5 3468 3
	ld.local.u32 	%r807, [%rd19+-4];
	.loc 5 3463 3
	and.b32  	%r105, %r97, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p51, %r105, 0;
	@%p51 bra 	BB4_74;

	mov.u32 	%r475, 32;
	.loc 5 3470 5
	sub.s32 	%r476, %r475, %r105;
	.loc 5 3471 5
	shr.u32 	%r477, %r807, %r476;
	shl.b32 	%r478, %r806, %r105;
	add.s32 	%r806, %r477, %r478;
	.loc 5 3472 5
	ld.local.u32 	%r479, [%rd19+-8];
	shr.u32 	%r481, %r479, %r476;
	shl.b32 	%r482, %r807, %r105;
	add.s32 	%r807, %r481, %r482;

BB4_74:
	.loc 5 3476 3
	shr.u32 	%r483, %r807, 30;
	shl.b32 	%r484, %r806, 2;
	add.s32 	%r809, %r483, %r484;
	.loc 5 3477 3
	shl.b32 	%r111, %r807, 2;
	.loc 5 3478 3
	shr.u32 	%r485, %r809, 31;
	.loc 5 3474 3
	shr.u32 	%r486, %r806, 30;
	.loc 5 3479 3
	add.s32 	%r487, %r485, %r486;
	.loc 5 3480 3
	neg.s32 	%r488, %r487;
	setp.eq.s32 	%p52, %r808, 0;
	selp.b32 	%r811, %r487, %r488, %p52;
	.loc 5 3482 3
	setp.eq.s32 	%p53, %r485, 0;
	mov.u32 	%r810, %r111;
	@%p53 bra 	BB4_76;

	.loc 5 3484 5
	not.b32 	%r489, %r809;
	.loc 5 3485 5
	neg.s32 	%r113, %r111;
	.loc 5 3486 5
	setp.eq.s32 	%p54, %r111, 0;
	selp.u32 	%r490, 1, 0, %p54;
	.loc 5 3487 5
	add.s32 	%r809, %r490, %r489;
	.loc 5 3488 5
	xor.b32  	%r808, %r808, -2147483648;
	mov.u32 	%r810, %r113;

BB4_76:
	.loc 4 145 5
	clz.b32 	%r491, %r809;
	.loc 5 3492 3
	setp.eq.s32 	%p55, %r491, 0;
	.loc 5 3493 7
	shl.b32 	%r492, %r809, %r491;
	mov.u32 	%r493, 32;
	.loc 5 3493 7
	sub.s32 	%r494, %r493, %r491;
	shr.u32 	%r495, %r810, %r494;
	add.s32 	%r496, %r495, %r492;
	.loc 5 3492 3
	selp.b32 	%r497, %r809, %r496, %p55;
	.loc 5 3495 3
	mul.lo.s32 	%r498, %r497, -921707870;
	mov.u32 	%r499, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r500, %r497, %r499;
	.loc 5 3497 3
	setp.gt.s32 	%p56, %r500, 0;
	.loc 5 3498 5
	shl.b32 	%r501, %r500, 1;
	shr.u32 	%r502, %r498, 31;
	add.s32 	%r503, %r502, %r501;
	.loc 5 3497 3
	selp.b32 	%r504, %r503, %r500, %p56;
	selp.b32 	%r505, -1, 0, %p56;
	mov.u32 	%r506, 126;
	.loc 5 3497 3
	sub.s32 	%r507, %r506, %r491;
	.loc 5 3501 3
	add.s32 	%r508, %r507, %r505;
	shl.b32 	%r509, %r508, 23;
	add.s32 	%r510, %r504, 1;
	shr.u32 	%r511, %r510, 7;
	add.s32 	%r512, %r511, 1;
	shr.u32 	%r513, %r512, 1;
	add.s32 	%r514, %r513, %r509;
	or.b32  	%r515, %r514, %r808;
	.loc 4 1778 5
	mov.b32 	%f517, %r515;

BB4_77:
	.loc 4 1154 5
	mul.rn.f32 	%f76, %f517, %f517;
	.loc 5 3701 3
	and.b32  	%r120, %r811, 1;
	setp.eq.s32 	%p57, %r120, 0;
	@%p57 bra 	BB4_79;

	mov.f32 	%f295, 0fBAB6061A;
	mov.f32 	%f296, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f518, %f296, %f76, %f295;
	bra.uni 	BB4_80;

BB4_79:
	mov.f32 	%f297, 0f3C08839E;
	mov.f32 	%f298, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f518, %f298, %f76, %f297;

BB4_80:
	@%p57 bra 	BB4_82;

	mov.f32 	%f299, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f300, %f518, %f76, %f299;
	mov.f32 	%f301, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f519, %f300, %f76, %f301;
	bra.uni 	BB4_83;

BB4_82:
	mov.f32 	%f302, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f303, %f518, %f76, %f302;
	mov.f32 	%f304, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f519, %f303, %f76, %f304;

BB4_83:
	.loc 4 650 5
	fma.rn.f32 	%f520, %f519, %f517, %f517;
	@%p57 bra 	BB4_85;

	mov.f32 	%f305, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f520, %f519, %f76, %f305;

BB4_85:
	.loc 5 3717 3
	and.b32  	%r516, %r811, 2;
	setp.eq.s32 	%p60, %r516, 0;
	@%p60 bra 	BB4_87;

	mov.f32 	%f306, 0f00000000;
	mov.f32 	%f307, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f520, %f520, %f307, %f306;

BB4_87:
	.loc 4 395 5
	abs.f32 	%f88, %f49;
	.loc 5 3736 3
	setp.neu.f32 	%p61, %f88, %f52;
	mov.f32 	%f541, %f49;
	@%p61 bra 	BB4_89;

	mov.f32 	%f308, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f89, %f49, %f308;
	mov.f32 	%f541, %f89;

BB4_89:
	.loc 5 3739 3
	mov.f32 	%f90, %f541;
	.loc 5 3510 3
	mul.f32 	%f309, %f90, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r818, %f309;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f310, %r818;
	.loc 5 3514 3
	neg.f32 	%f311, %f310;
	.loc 4 650 5
	fma.rn.f32 	%f313, %f311, %f266, %f90;
	.loc 4 650 5
	fma.rn.f32 	%f315, %f311, %f268, %f313;
	.loc 4 650 5
	fma.rn.f32 	%f521, %f311, %f270, %f315;
	.loc 4 395 5
	abs.f32 	%f317, %f90;
	.loc 5 3523 3
	setp.leu.f32 	%p62, %f317, 0f47CE4780;
	@%p62 bra 	BB4_97;

	.loc 4 1785 5
	mov.b32 	%r122, %f90;
	.loc 5 3450 3
	shl.b32 	%r518, %r122, 8;
	or.b32  	%r123, %r518, -2147483648;
	mov.u32 	%r812, 0;
	mov.u64 	%rd146, 0;

BB4_91:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd89, __cudart_i2opi_f;
	add.s64 	%rd90, %rd89, %rd146;
	.loc 5 3456 5
	ld.const.u32 	%r519, [%rd90];
	.loc 4 273 5
	mul.hi.u32 	%r521, %r519, %r123;
	.loc 5 3458 5
	mad.lo.s32 	%r522, %r519, %r123, %r812;
	setp.lt.u32 	%p63, %r522, %r812;
	.loc 5 3459 5
	selp.u32 	%r523, 1, 0, %p63;
	add.s32 	%r812, %r523, %r521;
	.loc 5 3455 3
	add.s64 	%rd91, %rd43, %rd146;
	.loc 5 3460 5
	st.local.u32 	[%rd91], %r522;
	.loc 5 3455 3
	add.s64 	%rd146, %rd146, 4;
	setp.ne.s64 	%p64, %rd146, 24;
	@%p64 bra 	BB4_91;

	.loc 5 3442 3
	and.b32  	%r815, %r122, -2147483648;
	.loc 5 3449 3
	shr.u32 	%r525, %r122, 23;
	and.b32  	%r526, %r525, 255;
	add.s32 	%r527, %r526, -128;
	.loc 5 3452 3
	shr.u32 	%r528, %r527, 5;
	.loc 5 3462 3
	st.local.u32 	[%rd43+24], %r812;
	.loc 5 3463 3
	and.b32  	%r127, %r525, 31;
	mov.u32 	%r530, 6;
	.loc 5 3467 3
	sub.s32 	%r531, %r530, %r528;
	mul.wide.s32 	%rd94, %r531, 4;
	add.s64 	%rd22, %rd43, %rd94;
	ld.local.u32 	%r813, [%rd22];
	.loc 5 3468 3
	ld.local.u32 	%r814, [%rd22+-4];
	.loc 5 3469 3
	setp.eq.s32 	%p65, %r127, 0;
	@%p65 bra 	BB4_94;

	mov.u32 	%r534, 32;
	.loc 5 3470 5
	sub.s32 	%r535, %r534, %r127;
	.loc 5 3471 5
	shr.u32 	%r536, %r814, %r535;
	shl.b32 	%r537, %r813, %r127;
	add.s32 	%r813, %r536, %r537;
	.loc 5 3472 5
	ld.local.u32 	%r538, [%rd22+-8];
	shr.u32 	%r540, %r538, %r535;
	shl.b32 	%r541, %r814, %r127;
	add.s32 	%r814, %r540, %r541;

BB4_94:
	.loc 5 3476 3
	shr.u32 	%r542, %r814, 30;
	shl.b32 	%r543, %r813, 2;
	add.s32 	%r816, %r542, %r543;
	.loc 5 3477 3
	shl.b32 	%r135, %r814, 2;
	.loc 5 3478 3
	shr.u32 	%r544, %r816, 31;
	.loc 5 3474 3
	shr.u32 	%r545, %r813, 30;
	.loc 5 3479 3
	add.s32 	%r546, %r544, %r545;
	.loc 5 3480 3
	neg.s32 	%r547, %r546;
	setp.eq.s32 	%p66, %r815, 0;
	selp.b32 	%r818, %r546, %r547, %p66;
	.loc 5 3482 3
	setp.eq.s32 	%p67, %r544, 0;
	mov.u32 	%r817, %r135;
	@%p67 bra 	BB4_96;

	.loc 5 3484 5
	not.b32 	%r548, %r816;
	.loc 5 3485 5
	neg.s32 	%r137, %r135;
	.loc 5 3486 5
	setp.eq.s32 	%p68, %r135, 0;
	selp.u32 	%r549, 1, 0, %p68;
	.loc 5 3487 5
	add.s32 	%r816, %r549, %r548;
	.loc 5 3488 5
	xor.b32  	%r815, %r815, -2147483648;
	mov.u32 	%r817, %r137;

BB4_96:
	.loc 4 145 5
	clz.b32 	%r550, %r816;
	.loc 5 3492 3
	setp.eq.s32 	%p69, %r550, 0;
	.loc 5 3493 7
	shl.b32 	%r551, %r816, %r550;
	mov.u32 	%r552, 32;
	.loc 5 3493 7
	sub.s32 	%r553, %r552, %r550;
	shr.u32 	%r554, %r817, %r553;
	add.s32 	%r555, %r554, %r551;
	.loc 5 3492 3
	selp.b32 	%r556, %r816, %r555, %p69;
	.loc 5 3495 3
	mul.lo.s32 	%r557, %r556, -921707870;
	mov.u32 	%r558, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r559, %r556, %r558;
	.loc 5 3497 3
	setp.gt.s32 	%p70, %r559, 0;
	.loc 5 3498 5
	shl.b32 	%r560, %r559, 1;
	shr.u32 	%r561, %r557, 31;
	add.s32 	%r562, %r561, %r560;
	.loc 5 3497 3
	selp.b32 	%r563, %r562, %r559, %p70;
	selp.b32 	%r564, -1, 0, %p70;
	mov.u32 	%r565, 126;
	.loc 5 3497 3
	sub.s32 	%r566, %r565, %r550;
	.loc 5 3501 3
	add.s32 	%r567, %r566, %r564;
	shl.b32 	%r568, %r567, 23;
	add.s32 	%r569, %r563, 1;
	shr.u32 	%r570, %r569, 7;
	add.s32 	%r571, %r570, 1;
	shr.u32 	%r572, %r571, 1;
	add.s32 	%r573, %r572, %r568;
	or.b32  	%r574, %r573, %r815;
	.loc 4 1778 5
	mov.b32 	%f521, %r574;

BB4_97:
	.loc 4 1154 5
	mul.rn.f32 	%f94, %f521, %f521;
	.loc 5 3701 3
	and.b32  	%r144, %r818, 1;
	setp.eq.s32 	%p71, %r144, 0;
	@%p71 bra 	BB4_99;

	mov.f32 	%f318, 0fBAB6061A;
	mov.f32 	%f319, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f522, %f319, %f94, %f318;
	bra.uni 	BB4_100;

BB4_99:
	mov.f32 	%f320, 0f3C08839E;
	mov.f32 	%f321, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f522, %f321, %f94, %f320;

BB4_100:
	@%p71 bra 	BB4_102;

	mov.f32 	%f322, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f323, %f522, %f94, %f322;
	mov.f32 	%f324, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f523, %f323, %f94, %f324;
	bra.uni 	BB4_103;

BB4_102:
	mov.f32 	%f325, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f326, %f522, %f94, %f325;
	mov.f32 	%f327, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f523, %f326, %f94, %f327;

BB4_103:
	.loc 4 650 5
	fma.rn.f32 	%f524, %f523, %f521, %f521;
	@%p71 bra 	BB4_105;

	mov.f32 	%f328, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f524, %f523, %f94, %f328;

BB4_105:
	.loc 5 3717 3
	and.b32  	%r575, %r818, 2;
	setp.eq.s32 	%p74, %r575, 0;
	@%p74 bra 	BB4_107;

	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f330, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f524, %f524, %f330, %f329;

BB4_107:
	.loc 4 395 5
	abs.f32 	%f106, %f50;
	.loc 5 3736 3
	setp.neu.f32 	%p75, %f106, %f52;
	mov.f32 	%f548, %f50;
	@%p75 bra 	BB4_109;

	mov.f32 	%f331, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f107, %f50, %f331;
	mov.f32 	%f548, %f107;

BB4_109:
	.loc 5 3739 3
	mov.f32 	%f108, %f548;
	.loc 4 395 5
	abs.f32 	%f332, %f108;
	.loc 5 3523 3
	setp.leu.f32 	%p76, %f332, 0f47CE4780;
	@%p76 bra 	BB4_113;

	.loc 4 1785 5
	mov.b32 	%r577, %f108;
	.loc 5 3450 3
	shl.b32 	%r578, %r577, 8;
	or.b32  	%r145, %r578, -2147483648;
	mov.u32 	%r819, 0;
	mov.u64 	%rd147, 0;

BB4_111:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd97, __cudart_i2opi_f;
	add.s64 	%rd98, %rd97, %rd147;
	.loc 5 3456 5
	ld.const.u32 	%r579, [%rd98];
	.loc 4 273 5
	mul.hi.u32 	%r581, %r579, %r145;
	.loc 5 3458 5
	mad.lo.s32 	%r582, %r579, %r145, %r819;
	setp.lt.u32 	%p77, %r582, %r819;
	.loc 5 3459 5
	selp.u32 	%r583, 1, 0, %p77;
	add.s32 	%r819, %r583, %r581;
	.loc 5 3455 3
	add.s64 	%rd99, %rd43, %rd147;
	.loc 5 3460 5
	st.local.u32 	[%rd99], %r582;
	.loc 5 3455 3
	add.s64 	%rd147, %rd147, 4;
	setp.ne.s64 	%p78, %rd147, 24;
	@%p78 bra 	BB4_111;

	.loc 5 3462 3
	st.local.u32 	[%rd43+24], %r819;

BB4_113:
	.loc 5 3754 3
	mov.f32 	%f526, %f47;
	@%p33 bra 	BB4_115;

	mov.f32 	%f333, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f526, %f47, %f333;

BB4_115:
	.loc 5 3510 3
	mul.f32 	%f334, %f526, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r826, %f334;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f335, %r826;
	.loc 5 3514 3
	neg.f32 	%f336, %f335;
	.loc 4 650 5
	fma.rn.f32 	%f338, %f336, %f266, %f526;
	.loc 4 650 5
	fma.rn.f32 	%f340, %f336, %f268, %f338;
	.loc 4 650 5
	fma.rn.f32 	%f528, %f336, %f270, %f340;
	.loc 4 395 5
	abs.f32 	%f342, %f526;
	.loc 5 3523 3
	setp.leu.f32 	%p80, %f342, 0f47CE4780;
	@%p80 bra 	BB4_123;

	.loc 4 1785 5
	mov.b32 	%r149, %f526;
	.loc 5 3449 3
	shr.u32 	%r150, %r149, 23;
	and.b32  	%r587, %r150, 255;
	add.s32 	%r588, %r587, -128;
	.loc 5 3450 3
	shl.b32 	%r589, %r149, 8;
	or.b32  	%r151, %r589, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r152, %r588, 5;
	mov.u32 	%r820, 0;
	mov.u64 	%rd148, 0;

BB4_117:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd105, __cudart_i2opi_f;
	add.s64 	%rd106, %rd105, %rd148;
	.loc 5 3456 5
	ld.const.u32 	%r590, [%rd106];
	.loc 4 273 5
	mul.hi.u32 	%r592, %r590, %r151;
	.loc 5 3458 5
	mad.lo.s32 	%r593, %r590, %r151, %r820;
	setp.lt.u32 	%p81, %r593, %r820;
	.loc 5 3459 5
	selp.u32 	%r594, 1, 0, %p81;
	add.s32 	%r820, %r594, %r592;
	.loc 5 3455 3
	add.s64 	%rd107, %rd43, %rd148;
	.loc 5 3460 5
	st.local.u32 	[%rd107], %r593;
	.loc 5 3455 3
	add.s64 	%rd148, %rd148, 4;
	setp.ne.s64 	%p82, %rd148, 24;
	@%p82 bra 	BB4_117;

	.loc 5 3442 3
	and.b32  	%r823, %r149, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd43+24], %r820;
	mov.u32 	%r597, 6;
	.loc 5 3467 3
	sub.s32 	%r598, %r597, %r152;
	mul.wide.s32 	%rd110, %r598, 4;
	add.s64 	%rd28, %rd43, %rd110;
	ld.local.u32 	%r821, [%rd28];
	.loc 5 3468 3
	ld.local.u32 	%r822, [%rd28+-4];
	.loc 5 3463 3
	and.b32  	%r158, %r150, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p83, %r158, 0;
	@%p83 bra 	BB4_120;

	mov.u32 	%r601, 32;
	.loc 5 3470 5
	sub.s32 	%r602, %r601, %r158;
	.loc 5 3471 5
	shr.u32 	%r603, %r822, %r602;
	shl.b32 	%r604, %r821, %r158;
	add.s32 	%r821, %r603, %r604;
	.loc 5 3472 5
	ld.local.u32 	%r605, [%rd28+-8];
	shr.u32 	%r607, %r605, %r602;
	shl.b32 	%r608, %r822, %r158;
	add.s32 	%r822, %r607, %r608;

BB4_120:
	.loc 5 3476 3
	shr.u32 	%r609, %r822, 30;
	shl.b32 	%r610, %r821, 2;
	add.s32 	%r824, %r609, %r610;
	.loc 5 3477 3
	shl.b32 	%r164, %r822, 2;
	.loc 5 3478 3
	shr.u32 	%r611, %r824, 31;
	.loc 5 3474 3
	shr.u32 	%r612, %r821, 30;
	.loc 5 3479 3
	add.s32 	%r613, %r611, %r612;
	.loc 5 3480 3
	neg.s32 	%r614, %r613;
	setp.eq.s32 	%p84, %r823, 0;
	selp.b32 	%r826, %r613, %r614, %p84;
	.loc 5 3482 3
	setp.eq.s32 	%p85, %r611, 0;
	mov.u32 	%r825, %r164;
	@%p85 bra 	BB4_122;

	.loc 5 3484 5
	not.b32 	%r615, %r824;
	.loc 5 3485 5
	neg.s32 	%r166, %r164;
	.loc 5 3486 5
	setp.eq.s32 	%p86, %r164, 0;
	selp.u32 	%r616, 1, 0, %p86;
	.loc 5 3487 5
	add.s32 	%r824, %r616, %r615;
	.loc 5 3488 5
	xor.b32  	%r823, %r823, -2147483648;
	mov.u32 	%r825, %r166;

BB4_122:
	.loc 4 145 5
	clz.b32 	%r617, %r824;
	.loc 5 3492 3
	setp.eq.s32 	%p87, %r617, 0;
	.loc 5 3493 7
	shl.b32 	%r618, %r824, %r617;
	mov.u32 	%r619, 32;
	.loc 5 3493 7
	sub.s32 	%r620, %r619, %r617;
	shr.u32 	%r621, %r825, %r620;
	add.s32 	%r622, %r621, %r618;
	.loc 5 3492 3
	selp.b32 	%r623, %r824, %r622, %p87;
	.loc 5 3495 3
	mul.lo.s32 	%r624, %r623, -921707870;
	mov.u32 	%r625, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r626, %r623, %r625;
	.loc 5 3497 3
	setp.gt.s32 	%p88, %r626, 0;
	.loc 5 3498 5
	shl.b32 	%r627, %r626, 1;
	shr.u32 	%r628, %r624, 31;
	add.s32 	%r629, %r628, %r627;
	.loc 5 3497 3
	selp.b32 	%r630, %r629, %r626, %p88;
	selp.b32 	%r631, -1, 0, %p88;
	mov.u32 	%r632, 126;
	.loc 5 3497 3
	sub.s32 	%r633, %r632, %r617;
	.loc 5 3501 3
	add.s32 	%r634, %r633, %r631;
	shl.b32 	%r635, %r634, 23;
	add.s32 	%r636, %r630, 1;
	shr.u32 	%r637, %r636, 7;
	add.s32 	%r638, %r637, 1;
	shr.u32 	%r639, %r638, 1;
	add.s32 	%r640, %r639, %r635;
	or.b32  	%r641, %r640, %r823;
	.loc 4 1778 5
	mov.b32 	%f528, %r641;

BB4_123:
	.loc 4 1154 5
	mul.rn.f32 	%f114, %f528, %f528;
	.loc 5 3758 3
	add.s32 	%r173, %r826, 1;
	.loc 5 3701 3
	and.b32  	%r174, %r173, 1;
	setp.eq.s32 	%p89, %r174, 0;
	@%p89 bra 	BB4_125;

	mov.f32 	%f343, 0fBAB6061A;
	mov.f32 	%f344, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f529, %f344, %f114, %f343;
	bra.uni 	BB4_126;

BB4_125:
	mov.f32 	%f345, 0f3C08839E;
	mov.f32 	%f346, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f529, %f346, %f114, %f345;

BB4_126:
	@%p89 bra 	BB4_128;

	mov.f32 	%f347, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f348, %f529, %f114, %f347;
	mov.f32 	%f349, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f530, %f348, %f114, %f349;
	bra.uni 	BB4_129;

BB4_128:
	mov.f32 	%f350, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f351, %f529, %f114, %f350;
	mov.f32 	%f352, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f530, %f351, %f114, %f352;

BB4_129:
	.loc 4 650 5
	fma.rn.f32 	%f531, %f530, %f528, %f528;
	@%p89 bra 	BB4_131;

	mov.f32 	%f353, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f531, %f530, %f114, %f353;

BB4_131:
	.loc 5 3717 3
	and.b32  	%r642, %r173, 2;
	setp.eq.s32 	%p92, %r642, 0;
	@%p92 bra 	BB4_133;

	mov.f32 	%f354, 0f00000000;
	mov.f32 	%f355, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f531, %f531, %f355, %f354;

BB4_133:
	.loc 5 3754 3
	mov.f32 	%f533, %f48;
	@%p47 bra 	BB4_135;

	mov.f32 	%f356, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f533, %f48, %f356;

BB4_135:
	.loc 5 3510 3
	mul.f32 	%f357, %f533, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r833, %f357;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f358, %r833;
	.loc 5 3514 3
	neg.f32 	%f359, %f358;
	.loc 4 650 5
	fma.rn.f32 	%f361, %f359, %f266, %f533;
	.loc 4 650 5
	fma.rn.f32 	%f363, %f359, %f268, %f361;
	.loc 4 650 5
	fma.rn.f32 	%f535, %f359, %f270, %f363;
	.loc 4 395 5
	abs.f32 	%f365, %f533;
	.loc 5 3523 3
	setp.leu.f32 	%p94, %f365, 0f47CE4780;
	@%p94 bra 	BB4_143;

	.loc 4 1785 5
	mov.b32 	%r176, %f533;
	.loc 5 3449 3
	shr.u32 	%r177, %r176, 23;
	and.b32  	%r644, %r177, 255;
	add.s32 	%r645, %r644, -128;
	.loc 5 3450 3
	shl.b32 	%r646, %r176, 8;
	or.b32  	%r178, %r646, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r179, %r645, 5;
	mov.u32 	%r827, 0;
	mov.u64 	%rd149, 0;

BB4_137:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd113, __cudart_i2opi_f;
	add.s64 	%rd114, %rd113, %rd149;
	.loc 5 3456 5
	ld.const.u32 	%r647, [%rd114];
	.loc 4 273 5
	mul.hi.u32 	%r649, %r647, %r178;
	.loc 5 3458 5
	mad.lo.s32 	%r650, %r647, %r178, %r827;
	setp.lt.u32 	%p95, %r650, %r827;
	.loc 5 3459 5
	selp.u32 	%r651, 1, 0, %p95;
	add.s32 	%r827, %r651, %r649;
	.loc 5 3455 3
	add.s64 	%rd115, %rd43, %rd149;
	.loc 5 3460 5
	st.local.u32 	[%rd115], %r650;
	.loc 5 3455 3
	add.s64 	%rd149, %rd149, 4;
	setp.ne.s64 	%p96, %rd149, 24;
	@%p96 bra 	BB4_137;

	.loc 5 3442 3
	and.b32  	%r830, %r176, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd43+24], %r827;
	mov.u32 	%r654, 6;
	.loc 5 3467 3
	sub.s32 	%r655, %r654, %r179;
	mul.wide.s32 	%rd118, %r655, 4;
	add.s64 	%rd32, %rd43, %rd118;
	ld.local.u32 	%r828, [%rd32];
	.loc 5 3468 3
	ld.local.u32 	%r829, [%rd32+-4];
	.loc 5 3463 3
	and.b32  	%r185, %r177, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p97, %r185, 0;
	@%p97 bra 	BB4_140;

	mov.u32 	%r658, 32;
	.loc 5 3470 5
	sub.s32 	%r659, %r658, %r185;
	.loc 5 3471 5
	shr.u32 	%r660, %r829, %r659;
	shl.b32 	%r661, %r828, %r185;
	add.s32 	%r828, %r660, %r661;
	.loc 5 3472 5
	ld.local.u32 	%r662, [%rd32+-8];
	shr.u32 	%r664, %r662, %r659;
	shl.b32 	%r665, %r829, %r185;
	add.s32 	%r829, %r664, %r665;

BB4_140:
	.loc 5 3476 3
	shr.u32 	%r666, %r829, 30;
	shl.b32 	%r667, %r828, 2;
	add.s32 	%r831, %r666, %r667;
	.loc 5 3477 3
	shl.b32 	%r191, %r829, 2;
	.loc 5 3478 3
	shr.u32 	%r668, %r831, 31;
	.loc 5 3474 3
	shr.u32 	%r669, %r828, 30;
	.loc 5 3479 3
	add.s32 	%r670, %r668, %r669;
	.loc 5 3480 3
	neg.s32 	%r671, %r670;
	setp.eq.s32 	%p98, %r830, 0;
	selp.b32 	%r833, %r670, %r671, %p98;
	.loc 5 3482 3
	setp.eq.s32 	%p99, %r668, 0;
	mov.u32 	%r832, %r191;
	@%p99 bra 	BB4_142;

	.loc 5 3484 5
	not.b32 	%r672, %r831;
	.loc 5 3485 5
	neg.s32 	%r193, %r191;
	.loc 5 3486 5
	setp.eq.s32 	%p100, %r191, 0;
	selp.u32 	%r673, 1, 0, %p100;
	.loc 5 3487 5
	add.s32 	%r831, %r673, %r672;
	.loc 5 3488 5
	xor.b32  	%r830, %r830, -2147483648;
	mov.u32 	%r832, %r193;

BB4_142:
	.loc 4 145 5
	clz.b32 	%r674, %r831;
	.loc 5 3492 3
	setp.eq.s32 	%p101, %r674, 0;
	.loc 5 3493 7
	shl.b32 	%r675, %r831, %r674;
	mov.u32 	%r676, 32;
	.loc 5 3493 7
	sub.s32 	%r677, %r676, %r674;
	shr.u32 	%r678, %r832, %r677;
	add.s32 	%r679, %r678, %r675;
	.loc 5 3492 3
	selp.b32 	%r680, %r831, %r679, %p101;
	.loc 5 3495 3
	mul.lo.s32 	%r681, %r680, -921707870;
	mov.u32 	%r682, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r683, %r680, %r682;
	.loc 5 3497 3
	setp.gt.s32 	%p102, %r683, 0;
	.loc 5 3498 5
	shl.b32 	%r684, %r683, 1;
	shr.u32 	%r685, %r681, 31;
	add.s32 	%r686, %r685, %r684;
	.loc 5 3497 3
	selp.b32 	%r687, %r686, %r683, %p102;
	selp.b32 	%r688, -1, 0, %p102;
	mov.u32 	%r689, 126;
	.loc 5 3497 3
	sub.s32 	%r690, %r689, %r674;
	.loc 5 3501 3
	add.s32 	%r691, %r690, %r688;
	shl.b32 	%r692, %r691, 23;
	add.s32 	%r693, %r687, 1;
	shr.u32 	%r694, %r693, 7;
	add.s32 	%r695, %r694, 1;
	shr.u32 	%r696, %r695, 1;
	add.s32 	%r697, %r696, %r692;
	or.b32  	%r698, %r697, %r830;
	.loc 4 1778 5
	mov.b32 	%f535, %r698;

BB4_143:
	.loc 4 1154 5
	mul.rn.f32 	%f131, %f535, %f535;
	.loc 5 3758 3
	add.s32 	%r200, %r833, 1;
	.loc 5 3701 3
	and.b32  	%r201, %r200, 1;
	setp.eq.s32 	%p103, %r201, 0;
	@%p103 bra 	BB4_145;

	mov.f32 	%f366, 0fBAB6061A;
	mov.f32 	%f367, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f536, %f367, %f131, %f366;
	bra.uni 	BB4_146;

BB4_145:
	mov.f32 	%f368, 0f3C08839E;
	mov.f32 	%f369, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f536, %f369, %f131, %f368;

BB4_146:
	@%p103 bra 	BB4_148;

	mov.f32 	%f370, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f371, %f536, %f131, %f370;
	mov.f32 	%f372, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f537, %f371, %f131, %f372;
	bra.uni 	BB4_149;

BB4_148:
	mov.f32 	%f373, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f374, %f536, %f131, %f373;
	mov.f32 	%f375, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f537, %f374, %f131, %f375;

BB4_149:
	.loc 4 650 5
	fma.rn.f32 	%f538, %f537, %f535, %f535;
	@%p103 bra 	BB4_151;

	mov.f32 	%f376, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f538, %f537, %f131, %f376;

BB4_151:
	.loc 5 3717 3
	and.b32  	%r699, %r200, 2;
	setp.eq.s32 	%p106, %r699, 0;
	@%p106 bra 	BB4_153;

	mov.f32 	%f377, 0f00000000;
	mov.f32 	%f378, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f538, %f538, %f378, %f377;

BB4_153:
	.loc 5 3754 3
	mov.f32 	%f540, %f49;
	@%p61 bra 	BB4_155;

	mov.f32 	%f379, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f540, %f49, %f379;

BB4_155:
	.loc 5 3510 3
	mul.f32 	%f380, %f540, 0f3F22F983;
	.loc 4 1332 5
	cvt.rni.s32.f32 	%r840, %f380;
	.loc 5 3511 3
	cvt.rn.f32.s32 	%f381, %r840;
	.loc 5 3514 3
	neg.f32 	%f382, %f381;
	.loc 4 650 5
	fma.rn.f32 	%f384, %f382, %f266, %f540;
	.loc 4 650 5
	fma.rn.f32 	%f386, %f382, %f268, %f384;
	.loc 4 650 5
	fma.rn.f32 	%f542, %f382, %f270, %f386;
	.loc 4 395 5
	abs.f32 	%f388, %f540;
	.loc 5 3523 3
	setp.leu.f32 	%p108, %f388, 0f47CE4780;
	@%p108 bra 	BB4_163;

	.loc 4 1785 5
	mov.b32 	%r203, %f540;
	.loc 5 3449 3
	shr.u32 	%r204, %r203, 23;
	and.b32  	%r701, %r204, 255;
	add.s32 	%r702, %r701, -128;
	.loc 5 3450 3
	shl.b32 	%r703, %r203, 8;
	or.b32  	%r205, %r703, -2147483648;
	.loc 5 3452 3
	shr.u32 	%r206, %r702, 5;
	mov.u32 	%r834, 0;
	mov.u64 	%rd150, 0;

BB4_157:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd121, __cudart_i2opi_f;
	add.s64 	%rd122, %rd121, %rd150;
	.loc 5 3456 5
	ld.const.u32 	%r704, [%rd122];
	.loc 4 273 5
	mul.hi.u32 	%r706, %r704, %r205;
	.loc 5 3458 5
	mad.lo.s32 	%r707, %r704, %r205, %r834;
	setp.lt.u32 	%p109, %r707, %r834;
	.loc 5 3459 5
	selp.u32 	%r708, 1, 0, %p109;
	add.s32 	%r834, %r708, %r706;
	.loc 5 3455 3
	add.s64 	%rd123, %rd43, %rd150;
	.loc 5 3460 5
	st.local.u32 	[%rd123], %r707;
	.loc 5 3455 3
	add.s64 	%rd150, %rd150, 4;
	setp.ne.s64 	%p110, %rd150, 24;
	@%p110 bra 	BB4_157;

	.loc 5 3442 3
	and.b32  	%r837, %r203, -2147483648;
	.loc 5 3462 3
	st.local.u32 	[%rd43+24], %r834;
	mov.u32 	%r711, 6;
	.loc 5 3467 3
	sub.s32 	%r712, %r711, %r206;
	mul.wide.s32 	%rd126, %r712, 4;
	add.s64 	%rd36, %rd43, %rd126;
	ld.local.u32 	%r835, [%rd36];
	.loc 5 3468 3
	ld.local.u32 	%r836, [%rd36+-4];
	.loc 5 3463 3
	and.b32  	%r212, %r204, 31;
	.loc 5 3469 3
	setp.eq.s32 	%p111, %r212, 0;
	@%p111 bra 	BB4_160;

	mov.u32 	%r715, 32;
	.loc 5 3470 5
	sub.s32 	%r716, %r715, %r212;
	.loc 5 3471 5
	shr.u32 	%r717, %r836, %r716;
	shl.b32 	%r718, %r835, %r212;
	add.s32 	%r835, %r717, %r718;
	.loc 5 3472 5
	ld.local.u32 	%r719, [%rd36+-8];
	shr.u32 	%r721, %r719, %r716;
	shl.b32 	%r722, %r836, %r212;
	add.s32 	%r836, %r721, %r722;

BB4_160:
	.loc 5 3476 3
	shr.u32 	%r723, %r836, 30;
	shl.b32 	%r724, %r835, 2;
	add.s32 	%r838, %r723, %r724;
	.loc 5 3477 3
	shl.b32 	%r218, %r836, 2;
	.loc 5 3478 3
	shr.u32 	%r725, %r838, 31;
	.loc 5 3474 3
	shr.u32 	%r726, %r835, 30;
	.loc 5 3479 3
	add.s32 	%r727, %r725, %r726;
	.loc 5 3480 3
	neg.s32 	%r728, %r727;
	setp.eq.s32 	%p112, %r837, 0;
	selp.b32 	%r840, %r727, %r728, %p112;
	.loc 5 3482 3
	setp.eq.s32 	%p113, %r725, 0;
	mov.u32 	%r839, %r218;
	@%p113 bra 	BB4_162;

	.loc 5 3484 5
	not.b32 	%r729, %r838;
	.loc 5 3485 5
	neg.s32 	%r220, %r218;
	.loc 5 3486 5
	setp.eq.s32 	%p114, %r218, 0;
	selp.u32 	%r730, 1, 0, %p114;
	.loc 5 3487 5
	add.s32 	%r838, %r730, %r729;
	.loc 5 3488 5
	xor.b32  	%r837, %r837, -2147483648;
	mov.u32 	%r839, %r220;

BB4_162:
	.loc 4 145 5
	clz.b32 	%r731, %r838;
	.loc 5 3492 3
	setp.eq.s32 	%p115, %r731, 0;
	.loc 5 3493 7
	shl.b32 	%r732, %r838, %r731;
	mov.u32 	%r733, 32;
	.loc 5 3493 7
	sub.s32 	%r734, %r733, %r731;
	shr.u32 	%r735, %r839, %r734;
	add.s32 	%r736, %r735, %r732;
	.loc 5 3492 3
	selp.b32 	%r737, %r838, %r736, %p115;
	.loc 5 3495 3
	mul.lo.s32 	%r738, %r737, -921707870;
	mov.u32 	%r739, -921707870;
	.loc 4 273 5
	mul.hi.u32 	%r740, %r737, %r739;
	.loc 5 3497 3
	setp.gt.s32 	%p116, %r740, 0;
	.loc 5 3498 5
	shl.b32 	%r741, %r740, 1;
	shr.u32 	%r742, %r738, 31;
	add.s32 	%r743, %r742, %r741;
	.loc 5 3497 3
	selp.b32 	%r744, %r743, %r740, %p116;
	selp.b32 	%r745, -1, 0, %p116;
	mov.u32 	%r746, 126;
	.loc 5 3497 3
	sub.s32 	%r747, %r746, %r731;
	.loc 5 3501 3
	add.s32 	%r748, %r747, %r745;
	shl.b32 	%r749, %r748, 23;
	add.s32 	%r750, %r744, 1;
	shr.u32 	%r751, %r750, 7;
	add.s32 	%r752, %r751, 1;
	shr.u32 	%r753, %r752, 1;
	add.s32 	%r754, %r753, %r749;
	or.b32  	%r755, %r754, %r837;
	.loc 4 1778 5
	mov.b32 	%f542, %r755;

BB4_163:
	.loc 4 1154 5
	mul.rn.f32 	%f148, %f542, %f542;
	.loc 5 3758 3
	add.s32 	%r227, %r840, 1;
	.loc 5 3701 3
	and.b32  	%r228, %r227, 1;
	setp.eq.s32 	%p117, %r228, 0;
	@%p117 bra 	BB4_165;

	mov.f32 	%f389, 0fBAB6061A;
	mov.f32 	%f390, 0f37CCF5CE;
	.loc 4 650 5
	fma.rn.f32 	%f543, %f390, %f148, %f389;
	bra.uni 	BB4_166;

BB4_165:
	mov.f32 	%f391, 0f3C08839E;
	mov.f32 	%f392, 0fB94CA1F9;
	.loc 4 650 5
	fma.rn.f32 	%f543, %f392, %f148, %f391;

BB4_166:
	@%p117 bra 	BB4_168;

	mov.f32 	%f393, 0f3D2AAAA5;
	.loc 4 650 5
	fma.rn.f32 	%f394, %f543, %f148, %f393;
	mov.f32 	%f395, 0fBF000000;
	.loc 4 650 5
	fma.rn.f32 	%f544, %f394, %f148, %f395;
	bra.uni 	BB4_169;

BB4_168:
	mov.f32 	%f396, 0fBE2AAAA3;
	.loc 4 650 5
	fma.rn.f32 	%f397, %f543, %f148, %f396;
	mov.f32 	%f398, 0f00000000;
	.loc 4 650 5
	fma.rn.f32 	%f544, %f397, %f148, %f398;

BB4_169:
	.loc 4 650 5
	fma.rn.f32 	%f545, %f544, %f542, %f542;
	@%p117 bra 	BB4_171;

	mov.f32 	%f399, 0f3F800000;
	.loc 4 650 5
	fma.rn.f32 	%f545, %f544, %f148, %f399;

BB4_171:
	.loc 5 3717 3
	and.b32  	%r756, %r227, 2;
	setp.eq.s32 	%p120, %r756, 0;
	@%p120 bra 	BB4_173;

	mov.f32 	%f400, 0f00000000;
	mov.f32 	%f401, 0fBF800000;
	.loc 4 650 5
	fma.rn.f32 	%f545, %f545, %f401, %f400;

BB4_173:
	.loc 5 3754 3
	mov.f32 	%f547, %f50;
	@%p75 bra 	BB4_175;

	mov.f32 	%f402, 0f00000000;
	.loc 4 1154 5
	mul.rn.f32 	%f547, %f50, %f402;

BB4_175:
	.loc 4 395 5
	abs.f32 	%f403, %f547;
	.loc 5 3523 3
	setp.leu.f32 	%p122, %f403, 0f47CE4780;
	@%p122 bra 	BB4_179;

	.loc 4 1785 5
	mov.b32 	%r758, %f547;
	.loc 5 3450 3
	shl.b32 	%r759, %r758, 8;
	or.b32  	%r229, %r759, -2147483648;
	mov.u32 	%r841, 0;
	mov.u64 	%rd151, 0;

BB4_177:
	.pragma "nounroll";
	.loc 5 3455 3
	mov.u64 	%rd129, __cudart_i2opi_f;
	add.s64 	%rd130, %rd129, %rd151;
	.loc 5 3456 5
	ld.const.u32 	%r760, [%rd130];
	.loc 4 273 5
	mul.hi.u32 	%r762, %r760, %r229;
	.loc 5 3458 5
	mad.lo.s32 	%r763, %r760, %r229, %r841;
	setp.lt.u32 	%p123, %r763, %r841;
	.loc 5 3459 5
	selp.u32 	%r764, 1, 0, %p123;
	add.s32 	%r841, %r764, %r762;
	.loc 5 3455 3
	add.s64 	%rd131, %rd43, %rd151;
	.loc 5 3460 5
	st.local.u32 	[%rd131], %r763;
	.loc 5 3455 3
	add.s64 	%rd151, %rd151, 4;
	setp.ne.s64 	%p124, %rd151, 24;
	@%p124 bra 	BB4_177;

	.loc 5 3462 3
	st.local.u32 	[%rd43+24], %r841;

BB4_179:
	ld.param.f32 	%f493, [particle_respawn_param_1];
	ld.param.f32 	%f492, [particle_respawn_param_3];
	ld.param.f32 	%f491, [particle_respawn_param_9+8];
	ld.param.f32 	%f490, [particle_respawn_param_9+4];
	ld.param.f32 	%f489, [particle_respawn_param_9];
	ld.param.f32 	%f488, [particle_respawn_param_6+12];
	ld.param.f32 	%f487, [particle_respawn_param_6+8];
	ld.param.f32 	%f486, [particle_respawn_param_6+4];
	ld.param.f32 	%f485, [particle_respawn_param_6];
	ld.param.u64 	%rd137, [particle_respawn_param_11];
	cvta.to.global.u64 	%rd134, %rd137;
	.loc 3 240 1
	mul.f32 	%f404, %f516, %f520;
	mul.f32 	%f405, %f404, %f524;
	fma.rn.f32 	%f406, %f538, %f545, %f405;
	mul.f32 	%f407, %f516, %f538;
	mul.f32 	%f408, %f407, %f524;
	mul.f32 	%f409, %f520, %f545;
	sub.f32 	%f410, %f408, %f409;
	mul.f32 	%f411, %f406, %f485;
	mul.f32 	%f412, %f524, %f531;
	mul.f32 	%f413, %f412, %f486;
	sub.f32 	%f414, %f411, %f413;
	fma.rn.f32 	%f415, %f410, %f487, %f414;
	mov.f32 	%f416, 0f00000000;
	.loc 3 240 1
	fma.rn.f32 	%f417, %f488, 0f00000000, %f415;
	.loc 3 241 1
	mul.f32 	%f418, %f404, %f545;
	mul.f32 	%f419, %f538, %f524;
	sub.f32 	%f420, %f419, %f418;
	neg.f32 	%f421, %f520;
	mul.f32 	%f422, %f524, %f421;
	mul.f32 	%f423, %f407, %f545;
	sub.f32 	%f424, %f422, %f423;
	mul.f32 	%f425, %f531, %f545;
	mul.f32 	%f426, %f425, %f486;
	fma.rn.f32 	%f427, %f420, %f485, %f426;
	fma.rn.f32 	%f428, %f424, %f487, %f427;
	fma.rn.f32 	%f429, %f488, 0f00000000, %f428;
	.loc 3 242 1
	mul.f32 	%f430, %f531, %f520;
	mul.f32 	%f431, %f516, %f486;
	fma.rn.f32 	%f432, %f430, %f485, %f431;
	mul.f32 	%f433, %f531, %f538;
	fma.rn.f32 	%f434, %f433, %f487, %f432;
	fma.rn.f32 	%f435, %f488, 0f00000000, %f434;
	.loc 6 1322 3
	div.rn.f32 	%f436, %f1, 0fC47A0000;
	.loc 3 286 1
	mul.f32 	%f437, %f489, %f436;
	mul.f32 	%f438, %f490, %f436;
	mul.f32 	%f439, %f491, %f436;
	.loc 3 287 1
	fma.rn.f32 	%f440, %f417, %f492, %f437;
	fma.rn.f32 	%f441, %f429, %f492, %f438;
	fma.rn.f32 	%f442, %f435, %f492, %f439;
	.loc 3 288 1
	fma.rn.f32 	%f443, %f440, %f436, %f44;
	fma.rn.f32 	%f444, %f441, %f436, %f45;
	fma.rn.f32 	%f445, %f442, %f436, %f46;
	.loc 3 290 1
	add.f32 	%f446, %f1, %f493;
	.loc 3 295 1
	st.global.v4.f32 	[%rd5+-12], {%f443, %f444, %f445, %f446};
	.loc 3 296 1
	shl.b64 	%rd135, %rd4, 4;
	add.s64 	%rd136, %rd134, %rd135;
	st.global.f32 	[%rd136+4], %f441;
	st.global.v2.f32 	[%rd136+8], {%f442, %f416};
	st.global.f32 	[%rd136], %f440;

BB4_180:
	.loc 3 297 2
	ret;
}

