//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Aug  4 02:19:48 2012 (1344039588)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_35
.address_size 64

	.file	1 "/tmp/tmpxft_0000a7c1_00000000-9_cudacl_tmp_PARTICLE_COMPUTE_35_1348244967586082.cpp3.i"
	.file	2 "/usr/local/cuda/bin/../include/cuda_device_runtime_api.h"
	.file	3 "/tmp/cudacl_tmp_PARTICLE_COMPUTE_35_1348244967586082.cu"
	.file	4 "/usr/local/cuda/bin/../include/device_functions.h"

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z13get_global_idj(
	.param .b32 _Z13get_global_idj_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z13get_global_idj_param_0];
	.loc 3 41 1
	setp.eq.s32 	%p1, %r1, 0;
	mov.u64 	%rd6, 0;
	@%p1 bra 	BB2_5;

	setp.eq.s32 	%p2, %r1, 1;
	@%p2 bra 	BB2_4;

	setp.ne.s32 	%p3, %r1, 2;
	@%p3 bra 	BB2_6;

	.loc 3 44 1
	mov.u32 	%r2, %ntid.z;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.z;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	cvt.u64.u32 	%rd6, %r5;
	bra.uni 	BB2_6;

BB2_4:
	.loc 3 43 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	cvt.u64.u32 	%rd6, %r9;
	bra.uni 	BB2_6;

BB2_5:
	.loc 3 42 1
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	cvt.u64.u32 	%rd6, %r13;

BB2_6:
	st.param.b64	[func_retval0+0], %rd6;
	.loc 3 47 1
	ret;
}

.visible .entry particle_compute(
	.param .f32 particle_compute_param_0,
	.param .f32 particle_compute_param_1,
	.param .u32 particle_compute_param_2,
	.param .align 16 .b8 particle_compute_param_3[16],
	.param .u64 particle_compute_param_4,
	.param .u64 particle_compute_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<89>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<8>;

	ld.param.f32 	%f23, [particle_compute_param_0];
	ld.param.f32 	%f24, [particle_compute_param_1];
	ld.param.u32 	%r2, [particle_compute_param_2];
	ld.param.f32 	%f28, [particle_compute_param_3+12];
	ld.param.f32 	%f27, [particle_compute_param_3+8];
	ld.param.f32 	%f26, [particle_compute_param_3+4];
	ld.param.f32 	%f25, [particle_compute_param_3];
	ld.param.u64 	%rd5, [particle_compute_param_4];
	ld.param.u64 	%rd6, [particle_compute_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	.loc 3 42 1
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 3 187 1
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	BB3_4;

	.loc 3 189 1
	mul.wide.s32 	%rd7, %r1, 16;
	add.s64 	%rd3, %rd2, %rd7;
	ld.global.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd3];
	.loc 3 190 1
	add.s64 	%rd4, %rd1, %rd7;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd4];
	.loc 3 193 1
	setp.gt.f32 	%p2, %f77, 0f00000000;
	setp.le.f32 	%p3, %f77, %f24;
	and.pred  	%p4, %p2, %p3;
	.loc 3 190 1
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f80;
	mov.f32 	%f84, %f79;
	mov.f32 	%f85, %f78;
	.loc 3 189 1
	mov.f32 	%f86, %f76;
	mov.f32 	%f87, %f75;
	mov.f32 	%f88, %f74;
	.loc 3 193 1
	@!%p4 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_2:
	.loc 3 194 1
	sub.f32 	%f29, %f24, %f23;
	setp.lt.f32 	%p5, %f29, %f77;
	.loc 3 194 1
	sub.f32 	%f30, %f24, %f77;
	.loc 3 194 1
	selp.f32 	%f31, %f30, %f23, %p5;
	.loc 4 1322 3
	div.rn.f32 	%f32, %f31, 0f447A0000;
	.loc 3 197 1
	fma.rn.f32 	%f85, %f25, %f32, %f78;
	fma.rn.f32 	%f84, %f26, %f32, %f79;
	fma.rn.f32 	%f83, %f27, %f32, %f80;
	fma.rn.f32 	%f82, %f28, %f32, %f81;
	.loc 3 198 1
	fma.rn.f32 	%f88, %f85, %f32, %f74;
	fma.rn.f32 	%f87, %f84, %f32, %f75;
	fma.rn.f32 	%f86, %f83, %f32, %f76;

BB3_3:
	.loc 3 201 1
	sub.f32 	%f33, %f77, %f23;
	.loc 3 203 1
	st.global.v4.f32 	[%rd3], {%f88, %f87, %f86, %f33};
	.loc 3 204 1
	st.global.v4.f32 	[%rd4], {%f85, %f84, %f83, %f82};

BB3_4:
	.loc 3 205 2
	ret;
}

