//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Aug  4 02:19:48 2012 (1344039588)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_0000a77b_00000000-9_cudacl_tmp_PARTICLE_SORT_MERGE_GLOBAL_21_1348244966021248.cpp3.i"
	.file	2 "/tmp/cudacl_tmp_PARTICLE_SORT_MERGE_GLOBAL_21_1348244966021248.cu"
	.file	3 "/Applications/Xcode.app/Contents/Developer/NVIDIA/CUDA-5.0/nvvm/ci_include.h"
// __cuda_local_var_33633_31_non_const_l_key has been demoted
// __cuda_local_var_33715_31_non_const_l_key has been demoted

.visible .func  (.param .b64 func_retval0) _Z15get_global_sizej(
	.param .b32 _Z15get_global_sizej_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z15get_global_sizej_param_0];
	.loc 2 31 1
	setp.eq.s32 	%p1, %r1, 0;
	mov.u64 	%rd6, 0;
	@%p1 bra 	BB0_5;

	setp.eq.s32 	%p2, %r1, 1;
	@%p2 bra 	BB0_4;

	setp.ne.s32 	%p3, %r1, 2;
	@%p3 bra 	BB0_6;

	.loc 2 34 1
	mov.u32 	%r2, %nctaid.z;
	cvt.u64.u32 	%rd6, %r2;
	bra.uni 	BB0_6;

BB0_4:
	.loc 2 33 1
	mov.u32 	%r3, %nctaid.y;
	cvt.u64.u32 	%rd6, %r3;
	bra.uni 	BB0_6;

BB0_5:
	.loc 2 32 1
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd6, %r4;

BB0_6:
	st.param.b64	[func_retval0+0], %rd6;
	.loc 2 37 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z13get_global_idj(
	.param .b32 _Z13get_global_idj_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z13get_global_idj_param_0];
	.loc 2 41 1
	setp.eq.s32 	%p1, %r1, 0;
	mov.u64 	%rd6, 0;
	@%p1 bra 	BB1_5;

	setp.eq.s32 	%p2, %r1, 1;
	@%p2 bra 	BB1_4;

	setp.ne.s32 	%p3, %r1, 2;
	@%p3 bra 	BB1_6;

	.loc 2 44 1
	mov.u32 	%r2, %ntid.z;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.z;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	cvt.u64.u32 	%rd6, %r5;
	bra.uni 	BB1_6;

BB1_4:
	.loc 2 43 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	cvt.u64.u32 	%rd6, %r9;
	bra.uni 	BB1_6;

BB1_5:
	.loc 2 42 1
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	cvt.u64.u32 	%rd6, %r13;

BB1_6:
	st.param.b64	[func_retval0+0], %rd6;
	.loc 2 47 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z12get_local_idj(
	.param .b32 _Z12get_local_idj_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z12get_local_idj_param_0];
	.loc 2 61 1
	setp.eq.s32 	%p1, %r1, 0;
	mov.u64 	%rd6, 0;
	@%p1 bra 	BB2_5;

	setp.eq.s32 	%p2, %r1, 1;
	@%p2 bra 	BB2_4;

	setp.ne.s32 	%p3, %r1, 2;
	@%p3 bra 	BB2_6;

	.loc 2 64 1
	mov.u32 	%r2, %tid.z;
	cvt.u64.u32 	%rd6, %r2;
	bra.uni 	BB2_6;

BB2_4:
	.loc 2 63 1
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	bra.uni 	BB2_6;

BB2_5:
	.loc 2 62 1
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd6, %r4;

BB2_6:
	st.param.b64	[func_retval0+0], %rd6;
	.loc 2 67 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z12get_group_idj(
	.param .b32 _Z12get_group_idj_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z12get_group_idj_param_0];
	.loc 2 81 1
	setp.eq.s32 	%p1, %r1, 0;
	mov.u64 	%rd6, 0;
	@%p1 bra 	BB3_5;

	setp.eq.s32 	%p2, %r1, 1;
	@%p2 bra 	BB3_4;

	setp.ne.s32 	%p3, %r1, 2;
	@%p3 bra 	BB3_6;

	.loc 2 84 1
	mov.u32 	%r2, %ctaid.z;
	cvt.u64.u32 	%rd6, %r2;
	bra.uni 	BB3_6;

BB3_4:
	.loc 2 83 1
	mov.u32 	%r3, %ctaid.y;
	cvt.u64.u32 	%rd6, %r3;
	bra.uni 	BB3_6;

BB3_5:
	.loc 2 82 1
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd6, %r4;

BB3_6:
	st.param.b64	[func_retval0+0], %rd6;
	.loc 2 87 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z13fast_distanceI6float3EfT_S1_(
	.param .align 4 .b8 _Z13fast_distanceI6float3EfT_S1__param_0[12],
	.param .align 4 .b8 _Z13fast_distanceI6float3EfT_S1__param_1[12]
)
{
	.reg .f32 	%f<14>;

	ld.param.f32 	%f1, [_Z13fast_distanceI6float3EfT_S1__param_0+8];
	ld.param.f32 	%f2, [_Z13fast_distanceI6float3EfT_S1__param_0+4];
	ld.param.f32 	%f3, [_Z13fast_distanceI6float3EfT_S1__param_0];
	ld.param.f32 	%f4, [_Z13fast_distanceI6float3EfT_S1__param_1+8];
	ld.param.f32 	%f5, [_Z13fast_distanceI6float3EfT_S1__param_1+4];
	ld.param.f32 	%f6, [_Z13fast_distanceI6float3EfT_S1__param_1];
	.loc 2 127 1
	sub.f32 	%f7, %f3, %f6;
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	.loc 2 128 1
	mul.f32 	%f10, %f8, %f8;
	fma.rn.f32 	%f11, %f7, %f7, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	.loc 3 863 5
	sqrt.rn.f32 	%f13, %f12;
	st.param.f32	[func_retval0+0], %f13;
	.loc 2 128 1
	ret;
}

.visible .func _Z17ComparatorPrivatePKfPjS1_j(
	.param .b64 _Z17ComparatorPrivatePKfPjS1_j_param_0,
	.param .b64 _Z17ComparatorPrivatePKfPjS1_j_param_1,
	.param .b64 _Z17ComparatorPrivatePKfPjS1_j_param_2,
	.param .b32 _Z17ComparatorPrivatePKfPjS1_j_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z17ComparatorPrivatePKfPjS1_j_param_0];
	ld.param.u64 	%rd1, [_Z17ComparatorPrivatePKfPjS1_j_param_1];
	ld.param.u64 	%rd2, [_Z17ComparatorPrivatePKfPjS1_j_param_2];
	ld.param.u32 	%r3, [_Z17ComparatorPrivatePKfPjS1_j_param_3];
	.loc 2 196 1
	ld.u32 	%r1, [%rd1];
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc 2 197 1
	ld.u32 	%r2, [%rd2];
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.f32 	%f1, [%rd7];
	.loc 2 196 1
	ld.f32 	%f2, [%rd5];
	.loc 2 198 1
	setp.lt.f32 	%p1, %f2, %f1;
	selp.u32 	%r8, 1, 0, %p1;
	setp.ne.s32 	%p2, %r8, %r3;
	@%p2 bra 	BB5_2;

	.loc 2 199 1
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd2], %r1;

BB5_2:
	.loc 2 201 2
	ret;
}

.visible .func _Z15ComparatorLocalPKfPjS1_j(
	.param .b64 _Z15ComparatorLocalPKfPjS1_j_param_0,
	.param .b64 _Z15ComparatorLocalPKfPjS1_j_param_1,
	.param .b64 _Z15ComparatorLocalPKfPjS1_j_param_2,
	.param .b32 _Z15ComparatorLocalPKfPjS1_j_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z15ComparatorLocalPKfPjS1_j_param_0];
	ld.param.u64 	%rd1, [_Z15ComparatorLocalPKfPjS1_j_param_1];
	ld.param.u64 	%rd2, [_Z15ComparatorLocalPKfPjS1_j_param_2];
	ld.param.u32 	%r3, [_Z15ComparatorLocalPKfPjS1_j_param_3];
	.loc 2 207 1
	ld.u32 	%r1, [%rd1];
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc 2 208 1
	ld.u32 	%r2, [%rd2];
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.f32 	%f1, [%rd7];
	.loc 2 207 1
	ld.f32 	%f2, [%rd5];
	.loc 2 209 1
	setp.lt.f32 	%p1, %f2, %f1;
	selp.u32 	%r8, 1, 0, %p1;
	setp.ne.s32 	%p2, %r8, %r3;
	@%p2 bra 	BB6_2;

	.loc 2 210 1
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd2], %r1;

BB6_2:
	.loc 2 212 2
	ret;
}

.visible .entry compute_distances(
	.param .u64 compute_distances_param_0,
	.param .align 16 .b8 compute_distances_param_1[16],
	.param .u64 compute_distances_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<19>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd4, [compute_distances_param_0];
	ld.param.f32 	%f3, [compute_distances_param_1+8];
	ld.param.f32 	%f2, [compute_distances_param_1+4];
	ld.param.f32 	%f1, [compute_distances_param_1];
	ld.param.u64 	%rd5, [compute_distances_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 42 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	.loc 2 32 1
	mov.u32 	%r5, %nctaid.x;
	.loc 2 187 1
	setp.ge.u32 	%p1, %r4, %r5;
	@%p1 bra 	BB7_2;

	.loc 2 188 1
	shl.b64 	%rd6, %rd3, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd7];
	.loc 2 127 1
	sub.f32 	%f6, %f15, %f1;
	sub.f32 	%f8, %f16, %f2;
	sub.f32 	%f10, %f17, %f3;
	.loc 2 128 1
	mul.f32 	%f11, %f8, %f8;
	fma.rn.f32 	%f12, %f6, %f6, %f11;
	fma.rn.f32 	%f13, %f10, %f10, %f12;
	.loc 3 863 5
	sqrt.rn.f32 	%f14, %f13;
	.loc 2 189 1
	shl.b64 	%rd8, %rd3, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f14;

BB7_2:
	.loc 2 190 2
	ret;
}

.visible .entry bitonicSortLocal(
	.param .u64 bitonicSortLocal_param_0,
	.param .u64 bitonicSortLocal_param_1,
	.param .u64 bitonicSortLocal_param_2
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<23>;
	.reg .s32 	%r<170>;
	.reg .s64 	%rd<114>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33633_31_non_const_l_key[4096];

	ld.param.u64 	%rd25, [bitonicSortLocal_param_0];
	ld.param.u64 	%rd24, [bitonicSortLocal_param_1];
	ld.param.u64 	%rd26, [bitonicSortLocal_param_2];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	.loc 2 42 1
	mov.u32 	%r33, %ntid.x;
	.loc 2 82 1
	mov.u32 	%r1, %ctaid.x;
	.loc 2 62 1
	mov.u32 	%r2, %tid.x;
	.loc 2 42 1
	mad.lo.s32 	%r34, %r1, %r33, %r2;
	.loc 2 32 1
	mov.u32 	%r35, %nctaid.x;
	.loc 2 221 1
	setp.ge.u32 	%p1, %r34, %r35;
	@%p1 bra 	BB8_28;

	.loc 2 226 1
	shl.b32 	%r37, %r1, 10;
	add.s32 	%r38, %r37, %r2;
	mul.wide.u32 	%rd27, %r38, 4;
	.loc 2 228 1
	mul.wide.u32 	%rd28, %r2, 4;
	.loc 2 226 1
	add.s64 	%rd29, %rd2, %rd27;
	.loc 2 228 1
	ld.global.u32 	%r39, [%rd29];
	mov.u64 	%rd30, __cuda_local_var_33633_31_non_const_l_key;
	add.s64 	%rd31, %rd30, %rd28;
	st.shared.u32 	[%rd31], %r39;
	.loc 2 229 1
	ld.global.u32 	%r42, [%rd29+2048];
	st.shared.u32 	[%rd31+2048], %r42;
	.loc 2 238 1
	shl.b32 	%r3, %r2, 1;
	mov.u32 	%r168, 2;

BB8_2:
	.loc 2 235 1
	shr.u32 	%r169, %r168, 1;
	.loc 2 42 1
	and.b32  	%r49, %r34, %r169;
	.loc 2 235 1
	and.b32  	%r6, %r49, 511;
	.loc 2 236 1
	setp.eq.s32 	%p2, %r169, 0;
	@%p2 bra 	BB8_6;

BB8_3:
	.loc 2 237 1
	bar.sync 	0;
	.loc 2 238 1
	add.s32 	%r50, %r169, -1;
	and.b32  	%r51, %r50, %r2;
	sub.s32 	%r52, %r3, %r51;
	.loc 2 239 1
	mul.wide.u32 	%rd32, %r52, 4;
	add.s64 	%rd3, %rd30, %rd32;
	add.s32 	%r53, %r52, %r169;
	mul.wide.u32 	%rd34, %r53, 4;
	add.s64 	%rd4, %rd30, %rd34;
	.loc 2 207 1
	ld.shared.u32 	%r8, [%rd3];
	mul.wide.u32 	%rd35, %r8, 4;
	add.s64 	%rd36, %rd1, %rd35;
	.loc 2 208 1
	ld.shared.u32 	%r9, [%rd4];
	mul.wide.u32 	%rd37, %r9, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f1, [%rd38];
	.loc 2 207 1
	ld.global.f32 	%f2, [%rd36];
	.loc 2 209 1
	setp.lt.f32 	%p3, %f2, %f1;
	setp.ne.s32 	%p4, %r6, 0;
	.loc 2 209 1
	xor.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB8_5;

	.loc 2 210 1
	st.shared.u32 	[%rd3], %r9;
	st.shared.u32 	[%rd4], %r8;

BB8_5:
	.loc 2 236 1
	shr.u32 	%r169, %r169, 1;
	setp.ne.s32 	%p6, %r169, 0;
	@%p6 bra 	BB8_3;

BB8_6:
	.loc 2 233 24
	shl.b32 	%r168, %r168, 1;
	.loc 2 233 1
	setp.lt.u32 	%p7, %r168, 1024;
	@%p7 bra 	BB8_2;

	.loc 2 249 1
	and.b32  	%r12, %r1, 1;
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r61, %r2, 511;
	sub.s32 	%r62, %r3, %r61;
	.loc 2 253 1
	mul.wide.u32 	%rd39, %r62, 4;
	add.s64 	%rd5, %rd30, %rd39;
	add.s32 	%r63, %r62, 512;
	mul.wide.u32 	%rd41, %r63, 4;
	add.s64 	%rd6, %rd30, %rd41;
	.loc 2 207 1
	ld.shared.u32 	%r13, [%rd5];
	mul.wide.u32 	%rd42, %r13, 4;
	add.s64 	%rd43, %rd1, %rd42;
	.loc 2 208 1
	ld.shared.u32 	%r14, [%rd6];
	mul.wide.u32 	%rd44, %r14, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f3, [%rd45];
	.loc 2 207 1
	ld.global.f32 	%f4, [%rd43];
	.loc 2 209 1
	setp.lt.f32 	%p8, %f4, %f3;
	selp.u32 	%r68, 1, 0, %p8;
	setp.ne.s32 	%p9, %r68, %r12;
	@%p9 bra 	BB8_9;

	.loc 2 210 1
	st.shared.u32 	[%rd5], %r14;
	st.shared.u32 	[%rd6], %r13;

BB8_9:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r71, %r2, 255;
	sub.s32 	%r72, %r3, %r71;
	.loc 2 253 1
	mul.wide.u32 	%rd46, %r72, 4;
	add.s64 	%rd7, %rd30, %rd46;
	add.s32 	%r73, %r72, 256;
	mul.wide.u32 	%rd48, %r73, 4;
	add.s64 	%rd8, %rd30, %rd48;
	.loc 2 207 1
	ld.shared.u32 	%r15, [%rd7];
	mul.wide.u32 	%rd49, %r15, 4;
	add.s64 	%rd50, %rd1, %rd49;
	.loc 2 208 1
	ld.shared.u32 	%r16, [%rd8];
	mul.wide.u32 	%rd51, %r16, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f5, [%rd52];
	.loc 2 207 1
	ld.global.f32 	%f6, [%rd50];
	.loc 2 209 1
	setp.lt.f32 	%p10, %f6, %f5;
	selp.u32 	%r78, 1, 0, %p10;
	setp.ne.s32 	%p11, %r78, %r12;
	@%p11 bra 	BB8_11;

	.loc 2 210 1
	st.shared.u32 	[%rd7], %r16;
	st.shared.u32 	[%rd8], %r15;

BB8_11:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r81, %r2, 127;
	sub.s32 	%r82, %r3, %r81;
	.loc 2 253 1
	mul.wide.u32 	%rd53, %r82, 4;
	add.s64 	%rd9, %rd30, %rd53;
	add.s32 	%r83, %r82, 128;
	mul.wide.u32 	%rd55, %r83, 4;
	add.s64 	%rd10, %rd30, %rd55;
	.loc 2 207 1
	ld.shared.u32 	%r17, [%rd9];
	mul.wide.u32 	%rd56, %r17, 4;
	add.s64 	%rd57, %rd1, %rd56;
	.loc 2 208 1
	ld.shared.u32 	%r18, [%rd10];
	mul.wide.u32 	%rd58, %r18, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f7, [%rd59];
	.loc 2 207 1
	ld.global.f32 	%f8, [%rd57];
	.loc 2 209 1
	setp.lt.f32 	%p12, %f8, %f7;
	selp.u32 	%r88, 1, 0, %p12;
	setp.ne.s32 	%p13, %r88, %r12;
	@%p13 bra 	BB8_13;

	.loc 2 210 1
	st.shared.u32 	[%rd9], %r18;
	st.shared.u32 	[%rd10], %r17;

BB8_13:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r91, %r2, 63;
	sub.s32 	%r92, %r3, %r91;
	.loc 2 253 1
	mul.wide.u32 	%rd60, %r92, 4;
	add.s64 	%rd11, %rd30, %rd60;
	add.s32 	%r93, %r92, 64;
	mul.wide.u32 	%rd62, %r93, 4;
	add.s64 	%rd12, %rd30, %rd62;
	.loc 2 207 1
	ld.shared.u32 	%r19, [%rd11];
	mul.wide.u32 	%rd63, %r19, 4;
	add.s64 	%rd64, %rd1, %rd63;
	.loc 2 208 1
	ld.shared.u32 	%r20, [%rd12];
	mul.wide.u32 	%rd65, %r20, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f9, [%rd66];
	.loc 2 207 1
	ld.global.f32 	%f10, [%rd64];
	.loc 2 209 1
	setp.lt.f32 	%p14, %f10, %f9;
	selp.u32 	%r98, 1, 0, %p14;
	setp.ne.s32 	%p15, %r98, %r12;
	@%p15 bra 	BB8_15;

	.loc 2 210 1
	st.shared.u32 	[%rd11], %r20;
	st.shared.u32 	[%rd12], %r19;

BB8_15:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r101, %r2, 31;
	sub.s32 	%r102, %r3, %r101;
	.loc 2 253 1
	mul.wide.u32 	%rd67, %r102, 4;
	add.s64 	%rd13, %rd30, %rd67;
	add.s32 	%r103, %r102, 32;
	mul.wide.u32 	%rd69, %r103, 4;
	add.s64 	%rd14, %rd30, %rd69;
	.loc 2 207 1
	ld.shared.u32 	%r21, [%rd13];
	mul.wide.u32 	%rd70, %r21, 4;
	add.s64 	%rd71, %rd1, %rd70;
	.loc 2 208 1
	ld.shared.u32 	%r22, [%rd14];
	mul.wide.u32 	%rd72, %r22, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f11, [%rd73];
	.loc 2 207 1
	ld.global.f32 	%f12, [%rd71];
	.loc 2 209 1
	setp.lt.f32 	%p16, %f12, %f11;
	selp.u32 	%r108, 1, 0, %p16;
	setp.ne.s32 	%p17, %r108, %r12;
	@%p17 bra 	BB8_17;

	.loc 2 210 1
	st.shared.u32 	[%rd13], %r22;
	st.shared.u32 	[%rd14], %r21;

BB8_17:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r111, %r2, 15;
	sub.s32 	%r112, %r3, %r111;
	.loc 2 253 1
	mul.wide.u32 	%rd74, %r112, 4;
	add.s64 	%rd15, %rd30, %rd74;
	add.s32 	%r113, %r112, 16;
	mul.wide.u32 	%rd76, %r113, 4;
	add.s64 	%rd16, %rd30, %rd76;
	.loc 2 207 1
	ld.shared.u32 	%r23, [%rd15];
	mul.wide.u32 	%rd77, %r23, 4;
	add.s64 	%rd78, %rd1, %rd77;
	.loc 2 208 1
	ld.shared.u32 	%r24, [%rd16];
	mul.wide.u32 	%rd79, %r24, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f13, [%rd80];
	.loc 2 207 1
	ld.global.f32 	%f14, [%rd78];
	.loc 2 209 1
	setp.lt.f32 	%p18, %f14, %f13;
	selp.u32 	%r118, 1, 0, %p18;
	setp.ne.s32 	%p19, %r118, %r12;
	@%p19 bra 	BB8_19;

	.loc 2 210 1
	st.shared.u32 	[%rd15], %r24;
	st.shared.u32 	[%rd16], %r23;

BB8_19:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r121, %r2, 7;
	sub.s32 	%r122, %r3, %r121;
	.loc 2 253 1
	mul.wide.u32 	%rd81, %r122, 4;
	add.s64 	%rd17, %rd30, %rd81;
	add.s32 	%r123, %r122, 8;
	mul.wide.u32 	%rd83, %r123, 4;
	add.s64 	%rd18, %rd30, %rd83;
	.loc 2 207 1
	ld.shared.u32 	%r25, [%rd17];
	mul.wide.u32 	%rd84, %r25, 4;
	add.s64 	%rd85, %rd1, %rd84;
	.loc 2 208 1
	ld.shared.u32 	%r26, [%rd18];
	mul.wide.u32 	%rd86, %r26, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f15, [%rd87];
	.loc 2 207 1
	ld.global.f32 	%f16, [%rd85];
	.loc 2 209 1
	setp.lt.f32 	%p20, %f16, %f15;
	selp.u32 	%r128, 1, 0, %p20;
	setp.ne.s32 	%p21, %r128, %r12;
	@%p21 bra 	BB8_21;

	.loc 2 210 1
	st.shared.u32 	[%rd17], %r26;
	st.shared.u32 	[%rd18], %r25;

BB8_21:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r131, %r2, 3;
	sub.s32 	%r132, %r3, %r131;
	.loc 2 253 1
	mul.wide.u32 	%rd88, %r132, 4;
	add.s64 	%rd19, %rd30, %rd88;
	add.s32 	%r133, %r132, 4;
	mul.wide.u32 	%rd90, %r133, 4;
	add.s64 	%rd20, %rd30, %rd90;
	.loc 2 207 1
	ld.shared.u32 	%r27, [%rd19];
	mul.wide.u32 	%rd91, %r27, 4;
	add.s64 	%rd92, %rd1, %rd91;
	.loc 2 208 1
	ld.shared.u32 	%r28, [%rd20];
	mul.wide.u32 	%rd93, %r28, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.f32 	%f17, [%rd94];
	.loc 2 207 1
	ld.global.f32 	%f18, [%rd92];
	.loc 2 209 1
	setp.lt.f32 	%p22, %f18, %f17;
	selp.u32 	%r138, 1, 0, %p22;
	setp.ne.s32 	%p23, %r138, %r12;
	@%p23 bra 	BB8_23;

	.loc 2 210 1
	st.shared.u32 	[%rd19], %r28;
	st.shared.u32 	[%rd20], %r27;

BB8_23:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 252 1
	and.b32  	%r141, %r2, 1;
	sub.s32 	%r142, %r3, %r141;
	.loc 2 253 1
	mul.wide.u32 	%rd95, %r142, 4;
	add.s64 	%rd21, %rd30, %rd95;
	add.s32 	%r143, %r142, 2;
	mul.wide.u32 	%rd97, %r143, 4;
	add.s64 	%rd22, %rd30, %rd97;
	.loc 2 207 1
	ld.shared.u32 	%r29, [%rd21];
	mul.wide.u32 	%rd98, %r29, 4;
	add.s64 	%rd99, %rd1, %rd98;
	.loc 2 208 1
	ld.shared.u32 	%r30, [%rd22];
	mul.wide.u32 	%rd100, %r30, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f19, [%rd101];
	.loc 2 207 1
	ld.global.f32 	%f20, [%rd99];
	.loc 2 209 1
	setp.lt.f32 	%p24, %f20, %f19;
	selp.u32 	%r148, 1, 0, %p24;
	setp.ne.s32 	%p25, %r148, %r12;
	@%p25 bra 	BB8_25;

	.loc 2 210 1
	st.shared.u32 	[%rd21], %r30;
	st.shared.u32 	[%rd22], %r29;

BB8_25:
	.loc 2 251 1
	bar.sync 	0;
	.loc 2 253 1
	mul.wide.u32 	%rd102, %r3, 4;
	add.s64 	%rd23, %rd30, %rd102;
	.loc 2 207 1
	ld.shared.u32 	%r31, [%rd23];
	mul.wide.u32 	%rd104, %r31, 4;
	add.s64 	%rd105, %rd1, %rd104;
	.loc 2 208 1
	ld.shared.u32 	%r32, [%rd23+4];
	mul.wide.u32 	%rd106, %r32, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f32 	%f21, [%rd107];
	.loc 2 207 1
	ld.global.f32 	%f22, [%rd105];
	.loc 2 209 1
	setp.lt.f32 	%p26, %f22, %f21;
	selp.u32 	%r155, 1, 0, %p26;
	setp.ne.s32 	%p27, %r155, %r12;
	@%p27 bra 	BB8_27;

	.loc 2 210 1
	st.shared.u32 	[%rd23], %r32;
	st.shared.u32 	[%rd23+4], %r31;

BB8_27:
	.loc 2 260 1
	bar.sync 	0;
	.loc 2 228 1
	mul.wide.u32 	%rd108, %r2, 4;
	cvta.to.global.u64 	%rd109, %rd24;
	.loc 2 227 1
	mul.wide.u32 	%rd110, %r38, 4;
	.loc 2 228 1
	add.s64 	%rd112, %rd30, %rd108;
	.loc 2 261 1
	ld.shared.u32 	%r162, [%rd112];
	.loc 2 227 1
	add.s64 	%rd113, %rd109, %rd110;
	.loc 2 261 1
	st.global.u32 	[%rd113], %r162;
	.loc 2 262 1
	ld.shared.u32 	%r165, [%rd112+2048];
	st.global.u32 	[%rd113+2048], %r165;

BB8_28:
	.loc 2 263 2
	ret;
}

.visible .entry bitonicMergeGlobal(
	.param .u64 bitonicMergeGlobal_param_0,
	.param .u64 bitonicMergeGlobal_param_1,
	.param .u64 bitonicMergeGlobal_param_2,
	.param .u32 bitonicMergeGlobal_param_3,
	.param .u32 bitonicMergeGlobal_param_4,
	.param .u32 bitonicMergeGlobal_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd4, [bitonicMergeGlobal_param_0];
	ld.param.u64 	%rd5, [bitonicMergeGlobal_param_1];
	ld.param.u64 	%rd6, [bitonicMergeGlobal_param_2];
	ld.param.u32 	%r5, [bitonicMergeGlobal_param_3];
	ld.param.u32 	%r3, [bitonicMergeGlobal_param_4];
	ld.param.u32 	%r4, [bitonicMergeGlobal_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
	.loc 2 42 1
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 2 273 1
	shr.u32 	%r9, %r5, 1;
	add.s32 	%r2, %r9, 2147483647;
	.loc 2 32 1
	mov.u32 	%r10, %nctaid.x;
	.loc 2 274 1
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	BB9_2;

	.loc 2 277 1
	shr.u32 	%r11, %r3, 1;
	.loc 2 273 1
	and.b32  	%r12, %r2, %r11;
	.loc 2 277 1
	and.b32  	%r13, %r12, %r1;
	setp.eq.s32 	%p2, %r13, 0;
	.loc 2 278 1
	add.s32 	%r14, %r4, -1;
	and.b32  	%r15, %r1, %r14;
	shl.b32 	%r16, %r1, 1;
	sub.s32 	%r17, %r16, %r15;
	.loc 2 280 1
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 2 281 1
	add.s32 	%r18, %r17, %r4;
	mul.wide.u32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd3, %rd9;
	.loc 2 280 1
	ld.global.u32 	%r19, [%rd8];
	.loc 2 196 1
	mul.wide.u32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 2 281 1
	ld.global.u32 	%r21, [%rd10];
	.loc 2 197 1
	mul.wide.u32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f1, [%rd14];
	.loc 2 196 1
	ld.global.f32 	%f2, [%rd12];
	.loc 2 198 1
	setp.lt.f32 	%p3, %f2, %f1;
	xor.pred  	%p4, %p3, %p2;
	selp.b32 	%r25, %r21, %r19, %p4;
	selp.b32 	%r26, %r19, %r21, %p4;
	.loc 2 288 1
	add.s64 	%rd15, %rd1, %rd7;
	st.global.u32 	[%rd15], %r26;
	.loc 2 289 1
	add.s64 	%rd16, %rd1, %rd9;
	st.global.u32 	[%rd16], %r25;

BB9_2:
	.loc 2 290 2
	ret;
}

.visible .entry bitonicMergeLocal(
	.param .u64 bitonicMergeLocal_param_0,
	.param .u64 bitonicMergeLocal_param_1,
	.param .u64 bitonicMergeLocal_param_2,
	.param .u32 bitonicMergeLocal_param_3,
	.param .u32 bitonicMergeLocal_param_4,
	.param .u32 bitonicMergeLocal_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .s32 	%r<45>;
	.reg .s64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33715_31_non_const_l_key[4096];

	ld.param.u64 	%rd7, [bitonicMergeLocal_param_0];
	ld.param.u64 	%rd8, [bitonicMergeLocal_param_1];
	ld.param.u64 	%rd9, [bitonicMergeLocal_param_2];
	ld.param.u32 	%r10, [bitonicMergeLocal_param_3];
	ld.param.u32 	%r11, [bitonicMergeLocal_param_4];
	ld.param.u32 	%r44, [bitonicMergeLocal_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	.loc 2 82 1
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r1, %r13, 10;
	.loc 2 42 1
	mov.u32 	%r14, %ntid.x;
	.loc 2 62 1
	mov.u32 	%r2, %tid.x;
	.loc 2 42 1
	mad.lo.s32 	%r3, %r13, %r14, %r2;
	.loc 2 32 1
	mov.u32 	%r15, %nctaid.x;
	.loc 2 303 1
	setp.ge.u32 	%p1, %r3, %r15;
	@%p1 bra 	BB10_7;

	.loc 2 306 1
	add.s32 	%r16, %r1, %r2;
	mul.wide.u32 	%rd10, %r16, 4;
	.loc 2 307 1
	add.s64 	%rd4, %rd1, %rd10;
	.loc 2 308 1
	mul.wide.u32 	%rd11, %r2, 4;
	.loc 2 306 1
	add.s64 	%rd12, %rd3, %rd10;
	.loc 2 308 1
	ld.global.u32 	%r17, [%rd12];
	mov.u64 	%rd13, __cuda_local_var_33715_31_non_const_l_key;
	add.s64 	%rd14, %rd13, %rd11;
	st.shared.u32 	[%rd14], %r17;
	.loc 2 309 1
	ld.global.u32 	%r20, [%rd12+2048];
	st.shared.u32 	[%rd14+2048], %r20;
	.loc 2 312 1
	shr.u32 	%r23, %r10, 1;
	add.s32 	%r24, %r23, 2147483647;
	.loc 2 313 1
	shr.u32 	%r25, %r11, 1;
	.loc 2 312 1
	and.b32  	%r26, %r24, %r25;
	.loc 2 313 1
	and.b32  	%r4, %r26, %r3;
	.loc 2 314 1
	setp.eq.s32 	%p2, %r44, 0;
	@%p2 bra 	BB10_6;

	.loc 2 316 1
	shl.b32 	%r5, %r2, 1;

BB10_3:
	.loc 2 315 1
	bar.sync 	0;
	.loc 2 316 1
	add.s32 	%r27, %r44, -1;
	and.b32  	%r28, %r27, %r2;
	sub.s32 	%r29, %r5, %r28;
	.loc 2 317 1
	mul.wide.u32 	%rd15, %r29, 4;
	add.s64 	%rd5, %rd13, %rd15;
	add.s32 	%r30, %r29, %r44;
	mul.wide.u32 	%rd17, %r30, 4;
	add.s64 	%rd6, %rd13, %rd17;
	.loc 2 207 1
	ld.shared.u32 	%r7, [%rd5];
	mul.wide.u32 	%rd18, %r7, 4;
	add.s64 	%rd19, %rd2, %rd18;
	.loc 2 208 1
	ld.shared.u32 	%r8, [%rd6];
	mul.wide.u32 	%rd20, %r8, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f1, [%rd21];
	.loc 2 207 1
	ld.global.f32 	%f2, [%rd19];
	.loc 2 209 1
	setp.lt.f32 	%p3, %f2, %f1;
	setp.eq.s32 	%p4, %r4, 0;
	.loc 2 209 1
	xor.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB10_5;

	.loc 2 210 1
	st.shared.u32 	[%rd5], %r8;
	st.shared.u32 	[%rd6], %r7;

BB10_5:
	.loc 2 314 23
	shr.u32 	%r44, %r44, 1;
	.loc 2 314 1
	setp.ne.s32 	%p6, %r44, 0;
	@%p6 bra 	BB10_3;

BB10_6:
	.loc 2 323 1
	bar.sync 	0;
	.loc 2 308 1
	mul.wide.u32 	%rd22, %r2, 4;
	add.s64 	%rd24, %rd13, %rd22;
	.loc 2 324 1
	ld.shared.u32 	%r38, [%rd24];
	st.global.u32 	[%rd4], %r38;
	.loc 2 325 1
	ld.shared.u32 	%r41, [%rd24+2048];
	st.global.u32 	[%rd4+2048], %r41;

BB10_7:
	.loc 2 326 2
	ret;
}

