1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION	1,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "BlocksInMotion"
			VALUE "FileDescription", "BlocksInMotion"
			VALUE "FileVersion", "1.0"
			VALUE "InternalName", "BlocksInMotion"
			VALUE "LegalCopyright", "Copyright © 2012. All rights reserved."
			VALUE "OriginalFilename", "BlocksInMotion.exe"
			VALUE "ProductName", "BlocksInMotion"
			VALUE "ProductVersion", "1.0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
42 ICON BlocksInMotion.ico