<?xml version="1.0" encoding="UTF-8"?>
<a2e_material version="2" object_count="8">
	<materials>
		<!-- NONE/DUMMY -->
		<material id="0" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/black_256.png" />
			<texture type="specular" file="textures/black_256.png" />
			<texture type="reflectance" file="textures/black_256.png" />
			<texture type="normal" file="textures/black_256.png" />
			<texture type="height" file="textures/black_256.png" />
			<texture type="anisotropic" file="textures/black_256.png" />
		</material>
		<!-- INDESTRUCTIBLE -->
		<material id="1" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/indestructible_256.png" />
			<texture type="specular" file="textures/indestructible_specular_256.png" />
			<texture type="reflectance" file="textures/indestructible_specular_256.png" />
			<texture type="normal" file="textures/indestructible_normal_256.png" />
			<texture type="height" file="textures/indestructible_height_256.png" />
			<texture type="anisotropic" file="textures/indestructible_anisotropic_256.png" />
		</material>
		<!-- METAL -->
		<material id="2" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/metal_256.png" />
			<texture type="specular" file="textures/metal_specular_256.png" />
			<texture type="reflectance" file="textures/metal_specular_256.png" />
			<texture type="normal" file="textures/normal_placeholder_256.png" />
			<texture type="height" file="textures/height_placeholder_256.png" />
			<texture type="anisotropic" file="textures/anisotropic_low_256.png" />
		</material>
		<!-- MAGNET -->
		<material id="3" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/magnet_256.png" />
			<texture type="specular" file="textures/magnet_specular_256.png" />
			<texture type="reflectance" file="textures/magnet_specular_256.png" />
			<texture type="normal" file="textures/magnet_normal_256.png" />
			<texture type="height" file="textures/magnet_height_256.png" />
			<texture type="anisotropic" file="textures/anisotropic_low_256.png" />
		</material>
		<!-- LIGHT -->
		<material id="4" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/light_256.png" />
			<texture type="specular" file="textures/specular_placeholder_256.png" />
			<texture type="reflectance" file="textures/reflectance_placeholder_256.png" />
			<texture type="normal" file="textures/light_normal_256.png" />
			<texture type="height" file="textures/light_height_256.png" />
			<texture type="anisotropic" file="textures/anisotropic_none_256.png" />
		</material>
		<!-- ACID -->
		<material id="5" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/acid_256.png" />
			<texture type="specular" file="textures/white_256.png" />
			<texture type="reflectance" file="textures/reflectance_placeholder_256.png" />
			<texture type="normal" file="textures/acid_normal_256.png" />
			<texture type="height" file="textures/acid_height_256.png" />
			<texture type="anisotropic" file="textures/anisotropic_high_256.png" />
		</material>
		<!-- SPRING -->
		<material id="6" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/spring_256.png" />
			<texture type="specular" file="textures/spring_specular_256.png" />
			<texture type="reflectance" file="textures/spring_specular_256.png" />
			<texture type="normal" file="textures/spring_normal_256.png" />
			<texture type="height" file="textures/spring_height_256.png" />
			<texture type="anisotropic" file="textures/anisotropic_low_256.png" />
		</material>
		<!-- SPAWNER -->
		<material id="7" type="parallax" model="ashikhmin_shirley">
			<texture type="diffuse" file="textures/spawner_256.png" />
			<texture type="specular" file="textures/spawner_specular_256.png" />
			<texture type="reflectance" file="textures/spawner_specular_256.png" />
			<texture type="normal" file="textures/spawner_normal_256.png" />
			<texture type="height" file="textures/spawner_height_256.png" />
			<texture type="anisotropic" file="textures/anisotropic_low_256.png" />
		</material>
	</materials>
	<material_mapping>
		<object material_id="0" />
		<object material_id="1" />
		<object material_id="2" />
		<object material_id="3" />
		<object material_id="4" />
		<object material_id="5" />
		<object material_id="6" />
		<object material_id="7" />
	</material_mapping>
</a2e_material>
