<?xml version="1.0" encoding="UTF-8"?>
<a2e_material version="2" object_count="2">
	<materials>
		<material id="0" type="diffuse" model="ashikhmin_shirley">
			<texture type="diffuse" file="weight_trigger_tray.png" />
			<texture type="specular" file="white.png" />
			<texture type="reflectance" file="black.png" />
			<const_anisotropic roughness="2000.0,2000.0" />
		</material>
		<material id="1" type="diffuse" model="ashikhmin_shirley">
			<texture type="diffuse" file="weight_trigger.png" />
			<texture type="specular" file="white.png" />
			<texture type="reflectance" file="black.png" />
			<const_anisotropic roughness="2000.0,2000.0" />
		</material>
	</materials>
	<material_mapping>
		<object material_id="0" />
		<object material_id="1" />
	</material_mapping>
</a2e_material>
